In [2]:
pip install psycopg2-binary

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: psycopg2-binary in /home/NGUIBGHQT2NL4AQHGLBZRYH7PHIVZSZP/.local/lib/python3.9/site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import psycopg2
import numpy as np
import pandas as pd
import datetime
from s3fs.core import S3FileSystem
from datetime import timedelta
import datetime as dt # for dt.today

In [2]:
import shutil
import pandas as pd
import datetime
from s3fs.core import S3FileSystem
from datetime import timedelta
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [3]:
# mau=pd.read_csv("/Users/kmbl227932/Downloads/may_mau-12062024065240-000.csv")

In [4]:
# base['decile']=10-pd.qcut(base['pred_proba'], 10, labels = False)

In [5]:
host = "prod-de-redshift-cluster.cgjabuq7ccxq.ap-south-1.redshift.amazonaws.com"
port = "5439"
db = "prod_db"
username = "dsg_kmbl227932_anashwara"
password = "68vZb^qC" # password for redshift
uri = f"postgresql://{username}:{password}@{host}:{port}/{db}"


AWS_ACCESS_KEY_ID="ASIA2OQVLFRSHMEGFM3V"
AWS_SECRET_ACCESS_KEY="NnqUPAqHRKj5T72yVHh0PdRstYj1BAjw2867X4zu"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEOD//////////wEaCmFwLXNvdXRoLTEiRjBEAiA0MWFRCSDQ6TNuRv3NFtC6ulOL9f11JhG9RLIpHmdo/gIgXggJIR4W+VGdr2JdnDCSu0Bz1+zQ/Xhh+xHgXLdDCDYqqAMIWRABGgw3MTgzNzgwNTI3MDgiDOYXTkUi6EqFI6dTCyqFA/zspqVdMPPaWpi5hQUViJqDoC9rMq91s8/dsFMDJxiBnOZK7lMkM4Mv+BWwjpOkuNbFeMJPIXWB2I0zbxTxBtOEcTY3RSJ1v9e/62Vc9HgGU09AdivvhdOww+ETSp1pDKtkT1RlP9cr6kaboxF6yPulzaUK8Id2ifyGPDKal4guhb7zykIMHdQmOnbrOE2LDqqBoh0ziGZsQ3Uh7P/jzkSPl1RnAbtDYNj4brbuGH5ecnugliWparPdr1DhzBkYfbOCmuWOngo5v3vM5WkYVf2Q3IwEgsm8EUK4EDkHzcRR5cVI28nRF96LbvNwuFrIfogOOx1rpy/KtmkJQsnwxKLiQYLrjKOifLbnKTBxLNs80vh0FCEoNteX33CJ1iaDvkIdsoA9eeMNViTDR4Cd7ZxpNtxpK8ZGJX4ZRQEY0yEqvDOe4+VfXd+Tl/BbckAoId2PvZVvYyr7tfd2WbhrimHTAnjlkMZEKT+hE1EKBaPM/k705PHB/iCBYJson9wmIjZVOghhMISDzr8GOqcBl8UABqhUjKDOt0J0dX8lBIz9LEsLjjdB6wuoSO/UjLqh3iHGkZ+Q+N75Heb051QPQ9U5Cu3T7CSscNizts7o4txqSQyGU1pwcndppq5+rKodZsdc7oL8jQvUNpCIcl+2ZSg3yuWID8c8kHZjL9Gd+f3HmEJSv+2EI92vFVr3z41xKZyT6VmkwolheCFWjWfDTJag4ZNPwyL2iLb6deFFel8+DcRw6lU="

s3 = S3FileSystem(anon=False, key = AWS_ACCESS_KEY_ID,
                 secret = AWS_SECRET_ACCESS_KEY,
                 token = AWS_SESSION_TOKEN)

## list

In [ ]:
gold 
gold_c
mat
mat_c
fd_eu
fd_eu_c
self
self_c
fd_cv
fd_cv_c
fd_nu_prop
fd_nu_c
rd_cv
rd_cv_c
rd_prop
rd_c
ntb
ntb_c

In [6]:
today=datetime.date.today()
date=datetime.date.today().replace(month=4) 
mnthid=str(date.year)+"-"+str(date.month)


ref_d1=datetime.date.today().replace(day=1) - timedelta(days=40)
ref_d2=ref_d1.replace(day=1) - timedelta(days=1)
ref_d3=ref_d2.replace(day=1) - timedelta(days=1)
ref_d4=ref_d3.replace(day=1) - timedelta(days=1)
ref_d5=ref_d4.replace(day=1) - timedelta(days=1)
ref_d6=ref_d5.replace(day=1) - timedelta(days=1)

login=pd.to_datetime(ref_d4).strftime("%Y-%m-%d")

ref_m1=ref_d1.year*100+ref_d1.month
ref_m2=ref_d2.year*100+ref_d2.month
ref_m3=ref_d3.year*100+ref_d3.month
ref_m4=ref_d4.year*100+ref_d4.month
ref_m5=ref_d5.year*100+ref_d5.month
ref_m6=ref_d6.year*100+ref_d6.month

In [7]:
ref_d3

datetime.date(2024, 12, 31)

In [8]:


# base_811=pd.read_csv("/Users/kmbl227932/Downloads/cust_base_2025-1000.csv")

base_811=pd.read_csv(s3.open('kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/base_811/month={mnthid}/base_811.csv'.format(mnthid=mnthid), mode='r'))

In [9]:
# gold=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Gold txn/gold_base_full_jun.csv")
# gold=gold.drop("Unnamed: 0",axis=1)
# gold=pd.read_csv("/Users/kmbl227932/Downloads/gold_base_2025-2.csv")
gold=pd.read_csv(s3.open('kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/gold_base/month={}/gold_base_{}.csv'.format(mnthid,mnthid), mode='r'))

# gold=gold.drop("Unnamed: 0",axis=1)

In [10]:
# mat=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/loan maturity/loan_maturity_full_base_jun.csv")
# mat=mat.drop("Unnamed: 0",axis=1)
# mat=pd.read_csv("/Users/kmbl227932/Downloads/loan_maturity_2025-2.csv")
# mat=mat.drop("Unnamed: 0",axis=1)

mat=pd.read_csv(s3.open('kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/loan_maturity/month={}/loan_maturity_{}.csv'.format(mnthid,mnthid), mode='r'))

In [11]:
# brand=pd.read_csv("/Users/kmbl227932/Downloads/811brand_2025-2.csv")
brand=pd.read_csv(s3.open('kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/811brand/month={ref_m1}/811brand_{ref_m1}.csv'.format(ref_m1=mnthid), mode='r'))

In [12]:
salary_acc=pd.read_csv(s3.open('s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/salary_base/Salary_base_oct.csv', mode='r'))
salary_acc=salary_acc.drop("Unnamed: 0",axis=1)

In [13]:
# ntb=pd.read_csv("/Users/kmbl227932/Downloads/ntb.csv")
ntb=pd.read_csv(s3.open('kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/ntb/month={}/ntb_{}.csv'.format(mnthid,mnthid), mode='r'))

In [14]:
ntb['priority']=(ntb["measure"].rank(method="min") ) -1

In [15]:
# ntb['priority']=(ntb["measure"].rank(method="min") ) -1
ntb['priority']=(ntb['priority'].rank(method = 'min') -1) / (ntb['priority'].count() - 1)

In [16]:
# fd_eu=pd.read_csv("/Users/kmbl227932/Downloads/persona_code_EU-28062024080629-000.csv")
# fd_eu=pd.read_csv("/Users/kmbl227932/Downloads/fd_eu_2025-2.csv")
fd_eu=pd.read_csv(s3.open('kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/fd_eu/month={}/fd_eu_{}.csv'.format(mnthid,mnthid), mode='r'))

In [17]:
# self=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Self fund transfer/self_transfer_full_base_jun.csv")
# self=self.drop("Unnamed: 0",axis=1)
# self=pd.read_csv("/Users/kmbl227932/Downloads/self_fund_2025-2.csv")
# self=self.drop("Unnamed: 0",axis=1)
self=pd.read_csv(s3.open('kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/self_fund/month={}/self_fund_{}.csv'.format(mnthid,mnthid), mode='r'))

FileNotFoundError: kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/self_fund/month=2025-4/self_fund_2025-4.csv

In [18]:
# fd_cv=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Credit vidya data/fd_cv_propensity_jun.csv")
# fd_cv=fd_cv.drop("Unnamed: 0",axis=1)


fd_cv=pd.read_csv(s3.open('s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/External_funds/cv_base/crn_fd_202410.csv'))
# fd_cv=fd_cv.drop("Unnamed: 0",axis=1)

fd_cv['base_name']='fd_external_funds'
rd_cv=pd.read_csv(s3.open('s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/External_funds/cv_base/crn_rd_202410.csv'))

rd_cv['base_name']='rd_external_funds'

In [19]:
# fd_nu_prop=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/ETB NU propensity/fd_etb_nu_fullbase_jun.csv")


# fd_nu_prop=pd.read_csv("/Users/kmbl227932/Downloads/fullbase_2025-1.csv")
                       
                     
fd_nu_prop=pd.read_csv(s3.open('kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/fd_nu/full_base/month={mnthid}/fullbase_{mnthid}.csv'.format(mnthid=mnthid), mode='r'))

In [20]:
# rd_cv=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Credit vidya data/rd_cv_propensity_jun.csv")
# rd_cv=rd_cv.drop("Unnamed: 0",axis=1)

# rd_cv=fd_cv[fd_cv['base_name']=='rd_external_funds']

In [21]:
fd_cv=fd_cv[~(fd_cv['base_name']=='rd_external_funds')]

In [22]:
whole_control=pd.read_csv(s3.open('s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/control/whole_control_sep_3camp_added.csv'))

<ipython-input-22-47c20c26a7a3>:1: DtypeWarning: Columns (8,10,11,12,17,22,27,28,29,32,37) have mixed types. Specify dtype option on import or set low_memory=False.
  whole_control=pd.read_csv(s3.open('s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/control/whole_control_sep_3camp_added.csv'))

In [24]:
# rd_prop=pd.read_csv("/Users/kmbl227932/Downloads/rd_nu_base_2025-1.csv")
# rd_prop=rd_prop.drop("Unnamed: 0",axis=1)

# rd_prop=pd.read_csv(s3.open('kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/rd_nu/full_base/month={mnthid}/rd_nu_base_{mnthid}.csv'.format(mnthid=mnthid), mode='r'))

rd_prop=pd.read_csv(s3.open('kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/rd_nu/full_base/month={mnthid}/rd_nu_base_{mnthid}.csv'.format(mnthid='2025-3'), mode='r'))

In [26]:
# rd_prop[~rd_prop['crn'].isin(jun_base.crn.unique())].sample(60000).to_csv("RD_prop_jun_control.csv",index=False)
# # .to_csv("RD_CV_jun_control.csv",index=False)

In [27]:
# rd_nonlive=pd.read_csv("/Users/kmbl227932/Downloads/rd_nonlive_jan25.csv")

In [28]:
# rd_nonlive[~rd_nonlive['crn'].isin(jun_base.crn.unique())].to_csv("RD_nonlive_jun_control.csv",index=False)

In [25]:
salary_acc

               crn       max       min       avg fd_rd
0        440509889 25000.000 25000.000 25000.000    RD
1        514533623 38000.000 26000.000 32000.000    FD
2        448177920 27000.000 27000.000 27000.000    RD
3        271150515 44500.000 38000.000 41250.000    FD
4        446346315 20000.000 20000.000 20000.000    RD
...            ...       ...       ...       ...   ...
1979442  822087936 31000.000 31000.000 31000.000    FD
1979443  670336742 25000.000 25000.000 25000.000    RD
1979444  273306286 50000.000 50000.000 50000.000    FD
1979445  218117936 20000.000 20000.000 20000.000    RD
1979446  283569917 20500.000 20500.000 20500.000    RD

[1979447 rows x 5 columns]

In [26]:
# am=pd.read_csv("/Users/kmbl227932/Downloads/am_campaign_base-04122024095118-000.csv")

am=pd.read_csv(s3.open('kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/activmoney/month={ref_m1}/811brand_{ref_m1}.csv'.format(ref_m1=mnthid), mode='r'))

In [27]:
am['priority']=(am["amb"].rank(method="min") ) -1
am['priority']=(am['priority'].rank(method = 'min') -1) / (am['priority'].count() - 1)

In [30]:
# mf_kra_gi_tm=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/nov_mf_kra_gi_tm_camp_base.csv")


# mf_gi_tm=mf_kra_gi_tm[mf_kra_gi_tm['base']!='KRA']
# kra=mf_kra_gi_tm[mf_kra_gi_tm['base']=='KRA']


mf=pd.read_csv(s3.open('s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/mf/{mnthid}/mf_{mnthid}.csv'.format(mnthid='2025-3'), mode='r'))
kra=pd.read_csv(s3.open('s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/kra/{mnthid}/kra_{mnthid}.csv'.format(mnthid='2025-3'), mode='r'))


tm=pd.read_csv(s3.open('s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/travel_medical/travel_medical-25112024101457-000.csv'))


gi=pd.read_csv(s3.open('s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/insurance/gi-26112024070139-000.csv'))

In [31]:
salary_acc_rd=salary_acc[salary_acc['fd_rd']=='RD']
salary_acc_fd=salary_acc[salary_acc['fd_rd']=='FD']

In [32]:
brand

              crn        amb
0       612877171  12968.482
1       792229007 219792.707
2       608831880  19144.722
3       378632420 136772.863
4       459207198  68731.756
...           ...        ...
181982  677899185  18253.515
181983  366433032  46849.976
181984  285149916  38728.148
181985  438300070  30464.652
181986  234738960  67586.247

[181987 rows x 2 columns]

In [33]:
am

                crn        amb  active_811  priority
0         551732116    764.808           1     0.474
1         243924936      4.410           1     0.079
2         425366305    565.860           1     0.424
3         608540250   2105.915           1     0.647
4         579639243 169493.181           1     0.992
...             ...        ...         ...       ...
12272378  393234800  15115.255           1     0.901
12272379  849086399    207.000           1     0.286
12272380  788807219      0.097           1     0.037
12272381  920386486    701.903           1     0.459
12272382  654966771     52.570           1     0.168

[12272383 rows x 4 columns]

In [34]:
brand['base_name']='811brand'
brand['priority']=(brand['amb'].rank(method = 'min') -1) / (brand['amb'].count() - 1)
brand['decile']=10-pd.qcut(brand['amb'].rank(method='first'), 10, labels = False)
# df.rank(method='first')
# pd.qcut(df.rank(method='first'), nbins)

salary_acc_rd['base_name']='RD salary base'
salary_acc_rd['priority']=(salary_acc_rd['avg'].rank(method = 'min') -1) / (salary_acc_rd['avg'].count() - 1)
salary_acc_rd['decile']=10-pd.qcut(salary_acc_rd['avg'].rank(method='first'), 10, labels = False)



salary_acc_fd['base_name']='FD salary base'
salary_acc_fd['priority']=(salary_acc_fd['avg'].rank(method = 'min') -1) / (salary_acc_fd['avg'].count() - 1)
salary_acc_fd['decile']=10-pd.qcut(salary_acc_fd['avg'].rank(method='first'), 10, labels = False)


gold['base_name']='Gold'
gold['priority']=(gold['tran_amt'].rank(method = 'min') -1) / (gold['tran_amt'].count() - 1)
gold['decile']=10-pd.qcut(gold['tran_amt'].rank(method='first'), 10, labels = False)


mat['base_name']='Loan Maturity'
mat['priority']=(mat['predicted_emi'].rank(method = 'min') -1) / (mat['predicted_emi'].count() - 1)
mat['decile']=10-pd.qcut(mat['predicted_emi'].rank(method='first'), 10, labels = False)


ntb['base_name']='NTB'
# ntb['priority']=ntb['priority'].rank(method = 'min',ascending=False) /(ntb['priority'].count() )
# ntb['persona']=ntb['Age_segment']
ntb['decile']=pd.qcut(ntb['priority'].rank(method='first'), 10, labels = False)



# ntb['persona']=ntb['Age_segment'].str.replace('Younger','Spender')

# ntb['persona']=ntb['persona'].str.replace('Mid- Old','Saver')

# fd_eu['base_name']='FD EU'
fd_eu['base_name']=np.where(fd_eu['fd_live']=='inactive','FD EU Inactive','FD EU Active')
fd_eu['priority'].fillna(100,inplace=True)
fd_eu['priority']=(100-fd_eu['priority'])/100



# fd_eu['persona']=fd_eu[['spender_priority','saver_priority']].idxmin(skipna=True,axis=1)
# fd_eu['persona']=np.where((fd_eu['persona'].isna() & fd_eu['investor']==1) , 'investor_priority',fd_eu['persona'])
# fd_eu['persona']=np.where(fd_eu['persona'].isna()  , 'Others',fd_eu['persona'])
fd_eu['decile']=10-pd.qcut(fd_eu['priority'].rank(method='first'), 10, labels = False)



# self['base_name']='FD NU'
# self['persona']='Self fund transfer'

# self['priority']=(self['amb_202409'].rank(method = 'min') -1) / (self['amb_202409'].count() - 1)

# self['decile']=10-pd.qcut(self['priority'].rank(method='first'), 10, labels = False)



fd_nu_prop['base_name']='FD NU'
fd_nu_prop.rename(columns={'y_pred_proba':'priority'},inplace=True)

fd_cv['base_name']='FD NU'
fd_cv['persona']='External_funds'
fd_cv['priority']=(fd_cv['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].rank(method = 'min') -1) / (fd_cv['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].count() - 1)
fd_cv['decile']=10-pd.qcut(fd_cv['priority'].rank(method='first'), 10, labels = False)




am['base_name']='Activmoney'
am['priority'].fillna(100,inplace=True)
am['priority']=(100-am['priority'])/100
am['decile']=10-pd.qcut(am['priority'].rank(method='first'), 10, labels = False)



rd_cv['base_name']='RD'
rd_cv['priority']=(rd_cv['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].rank(method = 'min') -1) / (rd_cv['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].count() - 1)
rd_cv['decile']=10-pd.qcut(rd_cv['priority'].rank(method='first'), 10, labels = False)



rd_prop['base_name']='RD'
rd_prop.rename(columns={'y_pred_proba':'priority'},inplace=True)
# rd_prop['decile']=10-pd.qcut(rd_prop['priority'].rank(method='first'), 10, labels = False)



# rd_nonlive['base_name']='RD'
# rd_nonlive['priority']=(rd_nonlive['initial_dep_amt'].rank(method = 'min') -1) / (rd_nonlive['initial_dep_amt'].count() - 1)
# rd_nonlive['decile']=10-pd.qcut(rd_nonlive['priority'].rank(method='first'), 10, labels = False)



rd_prop['basetype']='RD propensity'
# rd_nonlive['basetype']='RD nonlive'
# rd_cv['basetype']='RD CV'

mf['base']='MF'
gi['priority']=1
gi['base']='GI'
mf['priority']=1
kra['priority']=.5
kra['base']='KRA'
tm['base']='Travel_medical'

mf_kra_gi_tm=pd.concat([mf,kra,gi,tm],axis=0)

mf_kra_gi_tm['decile']=mf_kra_gi_tm['priority']
mf_kra_gi_tm['priority']=1- ((mf_kra_gi_tm['priority'].rank(method = 'min') -1) / (mf_kra_gi_tm['priority'].count() -1))
mf_kra_gi_tm['base_name']=mf_kra_gi_tm['base']

mf_gi_tm=mf_kra_gi_tm[mf_kra_gi_tm['base_name']!='KRA']
kra=mf_kra_gi_tm[mf_kra_gi_tm['base_name']=='KRA']

<ipython-input-34-d63c47005f68>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_acc_rd['base_name']='RD salary base'
<ipython-input-34-d63c47005f68>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_acc_rd['priority']=(salary_acc_rd['avg'].rank(method = 'min') -1) / (salary_acc_rd['avg'].count() - 1)
<ipython-input-34-d63c47005f68>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_acc_rd['decile']=10-pd.qcut(salary_acc_rd['avg'].rank(method='first'), 10, labels = False)
<ipython-input-34-d63c47005f68>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_acc_fd['base_name']='FD salary base'
<ipython-input-34-d63c47005f68>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_acc_fd['priority']=(salary_acc_fd['avg'].rank(method = 'min') -1) / (salary_acc_fd['avg'].count() - 1)
<ipython-input-34-d63c47005f68>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_acc_fd['decile']=10-pd.qcut(salary_acc_fd['avg'].rank(method='first'), 10, labels = False)
<ipython-input-34-d63c47005f68>:41: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  fd_eu['priority'].fillna(100,inplace=True)
<ipython-input-34-d63c47005f68>:74: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  am['priority'].fillna(100,inplace=True)

In [35]:
mf_kra_gi_tm['base_name'].value_counts()

base_name
KRA               4505804
Travel_medical     541783
MF                 236803
GI                  18932
Name: count, dtype: int64

In [36]:

# self['base_name']='Self_fund'

In [37]:

base=pd.concat([
    fd_eu,
    brand, gold,
                      mat,
              mf_gi_tm,
                salary_acc_fd,
                      ntb,
                
#                         self,
    salary_acc_rd,
                      fd_cv,
                kra,
                      fd_nu_prop,     
                        am,
                        rd_cv,
                        rd_prop
#     ,
#                         rd_nonlive
                      
                     ],axis=0).reset_index(drop=True).drop_duplicates('crn')

In [38]:
base.base_name.value_counts()

base_name
Activmoney        5367069
FD NU             3836959
KRA               3662149
RD                1196918
FD EU Inactive     767808
RD salary base     656007
FD salary base     615464
Gold               539469
Travel_medical     425654
FD EU Active       324283
811brand           181987
MF                 173153
NTB                136983
Loan Maturity      121218
GI                      1
Name: count, dtype: int64

In [39]:
# base['base_name']=np.where(base['persona']=='active', 'FD EU Active',base['base_name'])
# base['base_name']=np.where(base['persona']=='inactive', 'FD EU Inactive',base['base_name'])

In [40]:
# aug=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/AUG24_CVM_TD_Campaign_base.csv")
# aug['crn'].nunique()

In [41]:
base=base[~base['crn'].isin(whole_control.crn)]

In [42]:
base.shape

(17806276, 27)

In [43]:
base=base[base['crn'].isin(base_811.crn)]

In [44]:
base.base_name.value_counts()

base_name
Activmoney        5327150
FD NU             3577259
KRA               1160903
RD                1062802
FD EU Inactive     757499
RD salary base     628330
FD salary base     579208
Gold               525160
Travel_medical     416312
FD EU Active       319018
811brand           169354
NTB                130778
MF                 128189
Loan Maturity      118718
Name: count, dtype: int64

In [45]:
base.shape

(14900680, 27)

In [47]:
base[['base_name','persona']].value_counts(dropna=False).sort_index().reset_index()

         base_name         persona    count
0         811brand             NaN   169354
1       Activmoney             NaN  5327150
2     FD EU Active             NaN   319018
3   FD EU Inactive             NaN   757499
4            FD NU  External_funds   488007
5            FD NU             NaN  3089252
6   FD salary base             NaN   579208
7             Gold             NaN   525160
8              KRA             NaN  1160903
9    Loan Maturity             NaN   118718
10              MF             NaN   128189
11             NTB             NaN   130778
12              RD             NaN  1062802
13  RD salary base             NaN   628330
14  Travel_medical             NaN   416312

In [48]:
whole_control['base_name'].value_counts()

base_name
Loan Maturity     30000
FD NU             30000
External Funds    30000
Activmoney        30000
RD                30000
FD salary base    25329
RD salary base    20896
NTB               16953
811brand          13962
Gold              12433
FD EU             10209
Self fund          9153
Name: count, dtype: int64

In [49]:
base[['base_name','persona']].value_counts(dropna=False).sort_index()

base_name       persona
811brand        NaN                169354
Activmoney      NaN               5327150
FD EU Active    NaN                319018
FD EU Inactive  NaN                757499
FD NU           External_funds     488007
                NaN               3089252
FD salary base  NaN                579208
Gold            NaN                525160
KRA             NaN               1160903
Loan Maturity   NaN                118718
MF              NaN                128189
NTB             NaN                130778
RD              NaN               1062802
RD salary base  NaN                628330
Travel_medical  NaN                416312
Name: count, dtype: int64

In [51]:
base[base['base_name'].isna()]

Empty DataFrame
Columns: [crn, fd_live, priority, base_name, decile, amb, tran_amt, predicted_emi, base, crn_number, sum, category, amt, max, min, avg, fd_rd, measure, fkyc_date, measuring_param, data.customer360.data.bankaccount.aggregateaveragemonthlybalance, persona, cluster_name, amb_3m, active_811, pred_proba, basetype]
Index: []

[0 rows x 27 columns]

In [7]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15154920 entries, 0 to 15154919
Data columns (total 8 columns):
 #   Column         Dtype
---  ------         -----
 0   crn            int64
 1   tran_amt       float64
 2   priority       float64
 3   base_name      object
 4   predicted_emi  float64
 5   decile         float64
 6   persona        object
 7   basetype       object
dtypes: float64(4), int64(1), object(3)
memory usage: 925.0+ MB

In [50]:
base['crn']=base['crn'].astype('int').astype('str')

In [52]:
base[['crn', 'tran_amt', 'priority', 'base_name', 'predicted_emi', 
       'decile',
       'persona',
       'basetype']].to_csv(s3.open("s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/final_campaign_bases/full_base/{mnthid}/full_base_{mnthid}.csv".format(mnthid=mnthid), mode='wb'),index=False)

In [6]:
# base=pd.read_csv(s3.open("s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/final_campaign_bases/full_base/{mnthid}/full_base_{mnthid}.csv".format(mnthid=mnthid)))

<ipython-input-6-a5541bff7784>:1: DtypeWarning: Columns (6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  base=pd.read_csv(s3.open("s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/final_campaign_bases/full_base/{mnthid}/full_base_{mnthid}.csv".format(mnthid=mnthid)))

In [ ]:
host = "prod-de-redshift-cluster.cgjabuq7ccxq.ap-south-1.redshift.amazonaws.com"
port = "5439"
db = "mydb"
username = "dsg_kmbl227932_anashwara"
password = "68vZb^qC" # password for redshift
uri = f"postgresql://{username}:{password}@{host}:{port}/{db}"

con=psycopg2.connect(uri)

con.autocommit = True 
cursor = con.cursor()

# CREATE TABLE if not exists mydb.dsg_portfolio.fd_nu_scoring(crn varchar,accnt_opn_date date,open_schme_code varchar,current_schme_code varchar,fkyc_date date); 

copy_query= """
COPY mydb.dsg_portfolio.fd_nu_scoring from
's3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/fd_nu/fd_scoring_live/scoring.csv'
iam_role 'arn:aws:iam::718378052708:role/service-role/AmazonRedshift-CommandsAccessRole-20240513T161101'
CSV IGNOREHEADER 1""".format(ref_m1=ref_m1)
cursor.execute(copy_query)

con.close()

In [16]:
whole_control.base_name.value_counts()

base_name
Loan Maturity     30000
FD NU             30000
External Funds    30000
Activmoney        30000
RD                30000
FD salary base    25329
RD salary base    20896
NTB               16953
811brand          13962
Gold              12433
FD EU             10209
Self fund          9153
Name: count, dtype: int64

In [18]:
whole_control=pd.read_csv(s3.open('s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/control/whole_control_sep_3camp_added.csv'))

<ipython-input-18-7906da6612f0>:1: DtypeWarning: Columns (8,10,11,12,17,22,27,28,29,32,37) have mixed types. Specify dtype option on import or set low_memory=False.
  whole_control=pd.read_csv(s3.open('s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/control/whole_control_sep_3camp_added.csv'))

In [20]:
filtered=whole_control[['crn','base_name','fd_live']]
filtered

filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258935 entries, 0 to 258934
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   crn        258935 non-null  int64
 1   base_name  258935 non-null  object
 2   fd_live    10209 non-null   object
dtypes: int64(1), object(2)
memory usage: 5.9+ MB

In [23]:
filtered=whole_control[['crn','base_name','fd_live']]
filtered.to_csv(s3.open('s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/control/whole_control_sep_3camp_added_filtered.csv', mode='wb'),index=False)

In [12]:
whole_control.info()

NameError: name 'whole_control' is not defined

In [10]:
con.close()

In [22]:
host = "prod-de-redshift-cluster.cgjabuq7ccxq.ap-south-1.redshift.amazonaws.com"
port = "5439"
db = "mydb"
username = "dsg_kmbl227932_anashwara"
password = "68vZb^qC" # password for redshift
uri = f"postgresql://{username}:{password}@{host}:{port}/{db}"

con=psycopg2.connect(uri)

con.autocommit = True 
cursor = con.cursor()
# CREATE TABLE if not exists mydb.dsg_portfolio.td_acqui_control(crn varchar,base_name varchar,fd_live varchar); 


copy_query= """
COPY mydb.dsg_portfolio.td_acqui_control from
's3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/control/whole_control_sep_3camp_added_filtered.csv'
iam_role 'arn:aws:iam::718378052708:role/service-role/AmazonRedshift-CommandsAccessRole-20240513T161101'
CSV IGNOREHEADER 1"""
cursor.execute(copy_query)

con.close()

In [53]:
base[['crn','priority','base_name','decile','persona']].to_csv(s3.open("s3://kotak-811-cdp-peak-write/811-cdp-peak-main/datascience/td/td_monthly_campaigns/final_campaign_bases/cvm/{mnthid}/cvm_base_{mnthid}.csv".format(mnthid=mnthid), mode='wb'),index=False)

In [ ]:
7+8

In [3]:
base=pd.read_csv("DEC_24_CVM_TD_Campaign_base.csv")

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_98462/3579037671.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  base=pd.read_csv("DEC_24_CVM_TD_Campaign_base.csv")

In [5]:
base['base_name'].unique()

array(['FD EU Inactive', 'FD EU Active', '811brand', 'Gold',
       'Loan Maturity', 'GI', 'MF', 'Travel_medical', 'FD salary base',
       'NTB', 'FD NU', 'RD salary base', 'KRA', 'Activmoney', 'RD'],
      dtype=object)

In [ ]:
base_name not in  ['RD salary base', 'Activmoney', 'RD','FD EU Active']
priority 1 highest, 0 lowest

In [90]:
brand_c=brand[~brand['crn'].isin(campaign_crn)]
# .sample(20000,random_state=123)
salary_acc_fd_c=salary_acc_fd[(~salary_acc_fd['crn'].isin(campaign_crn))&((~salary_acc_fd['crn'].isin(whole_control.crn)))]
salary_acc_rd_c=salary_acc_rd[(~salary_acc_rd['crn'].isin(campaign_crn))&((~salary_acc_rd['crn'].isin(whole_control.crn)))]
whole_control=pd.concat([whole_control,brand_c,salary_acc_fd_c,salary_acc_rd_c],axis=0).drop_duplicates('crn')
whole_control.to_csv("whole_control_sep_3camp_added.csv")

In [31]:
base

,crn,amb,base_name,priority,decile,tran_amt,predicted_emi,max,min,avg,fd_rd,cluster,cluster_group,Priority,Campaign_priority,Age_segment,Spender_Saver,persona,borrower,spender,investor,saver,fd_live,spender_priority,saver_priority,borrower_priority,total_personas,sec_thrd_highest_transfer,data.customer360.data.bankaccount.aggregateaveragemonthlybalance,segment,cluster_name,amb_3m,vintage,basetype,pred_proba,initial_dep_amt
0,505673385,22128.680,811brand,0.161,9.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,492234505,83799.266,811brand,0.715,3.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,540015422,31189.255,811brand,0.345,7.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,478766928,205698.955,811brand,0.896,2.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,523661979,24800.961,811brand,0.229,8.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31671122,363180246,NaN,RD,0.806,2.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RD nonlive,NaN,2000.000
31671123,574090984,NaN,RD,0.000,7.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RD nonlive,NaN,100.000
31671125,318388039,NaN,RD,0.000,7.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RD nonlive,NaN,100.000
31671126,356981105,NaN,RD,0.000,7.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RD nonlive,NaN,100.000
31671127,243139490,NaN,RD,0.418,4.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RD nonlive,NaN,500.000

In [153]:
fd_eu_selected=fd_eu[fd_eu['crn'].isin(base[base['base_name'].isin(['FD EU Active','FD EU Inactive'])]['crn'])]

In [158]:
base=pd.merge(base,fd_eu_selected[['crn','persona']],on='crn',how='left')

In [164]:
base['persona']=np.where(base['persona_y']==base['persona_y'],base['persona_y'],base['persona_x'])

In [54]:
base[['base_name','persona']].value_counts(dropna=False).sort_index()

base_name       persona
811brand        NaN                169354
Activmoney      NaN               5327150
FD EU Active    NaN                319018
FD EU Inactive  NaN                757499
FD NU           External_funds     488007
                NaN               3089252
FD salary base  NaN                579208
Gold            NaN                525160
KRA             NaN               1160903
Loan Maturity   NaN                118718
MF              NaN                128189
NTB             NaN                130778
RD              NaN               1062802
RD salary base  NaN                628330
Travel_medical  NaN                416312
Name: count, dtype: int64

In [139]:
# fd_eu[fd_eu['crn'].isin(base[base['base_name']=='FD EU']['crn'])][['crn','fd_live','priority','persona']].to_csv("FD_EU_SEP.csv",index=False)

In [48]:
# base.rename(columns={'fd_live':'fd_eu_active_inactive'},inplace=True)

base[['crn', 'tran_amt', 'priority', 'base_name', 'predicted_emi', 'cluster',
       'cluster_group', 'Priority', 'Campaign_priority', 'Age_segment',   'decile',
       'total_personas', 'persona', 'vintage',
       'basetype']].to_csv("OCT_24_FULL_TD_Campaign_base.csv",index=False)

In [72]:
base['decile'].value_counts(dropna=False)

decile
4     1951346
3     1846305
2     1787891
1     1716929
5     1462654
6     1451026
7     1422292
9     1389046
8     1384364
10    1332059
Name: count, dtype: int64

In [71]:

base[base['base_name']=='NTB']

,crn,amb,base_name,priority,decile,tran_amt,predicted_emi,max,min,avg,fd_rd,cluster,cluster_group,Priority,Campaign_priority,Age_segment,Spender_Saver,persona,borrower,spender,investor,saver,fd_live,spender_priority,saver_priority,borrower_priority,total_personas,sec_thrd_highest_transfer,data.customer360.data.bankaccount.aggregateaveragemonthlybalance,segment,cluster_name,amb_3m,vintage,basetype,pred_proba,initial_dep_amt
2779881,907548014,NaN,NTB,0.000,10,NaN,NaN,NaN,NaN,NaN,NaN,0.000,1.000,1.a,1.000,Younger,Spender,Younger,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2779882,901059676,NaN,NTB,0.000,10,NaN,NaN,NaN,NaN,NaN,NaN,0.000,1.000,1.a,1.000,Younger,Spender,Younger,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2779883,900899069,NaN,NTB,0.000,10,NaN,NaN,NaN,NaN,NaN,NaN,0.000,1.000,1.a,1.000,Younger,Spender,Younger,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2779884,906538872,NaN,NTB,0.000,10,NaN,NaN,NaN,NaN,NaN,NaN,0.000,1.000,1.a,1.000,Younger,Spender,Younger,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2779885,884930988,NaN,NTB,0.000,10,NaN,NaN,NaN,NaN,NaN,NaN,0.000,1.000,1.a,1.000,Younger,Spender,Younger,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2958898,885056927,NaN,NTB,0.352,1,NaN,NaN,NaN,NaN,NaN,NaN,-99.000,-99.000,4,4.000,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2958899,885061839,NaN,NTB,0.352,1,NaN,NaN,NaN,NaN,NaN,NaN,-99.000,-99.000,4,4.000,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2958900,885212796,NaN,NTB,0.352,1,NaN,NaN,NaN,NaN,NaN,NaN,-99.000,-99.000,4,4.000,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2958901,885385431,NaN,NTB,0.352,1,NaN,NaN,NaN,NaN,NaN,NaN,-99.000,-99.000,4,4.000,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2958902,885427536,NaN,NTB,0.352,1,NaN,NaN,NaN,NaN,NaN,NaN,-99.000,-99.000,4,4.000,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
base

In [2]:
import pandas as pd

In [3]:
base=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Jan_25_CVM_TD_Campaign_base.csv")

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_32207/2646276051.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  base=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Jan_25_CVM_TD_Campaign_base.csv")

In [7]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14673978 entries, 0 to 14673977
Data columns (total 5 columns):
 #   Column     Dtype
---  ------     -----
 0   crn        int64
 1   priority   float64
 2   base_name  object
 3   decile     float64
 4   persona    object
dtypes: float64(2), int64(1), object(2)
memory usage: 559.8+ MB

In [8]:
base['base_month']=202501

In [9]:
base.to_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Jan_25_CVM_TD_Campaign_base.csv",index=False)

In [10]:
base.to_parquet("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Jan_25_CVM_TD_Campaign_base.parquet")

In [10]:
base[['base_name','persona']].value_counts(dropna=False).reset_index()

         base_name         persona    count
0              NTB             NaN  5860863
1       Activmoney             NaN  3215713
2            FD NU             NaN  1281036
3               RD             NaN   777870
4   FD EU Inactive             NaN   757499
5   FD salary base             NaN   579208
6              KRA             NaN   569814
7             Gold             NaN   525160
8   Travel_medical             NaN   416312
9     FD EU Active             NaN   319018
10  RD salary base             NaN   254954
11           FD NU  External_funds   181212
12        811brand             NaN   169354
13              MF             NaN   128189
14   Loan Maturity             NaN   118718

In [48]:
base=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Jan_25_CVM_TD_Campaign_base.csv")

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_4268/2646276051.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  base=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Jan_25_CVM_TD_Campaign_base.csv")

In [50]:
base['base_name'].value_counts()

base_name
Activmoney        4109850
FD NU             4063166
RD                2119068
KRA                803748
FD EU Inactive     723487
FD salary base     602988
RD salary base     560324
Gold               452818
Travel_medical     426088
FD EU Active       315201
NTB                221443
811brand           199427
Loan Maturity       36404
MF                  29297
GI                  10669
Name: count, dtype: int64

In [57]:
base[base['base_name'].isin(['FD EU Inactive ','FD NU','FD salary base','FD EU Active','811brand','Gold','RD salary base','RD'])&(base['decile'].isin([1,2,3,4]))].to_csv("811_migration_propensity.csv",index=False)

In [ ]:
rd_prop['basetype']='RD propensity'
rd_nonlive['basetype']='RD nonlive'
rd_cv['basetype']='RD CV'

In [119]:
rd_base=pd.concat([rd_nonlive,rd_cv,rd_prop],axis=0).drop_duplicates('crn')

In [122]:
rd_base[~(rd_base['crn'].isin(whole_control.crn))][['crn','priority','basetype','decile']].to_csv("rd_full_base_sep.csv")

In [123]:
whole_control['base_name'].value_counts()

base_name
Loan Maturity     30000
FD NU             30000
External Funds    30000
Activmoney        30000
RD                30000
FD salary base    25329
RD salary base    20896
NTB               16953
811brand          13962
Gold              12433
FD EU             10209
Self fund          9153
Name: count, dtype: int64

In [49]:
control_pool=base[~base['crn'].isin(campaign_crn)]

In [50]:
base['base_name'].unique()

array(['Gold', 'Loan Maturity', 'NTB', 'FD EU', 'FD NU', 'Self fund',
       'External Funds', 'Activmoney', 'RD'], dtype=object)

In [51]:
'RD nonlive'

'RD nonlive'

In [52]:
base[base['base_name'].isin(['Gold','Self fund','FD EU'])&~base['crn'].isin(jul_base.crn)]

,crn,tran_amt,base_name,priority,predicted_emi,cluster,cluster_group,Priority,Campaign_priority,Age_segment,Spender_Saver,persona,borrower,spender,investor,saver,fd_live,spender_priority,saver_priority,borrower_priority,total_personas,cluster_name,decile,amb_3m,sec_thrd_highest_transfer,data.customer360.data.bankaccount.aggregateaveragemonthlybalance,segment,vintage,basetype,pred_proba,initial_dep_amt
5,2035509,25650.000,Gold,0.718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,10055363,30000.000,Gold,0.748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,14749883,18850.000,Gold,0.614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,20460900,53000.000,Gold,0.878,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,22949184,5000.000,Gold,0.064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5990489,849564921,NaN,Self fund,0.617,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41750.000,NaN,NaN,NaN,NaN,NaN,NaN
5990503,849934466,NaN,Self fund,0.578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37720.500,NaN,NaN,NaN,NaN,NaN,NaN
5990538,851961751,NaN,Self fund,0.439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27353.500,NaN,NaN,NaN,NaN,NaN,NaN
5990624,856110589,NaN,Self fund,0.663,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47500.000,NaN,NaN,NaN,NaN,NaN,NaN
5990648,857281310,NaN,Self fund,0.574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37500.000,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
'Gold','Self fund','RD nonlive'

('Gold', 'Self fund', 'RD nonlive')

In [54]:
base[base['base_name'].isin(['Gold','Self fund','FD EU'])&~base['crn'].isin(jul_base.crn)]['base_name'].value_counts()

base_name
FD EU        10209
Gold          5636
Self fund     4461
Name: count, dtype: int64

In [55]:
# gold_c['base_name']='Gold'
# mat_c['base_name']='Loan Maturity'
# ntb_c['base_name']='NTB'
# fd_eu_c['base_name']='FD EU'
# fd_nu_prop_c['base_name']='FD NU'
# self_c['base_name']='Self fund'
# fd_cv_c['base_name']='External Funds'
# am_c['base_name']='Activmoney'
# rd_cv_c['base_name']='RD External funds '
# rd_prop_c['base_name']='RD NU'

In [56]:
control=pd.DataFrame(columns=['crn'])
for i in base.base_name.unique():
    sample_pool=control_pool[control_pool['base_name']==i]
    if sample_pool.shape[0]<30000:
        sample=sample_pool[~sample_pool.crn.isin(control.crn)]
    else:
        sample=sample_pool[~sample_pool.crn.isin(control.crn)].sample(30000,random_state=1)
    control=pd.concat([control,sample],axis=0)

In [57]:
control['control_version']='Total Exclusive'


control_1=base[base['base_name'].isin(['Gold','Self fund','FD EU','RD nonlive'])&~base['crn'].isin(jul_base.crn)]
control_1['control_version']='Jul Exclusive'
control=pd.concat([control,control_1],axis=0).drop_duplicates('crn')

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_24267/4277842760.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  control_1['control_version']='Jul Exclusive'

In [58]:
control_2=base[base['base_name'].isin(['Gold'])].sample(7000,random_state=1)
control_2['control_version']='present in old campaign'
control_3=base[base['base_name'].isin(['Self fund'])].sample(5000,random_state=1)
control_3['control_version']='present in old campaign'

In [59]:
control=pd.concat([control,control_2],axis=0).drop_duplicates('crn')
control=pd.concat([control,control_3],axis=0).drop_duplicates('crn')

In [73]:
control.base_name.value_counts().reset_index()

        base_name  count
0   Loan Maturity  30000
1           FD NU  30000
2  External Funds  30000
3      Activmoney  30000
4              RD  30000
5             NTB  16953
6            Gold  12433
7           FD EU  10209
8       Self fund   9153

In [61]:
control.to_csv("Whole_control_base_aug.csv",index=False)

In [75]:
control

,crn,tran_amt,base_name,priority,predicted_emi,cluster,cluster_group,Priority,Campaign_priority,Age_segment,Spender_Saver,persona,borrower,spender,investor,saver,fd_live,spender_priority,saver_priority,borrower_priority,total_personas,cluster_name,decile,amb_3m,sec_thrd_highest_transfer,data.customer360.data.bankaccount.aggregateaveragemonthlybalance,segment,vintage,basetype,pred_proba,initial_dep_amt,control_version
5,2035509,25650.000,Gold,0.718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total Exclusive
43,20460900,53000.000,Gold,0.878,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total Exclusive
50,22949184,5000.000,Gold,0.064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total Exclusive
54,25177502,4600.000,Gold,0.042,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total Exclusive
55,25489997,5000.000,Gold,0.064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total Exclusive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5990361,846300822,NaN,Self fund,0.678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49505.000,NaN,NaN,NaN,NaN,NaN,NaN,present in old campaign
5841950,251735393,NaN,Self fund,0.704,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53057.500,NaN,NaN,NaN,NaN,NaN,NaN,present in old campaign
5856555,274069483,NaN,Self fund,0.835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85891.500,NaN,NaN,NaN,NaN,NaN,NaN,present in old campaign
5989490,827545995,NaN,Self fund,0.647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45054.000,NaN,NaN,NaN,NaN,NaN,NaN,present in old campaign
5820651,220797177,NaN,Self fund,0.456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28300.000,NaN,NaN,NaN,NaN,NaN,NaN,present in old campaign

In [62]:
camp_base=base[~base['crn'].isin(control.crn)]

In [63]:
base[~base['crn'].isin(control.crn)]['base_name'].value_counts()

base_name
Activmoney        5408322
FD NU             3713774
RD                3234117
FD EU             1071401
External Funds    1060877
Loan Maturity      294992
NTB                238937
Gold               199812
Self fund           59200
Name: count, dtype: int64

In [65]:
camp_base.rename(columns={'fd_live':'fd_eu_active_inactive'},inplace=True)

camp_base[['crn', 'tran_amt', 'priority', 'base_name', 'predicted_emi', 'cluster',
       'cluster_group', 'Priority', 'Campaign_priority', 'Age_segment',   
       'fd_eu_active_inactive', 'total_personas', 'persona', 'vintage',
       'basetype']].to_csv("AUG_24_FULL_TD_Campaign_base.csv",index=False)

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_24267/1070186267.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  camp_base.rename(columns={'fd_live':'fd_eu_active_inactive'},inplace=True)

In [67]:
camp_base[['crn','priority','base_name','fd_eu_active_inactive','persona']].to_csv("AUG_24_CVM_TD_Campaign_base.csv",index=False)

In [70]:
camp_base_cvm=camp_base[['crn','priority','base_name','fd_eu_active_inactive','persona']]
camp_base_cvm.groupby(['base_name','fd_eu_active_inactive','persona'],dropna=False).count().reset_index().to_csv("Aug_campaign_base_summary.csv")

In [71]:
camp_base_cvm[camp_base_cvm['base_name']=='NTB']['persona'].value_counts()

persona
-          223803
Spender     12635
Saver        2499
Name: count, dtype: int64

In [72]:
camp_base_cvm.groupby(['base_name','fd_eu_active_inactive','persona'],dropna=False).count().reset_index()

         base_name fd_eu_active_inactive            persona      crn  priority
0       Activmoney                   NaN                NaN  5408322   5408322
1   External Funds                   NaN                NaN  1060877   1060877
2            FD EU                active             Others   186348    186348
3            FD EU                active  borrower_priority    98065     98065
4            FD EU                active  investor_priority    32920     32920
5            FD EU                active     saver_priority    72148     72148
6            FD EU                active   spender_priority    45756     45756
7            FD EU              inactive             Others   379563    379563
8            FD EU              inactive  borrower_priority   107855    107855
9            FD EU              inactive  investor_priority    93992     93992
10           FD EU              inactive     saver_priority    33753     33753
11           FD EU              inactive   spender_priority    21001     21001
12           FD NU                   NaN             Others  2183539   2183539
13           FD NU                   NaN  borrower_priority   672398    672398
14           FD NU                   NaN  investor_priority   227018    227018
15           FD NU                   NaN     saver_priority   329935    329935
16           FD NU                   NaN   spender_priority   300884    300884
17            Gold                   NaN                NaN   199812    199812
18   Loan Maturity                   NaN                NaN   294992    294992
19             NTB                   NaN                  -   223803    223803
20             NTB                   NaN              Saver     2499      2499
21             NTB                   NaN            Spender    12635     12635
22              RD                   NaN                NaN  3234117    454485
23       Self fund                   NaN                NaN    59200     59200

In [ ]:


camp_base_cvm=camp_base[['crn','priority','base_name','fd_eu_active_inactive','persona']]
camp_base_cvm.groupby(['base_name','fd_eu_active_inactive','persona'],dropna=False).count().reset_index().to_csv("Aug_campaign_base_summary.csv")

In [74]:
camp_base_cvm

                crn  priority base_name fd_eu_active_inactive persona
0            308774     0.929      Gold                   NaN     NaN
1            742801     0.929      Gold                   NaN     NaN
2            995457     0.998      Gold                   NaN     NaN
3           1169700     0.991      Gold                   NaN     NaN
4           2005351     1.000      Gold                   NaN     NaN
...             ...       ...       ...                   ...     ...
26854909  260334191     0.625        RD                   NaN     NaN
26854914  640180260     0.917        RD                   NaN     NaN
26854918  497205467     0.624        RD                   NaN     NaN
26854919  534769252     0.392        RD                   NaN     NaN
26854920  682068564     0.000        RD                   NaN     NaN

[15281432 rows x 5 columns]

(15276368, 30)

## gold

In [3]:
gold_c=gold.sample(30000,random_state=0)

In [197]:
gold=gold[~gold['crn'].isin(gold_c.crn.unique())]

In [198]:
gold['tran_amt'].describe()

count     187836.000
mean       29107.402
std       128489.259
min         4001.000
25%         7000.000
50%        13000.000
75%        30000.000
max     22600000.000
Name: tran_amt, dtype: float64

In [199]:
gold_c['tran_amt'].describe()

count     30000.000
mean      28655.131
std       84872.731
min        4001.000
25%        7000.000
50%       13000.000
75%       30000.000
max     7000000.000
Name: tran_amt, dtype: float64

In [200]:
gold['priority']=gold['tran_amt'].rank(pct=True)

In [201]:
gold['priority']=(gold['tran_amt'].rank(method = 'min') -1) / (gold['tran_amt'].count() - 1)

In [202]:
gold.shape

(187836, 3)

In [203]:
gold_c.shape

(30000, 2)

In [204]:
gold['base_name']='Gold'
gold_c['base_name']='Gold'

In [320]:
# gold[['crn','priority']].to_csv("gold_txn_cvm_jun24.csv",index=False)

In [321]:
gold.to_csv("gold_txn_jun24.csv",index=False)

In [5]:
gold=pd.read_csv("gold_txn_jun24.csv")

In [59]:
mau_df=pd.DataFrame(columns=['crn'])

In [60]:
mau_df=pd.concat([mau_df,pd.merge(gold,mau,on='crn',how='inner')[['crn']]],axis=0)

In [28]:
mau_df

            crn
0      15125524
1      54998032
2     118002664
3     118849360
4     118910512
...         ...
1369  786518531
1370  817452455
1371  848016163
1372  849712885
1373  850976986

[1374 rows x 1 columns]

## maturity

In [19]:
mat=mat[~mat['crn'].isin(gold.crn)]

In [20]:
mat['predicted_emi'].describe()

count     401639.000
mean       21228.225
std        87467.950
min         5000.061
25%         6224.066
50%         8653.846
75%        15659.341
max     16129032.258
Name: predicted_emi, dtype: float64

In [21]:
mat_c=mat.sample(40000,random_state=1)

In [208]:
mat_c['predicted_emi'].describe()

count     40000.000
mean      19181.388
std       55700.999
min        5000.077
25%        6146.411
50%        8296.535
75%       15463.918
max     3611100.659
Name: predicted_emi, dtype: float64

In [209]:
mat=mat[~mat['crn'].isin(mat_c.crn.unique())]

In [210]:
mat['priority']=(mat['predicted_emi'].rank(method = 'min') -1) / (mat['predicted_emi'].count() - 1)

In [211]:
mat.shape

(150798, 3)

In [212]:
mat_c.shape

(40000, 2)

In [213]:
mat['base_name']='Loan Maturity'
mat_c['base_name']='Loan Maturity'

In [214]:
mat[['crn','priority']].to_csv("loan_maturity_cvm_jun24.csv",index=False)

In [319]:
mat.to_csv("loan_maturity_jun24.csv",index=False)

In [22]:
mat=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/loan_maturity_jun24.csv")

In [24]:
mat_c[mat_c['crn'].isin(mat.crn.unique())]

Empty DataFrame
Columns: [crn, predicted_emi]
Index: []

In [17]:
pd.merge(mat,mau,on='crn',how='inner')[['crn']]

            crn
0       5690076
1       8289034
2       9646483
3      15387862
4      15939655
...         ...
3218  874866533
3219  875092183
3220  875915611
3221  878337590
3222  878988331

[3223 rows x 1 columns]

In [61]:
mau_df=pd.concat([mau_df,pd.merge(mat,mau,on='crn',how='inner')[['crn']]],axis=0)

## NTB

In [215]:


ntb=ntb[(~ntb['crn'].isin(gold.crn))
                &(~ntb['crn'].isin(mat.crn))
              
          ]

# ntb=ntb[ntb['rank']<.95]



# ntb['priority']=(ntb['prev_amb'].rank(method = 'min') -1) / (ntb['prev_amb'].count() - 1)

In [216]:
ntb

,crn,cluster,priority,cluster_group,Priority,Campaign_priority,Age_segment,Spender_Saver
0,846689985,0,1,1.000,1.a,1,Younger,Spender
1,846708318,0,1,1.000,1.a,1,Younger,Spender
2,846120834,0,1,1.000,1.a,1,Younger,Spender
3,846466921,0,1,1.000,1.a,1,Younger,Spender
4,846642587,0,1,1.000,1.a,1,Younger,Spender
...,...,...,...,...,...,...,...,...
599456,642697018,-99,4,-99.000,4,4,-,-
599457,578165361,-99,3,-99.000,3,3,-,-
599458,246805410,-99,3,-99.000,3,3,-,-
599459,468648150,-99,4,-99.000,4,4,-,-
599460,274769343,-99,3,-99.000,3,3,-,-

In [217]:
ntb['priority']=ntb['priority'].rank(method = 'min',ascending=False) /(ntb['priority'].count() )

In [218]:
ntb_c=ntb.sample(40000,random_state=123)

In [219]:
ntb=ntb[~ntb['crn'].isin(ntb_c.crn.unique())]

In [ ]:
#ntb['persona'].value_counts()

# ntb['persona']=,'Mid- Old':'Saver'}

ntb['persona']=ntb['Age_segment'].str.replace('Younger','Spender')

ntb['persona']=ntb['persona'].str.replace('Mid- Old','Saver')

In [220]:
ntb['base_name']='NTB'
ntb_c['base_name']='NTB'

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_17771/2478351034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ntb['base_name']='NTB'

In [ ]:
# ntb[['crn','Spender_Saver','Age_segment','priority']].to_csv("NTB_cvm_jun24.csv",index=False)




ntb[['crn','Spender_Saver','Age_segment','priority']].to_csv("NTB_cvm_jun24.csv",index=False)

## FD EU

In [30]:
fd_eu=fd_eu[(~fd_eu['crn'].isin(gold.crn))&(~fd_eu['crn'].isin(mat.crn))
           & (~fd_eu['crn'].isin(ntb.crn))
           ]

In [31]:
fd_eu['priority'].fillna(100,inplace=True)
fd_eu['priority']=(100-fd_eu['priority'])/100

In [32]:
fd_eu.priority.describe()

count   1066620.000
mean         26.683
std          18.894
min           1.000
25%          13.000
50%          23.000
75%          35.000
max         100.000
Name: priority, dtype: float64

In [33]:
fd_eu_c=fd_eu.sample(30000,random_state=0)

In [225]:
fd_eu_c.priority.describe()

count   30000.000
mean       34.657
std        28.398
min         0.000
25%        14.000
50%        27.000
75%        46.000
max       100.000
Name: priority, dtype: float64

In [226]:
fd_eu=fd_eu[~fd_eu['crn'].isin(fd_eu_c.crn.unique())]

In [227]:
fd_eu['priority']

0         100.000
1          56.000
2           9.000
3           8.000
4          19.000
            ...
1120410    20.000
1120411    38.000
1120412    16.000
1120413    26.000
1120414    46.000
Name: priority, Length: 1054459, dtype: float64

In [228]:
fd_eu['priority']=(100-fd_eu['priority'])/100

In [229]:
fd_eu

,crn,borrower,spender,investor,saver,fd_live,spender_priority,saver_priority,borrower_priority,priority,total_personas
0,659922017,0.000,0.000,1.000,0.000,inactive,NaN,NaN,NaN,0.000,1.000
1,607396461,0.000,0.000,1.000,0.000,active,NaN,NaN,NaN,0.440,1.000
2,603676644,1.000,0.000,1.000,0.000,inactive,NaN,NaN,51.000,0.910,2.000
3,660136779,0.000,0.000,1.000,1.000,active,NaN,73.000,NaN,0.920,2.000
4,657470502,0.000,0.000,1.000,0.000,inactive,NaN,NaN,NaN,0.810,1.000
...,...,...,...,...,...,...,...,...,...,...,...
1120410,562264003,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,0.800,NaN
1120411,588951586,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,0.620,NaN
1120412,377915718,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,0.840,NaN
1120413,243757135,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,0.740,NaN
1120414,406942325,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,0.540,NaN

In [230]:

fd_eu['persona']=fd_eu[['spender_priority','saver_priority','borrower_priority']].idxmin(skipna=True,axis=1)
fd_eu['persona']=np.where((fd_eu['persona'].isna() & fd_eu['investor']==1) , 'investor_priority',fd_eu['persona'])
fd_eu['persona']=np.where(fd_eu['persona'].isna()  , 'Others',fd_eu['persona'])

In [231]:
fd_eu['persona'].value_counts()

persona
Others               574526
borrower_priority    201951
investor_priority    129972
saver_priority        81973
spender_priority      66037
Name: count, dtype: int64

In [232]:
fd_eu_c['persona']=fd_eu_c[['spender_priority','saver_priority','borrower_priority']].idxmin(skipna=True,axis=1)
fd_eu_c['persona']=np.where((fd_eu_c['persona'].isna() & fd_eu_c['investor']==1) , 'investor_priority',fd_eu_c['persona'])
fd_eu_c['persona']=np.where(fd_eu_c['persona'].isna()  , 'Others',fd_eu_c['persona'])

In [233]:
fd_eu_c['persona'].value_counts()

persona
Others               16143
borrower_priority     5876
investor_priority     3781
saver_priority        2318
spender_priority      1882
Name: count, dtype: int64

In [234]:
fd_eu['base_name']='Ever Used'
fd_eu_c['base_name']='Ever Used'

In [5]:
fd_eu[['crn','fd_live','priority','persona']].to_csv("FD_EU_cvm_jun24.csv",index=False)

In [335]:
fd_eu.to_csv("FD_EU_jun24.csv",index=False)

In [54]:
fd_eu['fd_live'].value_counts()

fd_live
inactive    632796
active      421703
Name: count, dtype: int64

In [2]:
import pandas as pd

In [34]:
fd_eu=pd.read_csv("FD_EU_jun24.csv")

In [35]:
fd_eu_c[fd_eu_c['crn'].isin(fd_eu.crn.unique())]

Empty DataFrame
Columns: [crn, borrower, spender, investor, saver, fd_live, spender_priority, saver_priority, borrower_priority, priority, total_personas]
Index: []

In [37]:
fd_eu['decile']=10-pd.qcut(fd_eu['priority'], 10, labels = False) 
pd.merge(fd_eu,mau,on='crn',how='inner').groupby(['fd_live'])['persona'].count().reset_index()

    fd_live  persona
0    active     8539
1  inactive     4129

In [62]:
mau_df=pd.concat([mau_df,pd.merge(fd_eu,mau,on='crn',how='inner')[['crn']]],axis=0)

In [35]:
pd.merge(fd_eu,mau,on='crn',how='inner')

,crn,borrower,spender,investor,saver,fd_live,spender_priority,saver_priority,borrower_priority,priority,total_personas,persona
0,613665258,1.000,0.000,1.000,0.000,inactive,NaN,NaN,81.000,0.500,2.000,borrower_priority
1,252929654,1.000,0.000,1.000,0.000,active,NaN,NaN,26.000,0.670,2.000,borrower_priority
2,302443188,0.000,0.000,1.000,0.000,inactive,NaN,NaN,NaN,0.670,1.000,investor_priority
3,442498636,0.000,0.000,1.000,2.000,active,NaN,58.000,NaN,0.930,3.000,saver_priority
4,554515319,1.000,0.000,1.000,0.000,active,NaN,NaN,8.000,0.860,2.000,borrower_priority
...,...,...,...,...,...,...,...,...,...,...,...,...
12663,628896170,NaN,NaN,NaN,NaN,active,NaN,NaN,NaN,0.540,NaN,Others
12664,284320955,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,0.920,NaN,Others
12665,498845298,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,0.680,NaN,Others
12666,304120298,NaN,NaN,NaN,NaN,active,NaN,NaN,NaN,0.780,NaN,Others
12667,589713661,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,0.740,NaN,Others

## self fund

In [37]:
self=self[(~self['crn'].isin(gold.crn))&(~self['crn'].isin(mat.crn))
           & (~self['crn'].isin(ntb.crn))
          &(~self['crn'].isin(fd_eu.crn))]

In [236]:
self.sec_thrd_highest_transfer.describe()

count    168635.000
mean      57239.239
std       97811.114
min       10000.290
25%       17950.000
50%       30500.000
75%       60000.000
max     5736210.000
Name: sec_thrd_highest_transfer, dtype: float64

In [38]:
self_c=self.sample(20000,random_state=3)

In [42]:
self=self[~self['crn'].isin(self_c.crn.unique())]

In [239]:
self['priority']=(self['sec_thrd_highest_transfer'].rank(method = 'min') -1) / (self['sec_thrd_highest_transfer'].count() - 1)

In [240]:
self_c['base_name']='self_fund'

## fd cv

In [43]:
fd_cv=fd_cv[(~fd_cv['crn'].isin(gold.crn))&(~fd_cv['crn'].isin(mat.crn))
              & (~fd_cv['crn'].isin(ntb.crn))
            &(~fd_cv['crn'].isin(fd_eu.crn))
      &(~fd_cv['crn'].isin(self.crn))]

In [44]:
fd_cv_c=fd_cv.sample(50000,random_state=123)

In [45]:
fd_cv_c['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].describe()

count     50000.000
mean      60310.328
std      204681.910
min           0.000
25%        4580.752
50%       13306.390
75%       40759.318
max     6935428.050
Name: data.customer360.data.bankaccount.aggregateaveragemonthlybalance, dtype: float64

In [46]:
fd_cv=fd_cv[~fd_cv['crn'].isin(fd_cv_c.crn.unique())]
fd_cv['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].describe()

count     981224.000
mean       59768.978
std       202257.923
min            0.000
25%         4574.330
50%        13095.785
75%        40875.757
max     12381587.880
Name: data.customer360.data.bankaccount.aggregateaveragemonthlybalance, dtype: float64

In [47]:
fd_cv['priority']=(fd_cv['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].rank(method = 'min') -1) / (fd_cv['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].count() - 1)

In [48]:
fd_cv['priority']

0         0.179
2         0.995
3         0.835
4         0.345
5         0.852
           ...
1215669   0.420
1215670   0.767
1215671   0.847
1215672   0.980
1215673   0.949
Name: priority, Length: 981224, dtype: float64

In [49]:
fd_cv.shape

(981224, 4)

In [50]:
fd_cv_c.shape

(50000, 3)

## fd propensity

In [58]:
fd_nu_prop=fd_nu_prop[(~fd_nu_prop['crn'].isin(gold.crn))
                       & (~fd_nu_prop['crn'].isin(ntb.crn))
                      &(~fd_nu_prop['crn'].isin(mat.crn))&(~fd_nu_prop['crn'].isin(fd_eu.crn))
      &(~fd_nu_prop['crn'].isin(self.crn)) &(~fd_nu_prop['crn'].isin(fd_cv.crn))]

In [59]:
fd_nu_prop

,crn,first_credit_amt,age,days_to_fkyc,vintage_fkyc,days_to_funding,login_3m,login_inc,amb_3m,cr_cnt_3m,dr_cnt_3m,cr_amt_3m,dr_amt_3m,cr_cnt_diff,cr_amt_diff,dr_cnt_diff,dr_amt_diff,cr_cnt_inc_ratio,cr_amt_inc_ratio,dr_cnt_inc_ratio,dr_amt_inc_ratio,dr_cr_cnt_ratio,dr_cr_amt_ratio,amb_1_3_mnth,amb_3_6_diff,dr_cr_ats_ratio,CD_cnt,CC_cnt,HL_cnt,PL_cnt,CD_amt,CC_amt,HL_amt,PL_amt,occupation_House Wife or Home Maker,occupation_Others,occupation_Retired,occupation_SENP - Dealership,occupation_Salaried,occupation_Self Employed,occupation_Student,amb_bkt_2. 1-100,amb_bkt_3. 101-1k,amb_bkt_4.1k-5k,amb_bkt_5.5k-10k,amb_bkt_6. 10k-50k,amb_bkt_7. >50k,tier_cate_a) Tier_1,tier_cate_b) Tier_2,tier_cate_c) Tier_3,y_pred_proba,y_pred,decile,persona
0,284462001,100.000,29.307,68.000,60.774,673.000,0.000,-1.000,754.706,19.333,122.000,26259.667,26258.877,16.333,15510.167,75.333,19087.210,5.444,1.443,2.588,2.661,6.310,1.000,51.146,0.160,0.158,1.000,0.000,0.000,0.000,46920.000,0.000,0.000,0.000,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0.048,0.000,8,Others
1,284462847,1000.000,30.463,2.000,60.774,19.000,28.000,0.217,375.116,6.000,76.667,9375.333,10149.817,-0.333,-8068.000,7.667,-6479.483,-0.053,-0.463,0.111,-0.390,12.778,1.083,0.006,-0.801,0.085,0.000,0.000,1.000,0.000,0.000,0.000,933312.000,0.000,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0.138,0.000,6,borrower_priority
2,283346106,500.000,38.515,78.000,60.774,2.000,103.000,5.438,6519.367,5.000,4.000,68232.500,65732.500,3.000,61952.500,2.000,61545.833,1.500,9.865,1.000,14.700,0.800,0.963,702.961,445.377,1.204,1.000,0.000,0.000,0.000,25600.000,0.000,0.000,0.000,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0.603,1.000,1,Others
3,284464927,500.000,31.000,4.000,60.774,5.000,530.000,2.419,24411.797,10.333,88.667,44112.123,54766.607,7.667,24126.820,75.333,30258.940,2.875,1.207,12.083,1.235,8.581,1.242,0.782,-0.356,0.145,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0.529,1.000,1,spender_priority
4,283414223,200.000,26.808,18.000,60.774,585.000,31.000,-0.088,1392.328,3.333,4.667,4166.667,2706.273,0.667,1166.667,1.000,272.940,0.250,0.389,0.273,0.112,1.400,0.650,3.493,-0.231,0.464,2.000,0.000,0.000,0.000,5000.000,0.000,0.000,0.000,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0.193,0.000,5,Others
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105413,765241501,1.000,51.830,0.000,10.639,23.000,29.000,3.143,57.029,3.333,16.000,4266.667,12639.000,-6.333,-9028.333,-6.667,-6911.300,-0.655,-0.679,-0.294,-0.354,4.800,2.573,0.000,-0.980,0.617,1.000,0.000,0.000,0.000,18634.000,0.000,0.000,0.000,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0.157,0.000,5,Others
105414,765242892,500.000,45.129,17.000,10.091,1.000,0.000,-1.000,15651.004,61.333,73.000,218795.180,225608.163,-6.000,-88134.667,-2.333,-86207.470,-0.089,-0.287,-0.031,-0.276,1.190,1.031,0.073,0.384,0.866,0.000,2.000,0.000,1.000,0.000,102121.000,0.000,200000.000,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0.039,0.000,8,borrower_priority
105415,765243280,1.000,22.153,0.000,10.639,0.000,51.000,0.109,3000.751,41.000,69.333,83720.300,90907.100,14.667,-11958.667,10.333,2604.500,0.557,-0.125,0.175,0.029,1.691,1.086,0.996,-0.214,0.642,2.000,0.000,0.000,0.000,32964.000,0.000,0.000,0.000,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0.301,0.000,3,Others
105416,765244803,100.000,43.334,1.000,10.607,96.000,26.000,-0.037,3866.593,0.000,2.000,0.000,3955.000,0.000,0.000,0.000,-30509.000,0.000,0.000,0.000,-0.885,0.000,0.000,0.000,-0.217,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0.294,0.000,3,investor_priority
105417,765246640,10.000,23.071,0.000,10.639,0.000,3.000,-0.400,73.196,1.500,4.500,12810.395,15312.500,-1.500,340.395,0.833,4487.500,-0.500,0.027,0.227,0.415,3.000,1.195,0.189,-0.171,0.398,2.000,0.000,1.000,3.000,20991.000,0.000,959925.000,32872.000,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0.019,0.000,9,Others

In [53]:
fd_nu_prop.decile.value_counts()

decile
10    13897
9     11266
8     10652
7     10189
6      9680
5      8874
1      8274
4      8126
2      7861
3      7674
Name: count, dtype: int64

In [54]:
fd_nu_prop=fd_nu_prop[fd_nu_prop['decile']<=5]

In [55]:
fd_nu_prop.rename(columns={'y_pred_proba':'priority'},inplace=True)

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_57420/300511902.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fd_nu_prop.rename(columns={'y_pred_proba':'priority'},inplace=True)

In [56]:
fd_nu_prop_c=fd_nu_prop.sample(60000,random_state=123)

ValueError: Cannot take a larger sample than population when 'replace=False'

In [257]:
fd_nu_prop_c['priority'].describe()

count   60000.000
mean        0.346
std         0.120
min         0.140
25%         0.253
50%         0.320
75%         0.415
max         0.990
Name: priority, dtype: float64

In [258]:
fd_nu_prop=fd_nu_prop[~fd_nu_prop['crn'].isin(fd_nu_prop_c.crn.unique())]

In [259]:
fd_nu_prop['priority'].describe()

count   3054848.000
mean          0.346
std           0.120
min           0.140
25%           0.253
50%           0.321
75%           0.416
max           0.992
Name: priority, dtype: float64

In [260]:
fd_nu_prop.shape

(3054848, 6)

In [261]:
fd_nu_prop_c.shape

(60000, 6)

In [262]:
fd_nu_prop.shape

(3054848, 6)

In [263]:
fd_cv.shape

(979149, 4)

In [264]:
self.shape

(148635, 3)

In [265]:
fd_nu_prop=fd_nu_prop.rename(columns={'pred_proba':'priority'})

In [266]:
self['persona']='Self fund transfer'
fd_cv['persona']='External funds'

fd_base=pd.concat([pd.concat([fd_nu_prop[['crn','priority','persona']],self[['crn','priority','persona']]],axis=0),fd_cv[['crn','priority','persona']]],axis=0)

In [267]:
fd_base['persona'].value_counts()

persona
Others                1755909
External funds         979149
borrower_priority      541912
saver_priority         311657
spender_priority       263356
investor_priority      178252
Self fund transfer     148635
Name: count, dtype: int64

In [268]:
self_c['persona']='Self fund transfer'
fd_cv_c['persona']='External funds'

In [269]:
fd_base['base_name']='FD Never Used'

In [ ]:
fd_base[['crn','priority']].to_csv("fd_base_cvm_jun24.csv",index=False)

fd_base.to_csv("fd_base_jun24.csv",index=False)

In [15]:
fd_base=pd.read_csv("fd_base_jun24.csv")

In [16]:
fd_base.basetype.value_counts()

basetype
FD propensity         3019768
External funds         984208
Self fund transfer     142292
Name: count, dtype: int64

In [23]:
fd_base=pd.read_csv("fd_base_jun24.csv")

In [27]:
nu=fd_base[fd_base['basetype']=='FD propensity']
nu['decile']=10-pd.qcut(nu['priority'], 10, labels = False) 
pd.merge(nu,mau,on='crn',how='inner').groupby(['basetype','decile']).count().reset_index()

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_77605/3978269256.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nu['decile']=10-pd.qcut(nu['priority'], 10, labels = False)

        basetype  decile   crn  priority
0  FD propensity       1  2929      2929
1  FD propensity       2  2740      2740
2  FD propensity       3  2628      2628
3  FD propensity       4  2570      2570
4  FD propensity       5  2557      2557
5  FD propensity       6  2512      2512
6  FD propensity       7  2504      2504
7  FD propensity       8  2454      2454
8  FD propensity       9  2482      2482
9  FD propensity      10  2459      2459

In [28]:
nu=fd_base[fd_base['basetype']=='External funds']
nu['decile']=10-pd.qcut(nu['priority'], 10, labels = False) 
pd.merge(nu,mau,on='crn',how='inner').groupby(['basetype','decile']).count().reset_index()

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_77605/2869124952.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nu['decile']=10-pd.qcut(nu['priority'], 10, labels = False)

         basetype  decile  crn  priority
0  External funds       1  846       846
1  External funds       2  823       823
2  External funds       3  802       802
3  External funds       4  801       801
4  External funds       5  770       770
5  External funds       6  778       778
6  External funds       7  793       793
7  External funds       8  829       829
8  External funds       9  796       796
9  External funds      10  911       911

In [29]:
nu=fd_base[fd_base['basetype']=='Self fund transfer']
nu['decile']=10-pd.qcut(nu['priority'], 10, labels = False) 
pd.merge(nu,mau,on='crn',how='inner').groupby(['basetype','decile']).count().reset_index()

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_77605/346882315.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nu['decile']=10-pd.qcut(nu['priority'], 10, labels = False)

             basetype  decile  crn  priority
0  Self fund transfer       1   80        80
1  Self fund transfer       2   71        71
2  Self fund transfer       3   89        89
3  Self fund transfer       4   82        82
4  Self fund transfer       5   97        97
5  Self fund transfer       6   86        86
6  Self fund transfer       7  106       106
7  Self fund transfer       8   86        86
8  Self fund transfer       9   96        96
9  Self fund transfer      10   91        91

In [13]:
fd_base['decile']=10-pd.qcut(fd_base['priority'], 10, labels = False)

In [20]:
pd.merge(fd_base,mau,on='crn',how='inner').groupby(['basetype','decile']).count().reset_index()

              basetype  decile   crn  priority
0       External funds       1  2662      2662
1       External funds       2  1082      1082
2       External funds       3   609       609
3       External funds       4   429       429
4       External funds       5   373       373
5       External funds       6   321       321
6       External funds       7   275       275
7       External funds       8   262       262
8       External funds       9   260       260
9       External funds      10  1876      1876
10       FD propensity       1   501       501
11       FD propensity       2  2505      2505
12       FD propensity       3  2974      2974
13       FD propensity       4  3006      3006
14       FD propensity       5  3098      3098
15       FD propensity       6  3095      3095
16       FD propensity       7  3124      3124
17       FD propensity       8  3112      3112
18       FD propensity       9  3071      3071
19       FD propensity      10  1349      1349
20  Self fund transfer       1   257       257
21  Self fund transfer       2   122       122
22  Self fund transfer       3    70        70
23  Self fund transfer       4    51        51
24  Self fund transfer       5    49        49
25  Self fund transfer       6    41        41
26  Self fund transfer       7    31        31
27  Self fund transfer       8    32        32
28  Self fund transfer       9    22        22
29  Self fund transfer      10   209       209

In [34]:
pd.merge(fd_base,mau,on='crn',how='inner').count()

crn         34868
priority    34868
basetype    34868
dtype: int64

In [63]:
mau_df=pd.concat([mau_df,pd.merge(fd_base,mau,on='crn',how='inner')[['crn']]],axis=0)

In [64]:
mau_df

             crn
0       15125524
1       54998032
2      118002664
3      118849360
4      118910512
...          ...
34863  489635791
34864  676408154
34865  615621179
34866  473004699
34867  393278994

[52133 rows x 1 columns]

## AM

In [270]:
am=am[(~am['crn'].isin(gold.crn))
                &(~am['crn'].isin(mat.crn))
                &(~am['crn'].isin(fd_eu.crn))
                  &(~am['crn'].isin(self.crn)) 
       & (~am['crn'].isin(ntb.crn))
                &(~am['crn'].isin(fd_cv.crn))
                &(~am['crn'].isin(fd_nu_prop.crn))
           
 ]

In [271]:
am['priority'].describe()

count   5649212.000
mean         49.380
std          26.487
min           0.000
25%          28.000
50%          49.000
75%          69.000
max         100.000
Name: priority, dtype: float64

In [272]:
am_c=am.sample(40000,random_state=123)

In [273]:
am=am[~am['crn'].isin(am_c.crn.unique())]

In [274]:
am['base_name']='Activmoney'
am_c['base_name']='Activmoney'

In [304]:
am.to_csv("AM_base_CVM_jun24.csv",index=False)

In [26]:
am=pd.read_csv("AM_base_CVM_jun24.csv")

In [27]:
am

               crn  priority vintage
0        551996434        36     ETB
1        725476460        64     NTB
2        783402311        76     NTB
3        355088882        35     ETB
4        408698496        23     ETB
...            ...       ...     ...
5534643  746287677        64     NTB
5534644  426752741         7     ETB
5534645  292060523         1     ETB
5534646  600172908        47     ETB
5534647  501912400        20     ETB

[5534648 rows x 3 columns]

## rd cv

In [275]:
rd_cv=rd_cv[(~rd_cv['crn'].isin(gold.crn))&(~rd_cv['crn'].isin(mat.crn))&(~rd_cv['crn'].isin(fd_eu.crn))
      &(~rd_cv['crn'].isin(self.crn)) 
             & (~rd_cv['crn'].isin(ntb.crn))
                      &(~rd_cv['crn'].isin(fd_cv.crn))
            &(~rd_cv['crn'].isin(fd_nu_prop.crn))
         &(~rd_cv['crn'].isin(am.crn)) 
           ]

In [276]:
rd_cv

,crn,cr-db_m1,data.customer360.data.bankaccount.aggregateaveragemonthlybalance
0,622569555,2010.000,545.020
2,829368116,1601.000,104.410
3,831403921,2001.000,400.240
6,811557213,1006.000,1527.820
8,697329840,2000.000,862.420
...,...,...,...
704951,758084178,2101.000,559.370
704954,626685047,1468.200,22.090
704955,491148848,1998.500,15081.290
704956,776258757,1323.400,8254.270
704960,769762353,1302.000,1478.540

In [277]:
rd_cv_c=rd_cv.sample(40000,random_state=123)

In [278]:
rd_cv_c['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].describe()

count     40000.000
mean      18271.780
std       96281.680
min           0.000
25%        1020.195
50%        2872.350
75%        9717.435
max     6333971.250
Name: data.customer360.data.bankaccount.aggregateaveragemonthlybalance, dtype: float64

In [279]:
rd_cv=rd_cv[~rd_cv['crn'].isin(rd_cv_c.crn.unique())]

In [280]:
rd_cv['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].describe()

count    245184.000
mean      16992.942
std       81541.597
min           0.000
25%        1028.535
50%        2844.790
75%        9469.085
max     5243075.560
Name: data.customer360.data.bankaccount.aggregateaveragemonthlybalance, dtype: float64

In [281]:
rd_cv['priority']=(rd_cv['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].rank(method = 'min') -1) / (rd_cv['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].count() - 1)

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_17771/2688344075.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rd_cv['priority']=(rd_cv['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].rank(method = 'min') -1) / (rd_cv['data.customer360.data.bankaccount.aggregateaveragemonthlybalance'].count() - 1)

In [282]:
rd_cv['priority']

2        0.025
3        0.091
6        0.344
8        0.213
9        0.261
          ...
704949   0.682
704951   0.135
704955   0.822
704956   0.726
704960   0.336
Name: priority, Length: 245184, dtype: float64

In [283]:
rd_cv.shape

(245184, 4)

In [284]:
rd_cv_c.shape

(40000, 3)

## RD prop

In [285]:
rd_nonlive=pd.read_csv("/Users/kmbl227932/Downloads/rd_non_live_crns-28062024152513-000.csv")

In [286]:
rd_nonlive=rd_nonlive[(~rd_nonlive['crn'].isin(gold.crn))
                &(~rd_nonlive['crn'].isin(mat.crn))
                &(~rd_nonlive['crn'].isin(fd_eu.crn))
                       & (~rd_nonlive['crn'].isin(ntb.crn))
                  &(~rd_nonlive['crn'].isin(self.crn)) 
                &(~rd_nonlive['crn'].isin(fd_cv.crn))
                &(~rd_nonlive['crn'].isin(fd_nu_prop.crn))
            &(~rd_nonlive['crn'].isin(rd_cv.crn))
               &(~rd_nonlive['crn'].isin(am.crn))
          ]

In [287]:
rd_nonlive_c=rd_nonlive.sample(30000,random_state=123)

In [288]:
rd_nonlive=rd_nonlive[~rd_nonlive['crn'].isin(rd_nonlive_c.crn.unique())]

In [289]:
rd_nonlive['priority']=(rd_nonlive['initial_dep_amt'].rank(method = 'min') -1) / (rd_nonlive['initial_dep_amt'].count() - 1)

In [290]:
rd_prop=rd_prop[(~rd_prop['crn'].isin(gold.crn))
                &(~rd_prop['crn'].isin(mat.crn))
                &(~rd_prop['crn'].isin(fd_eu.crn))
                  &(~rd_prop['crn'].isin(self.crn)) 
                &(~rd_prop['crn'].isin(fd_cv.crn))
                &(~rd_prop['crn'].isin(fd_nu_prop.crn))
            &(~rd_prop['crn'].isin(rd_cv.crn))
               &(~rd_prop['crn'].isin(am.crn))
            &(~rd_prop['crn'].isin(rd_nonlive.crn))

               ]

In [291]:
rd_prop=rd_prop[rd_prop.decile<9]

In [292]:
rd_prop.shape

(2341347, 3)

In [293]:
rd_prop_c=rd_prop.sample(60000,random_state=123)

In [294]:
rd_prop_c

                crn  pred_proba  decile
10080413  809948256       0.042       7
2508396   791220070       0.205       3
5930478   729302651       0.234       2
2204622   642984102       0.274       2
9000852   759778694       0.041       7
...             ...         ...     ...
10881492  708214426       0.027       8
1881704   553305476       0.108       5
2964934   437106213       0.076       6
1301279   521894717       0.115       4
1708137   644107993       0.151       4

[60000 rows x 3 columns]

In [295]:
rd_prop_c['pred_proba'].describe()

count   60000.000
mean        0.110
std         0.088
min         0.023
25%         0.047
50%         0.081
75%         0.143
max         0.738
Name: pred_proba, dtype: float64

In [296]:
rd_prop=rd_prop[~rd_prop['crn'].isin(rd_prop_c.crn.unique())]

In [297]:
rd_prop['pred_proba'].describe()

count   2281347.000
mean          0.110
std           0.089
min           0.023
25%           0.047
50%           0.081
75%           0.144
max           0.803
Name: pred_proba, dtype: float64

In [298]:
rd_prop.shape

(2281347, 3)

In [299]:
rd_prop_c.shape

(60000, 3)

In [300]:
rd_prop=rd_prop.rename(columns={'pred_proba':'priority'})

In [301]:
rd_prop['basetype']='RD propensity'
rd_nonlive['basetype']='RD nonlive'
rd_cv['basetype']='RD CV'

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_17771/3920518923.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rd_cv['basetype']='RD CV'

In [302]:
rd_base=pd.concat([pd.concat([rd_prop[['crn','priority','basetype']],rd_nonlive[['crn','priority','basetype']]],axis=0),rd_cv[['crn','priority','basetype']]],axis=0)

In [303]:
rd_prop_c['basetype']='RD propensity'
rd_nonlive_c['basetype']='RD nonlive'
rd_cv_c['basetype']='RD CV'

rd_base_c=pd.concat([pd.concat([rd_prop_c[['crn','basetype']],rd_nonlive_c[['crn','basetype']]],axis=0),rd_cv_c[['crn','basetype']]],axis=0)

In [304]:
rd_base['base_name']='RD'
rd_base_c['base_name']='RD'

In [302]:
rd_base[['crn','priority']].to_csv("rd_base_cvm_jun24.csv",index=False)

In [303]:
rd_base.to_csv("rd_base_jun24.csv",index=False)

In [29]:
pd.read_csv("rd_base_jun24.csv")['basetype'].value_counts()

basetype
RD propensity    2071373
RD CV             245713
RD nonlive        160575
Name: count, dtype: int64

In [326]:
final_base=pd.concat([gold,mat,ntb,fd_eu,fd_base,am,rd_base],axis=0).drop_duplicates('crn')

In [327]:
final_base.rename(columns={'fd_live':'fd_eu_active_inactive'},inplace=True)

In [330]:
final_base.rename(columns={'fd_live':'fd_eu_active_inactive'},inplace=True)

final_base[['crn', 'tran_amt', 'priority', 'base_name', 'predicted_emi', 'cluster',
       'cluster_group', 'Priority', 'Campaign_priority', 'Age_segment',   
       'fd_eu_active_inactive', 'total_personas', 'persona', 'vintage',
       'basetype']].to_csv("JUL_24_FULL_TD_Campaign_base.csv",index=False)

final_base_cvm=final_base[['crn','priority','base_name','fd_eu_active_inactive','persona']]
final_base_cvm.groupby(['base_name','fd_eu_active_inactive','persona'],dropna=False).count().reset_index().to_csv("Jul_campaign_base_summary.csv")

In [315]:
final_base_cvm=final_base[['crn','priority','base_name','fd_eu_active_inactive','persona']]

In [320]:
final_base_cvm.groupby(['base_name','fd_eu_active_inactive','persona'],dropna=False).count().reset_index().to_csv("Jul_campaign_base_summary.csv")

In [323]:
final_base_cvm.to_csv("JUL_24_TD_Campaign_base.csv",index=False)

In [324]:
final_base_cvm.groupby(['base_name','fd_eu_active_inactive','persona'],dropna=False).count().reset_index()

        base_name fd_eu_active_inactive             persona      crn  priority
0      Activmoney                   NaN                 NaN  5609212   5609212
1       Ever Used                active              Others   190770    190770
2       Ever Used                active   borrower_priority    94983     94983
3       Ever Used                active   investor_priority    34436     34436
4       Ever Used                active      saver_priority    56221     56221
5       Ever Used                active    spender_priority    45090     45090
6       Ever Used              inactive              Others   383756    383756
7       Ever Used              inactive   borrower_priority   106968    106968
8       Ever Used              inactive   investor_priority    95536     95536
9       Ever Used              inactive      saver_priority    25752     25752
10      Ever Used              inactive    spender_priority    20947     20947
11  FD Never Used                   NaN      External funds   949077    949077
12  FD Never Used                   NaN              Others  1755909   1755909
13  FD Never Used                   NaN  Self fund transfer   148635    148635
14  FD Never Used                   NaN   borrower_priority   541912    541912
15  FD Never Used                   NaN   investor_priority   178252    178252
16  FD Never Used                   NaN      saver_priority   311657    311657
17  FD Never Used                   NaN    spender_priority   263356    263356
18  FD Never Used                   NaN                 NaN     3762      3762
19           Gold                   NaN                 NaN   187767    187767
20  Loan Maturity                   NaN                 NaN   150798    150798
21            NTB                   NaN                 NaN   556441    556441
22             RD                   NaN                 NaN  2688910   2688910

In [ ]:
gold 
gold_c
mat
mat_c
fd_eu
fd_eu_c
self
self_c
fd_cv
fd_cv_c
fd_nu_prop
fd_nu_c
rd_cv
rd_cv_c
rd_prop
rd_c
ntb
ntb_c

In [337]:
gold_c['base_name']='Gold'
mat_c['base_name']='Loan Maturity'
ntb_c['base_name']='NTB'
fd_eu_c['base_name']='FD EU'
fd_nu_prop_c['base_name']='FD NU'
self_c['base_name']='Self fund'
fd_cv_c['base_name']='External Funds'
am_c['base_name']='Activmoney'
rd_cv_c['base_name']='RD External funds '
rd_prop_c['base_name']='RD NU'




final_base_c=pd.concat([gold_c,
                      mat_c,
                      ntb_c,
                      fd_eu_c,
                      fd_nu_prop_c,
                      self_c,
                      fd_cv_c,
                      am_c,
                      rd_cv_c,
                      rd_prop_c
                     ],axis=0).drop_duplicates('crn')

In [338]:
final_base_c

,crn,tran_amt,base_name,predicted_emi,cluster,priority,cluster_group,Priority,Campaign_priority,Age_segment,Spender_Saver,borrower,spender,investor,saver,fd_live,spender_priority,saver_priority,borrower_priority,total_personas,persona,cluster_name,decile,amb_3m,sec_thrd_highest_transfer,cr-db_m1,data.customer360.data.bankaccount.aggregateaveragemonthlybalance,vintage,basetype,pred_proba
26310,304314692,10000.000,Gold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67865,454911616,40000.000,Gold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58261,432923000,42000.000,Gold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71437,463370590,10000.000,Gold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210745,435325413,8900.000,Gold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881492,708214426,NaN,RD NU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.000,NaN,NaN,NaN,NaN,NaN,RD propensity,0.027
1881704,553305476,NaN,RD NU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000,NaN,NaN,NaN,NaN,NaN,RD propensity,0.108
2964934,437106213,NaN,RD NU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.000,NaN,NaN,NaN,NaN,NaN,RD propensity,0.076
1301279,521894717,NaN,RD NU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000,NaN,NaN,NaN,NaN,NaN,RD propensity,0.115
1708137,644107993,NaN,RD NU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000,NaN,NaN,NaN,NaN,NaN,RD propensity,0.151

In [339]:
final_base_c.rename(columns={'fd_live':'fd_eu_active_inactive'},inplace=True)

final_base_c[['crn', 'tran_amt', 'priority', 'base_name', 'predicted_emi', 'cluster',
       'cluster_group', 'Priority', 'Campaign_priority', 'Age_segment',   
       'fd_eu_active_inactive', 'total_personas', 'persona', 'vintage',
       'basetype']]
# .to_csv("JUL_24_FULL_TD_Campaign_base.csv",index=False)

final_base_c[['crn','priority','base_name','fd_eu_active_inactive','persona']]

                crn  priority base_name fd_eu_active_inactive persona
26310     304314692       NaN      Gold                   NaN     NaN
67865     454911616       NaN      Gold                   NaN     NaN
58261     432923000       NaN      Gold                   NaN     NaN
71437     463370590       NaN      Gold                   NaN     NaN
210745    435325413       NaN      Gold                   NaN     NaN
...             ...       ...       ...                   ...     ...
10881492  708214426       NaN     RD NU                   NaN     NaN
1881704   553305476       NaN     RD NU                   NaN     NaN
2964934   437106213       NaN     RD NU                   NaN     NaN
1301279   521894717       NaN     RD NU                   NaN     NaN
1708137   644107993       NaN     RD NU                   NaN     NaN

[404041 rows x 5 columns]

In [342]:
final_base_c.to_csv("JUL_24control base.csv",index=False)

In [343]:
final_base_c.groupby(['base_name','fd_eu_active_inactive','persona'],dropna=False).count().reset_index()

,base_name,fd_eu_active_inactive,persona,crn,tran_amt,predicted_emi,cluster,priority,cluster_group,Priority,Campaign_priority,Age_segment,Spender_Saver,borrower,spender,investor,saver,spender_priority,saver_priority,borrower_priority,total_personas,cluster_name,decile,amb_3m,sec_thrd_highest_transfer,cr-db_m1,data.customer360.data.bankaccount.aggregateaveragemonthlybalance,vintage,basetype,pred_proba
0,Activmoney,NaN,NaN,39617,0,0,0,39617,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39617,0,0
1,External Funds,NaN,External funds,49048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49048,49048,0,0,0
2,FD EU,active,Others,5372,0,0,0,5372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,FD EU,active,borrower_priority,2735,0,0,0,2735,0,0,0,0,0,2735,2735,2735,2735,156,254,2735,2735,0,0,0,0,0,0,0,0,0
4,FD EU,active,investor_priority,1006,0,0,0,1006,0,0,0,0,0,1006,1006,1006,1006,0,0,0,1006,0,0,0,0,0,0,0,0,0
5,FD EU,active,saver_priority,1581,0,0,0,1581,0,0,0,0,0,1581,1581,1581,1581,0,1581,223,1581,0,0,0,0,0,0,0,0,0
6,FD EU,active,spender_priority,1265,0,0,0,1265,0,0,0,0,0,1265,1265,1265,1265,1265,0,115,1265,0,0,0,0,0,0,0,0,0
7,FD EU,inactive,Others,10712,0,0,0,10712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,FD EU,inactive,borrower_priority,3083,0,0,0,3083,0,0,0,0,0,3083,3083,3083,3083,127,129,3083,3083,0,0,0,0,0,0,0,0,0
9,FD EU,inactive,investor_priority,2754,0,0,0,2754,0,0,0,0,0,2754,2754,2754,2754,0,0,0,2754,0,0,0,0,0,0,0,0,0
10,FD EU,inactive,saver_priority,715,0,0,0,715,0,0,0,0,0,715,715,715,715,0,715,114,715,0,0,0,0,0,0,0,0,0
11,FD EU,inactive,spender_priority,598,0,0,0,598,0,0,0,0,0,598,598,598,598,598,0,62,598,0,0,0,0,0,0,0,0,0
12,FD NU,NaN,Others,34547,0,0,0,34547,0,0,0,0,0,0,0,0,0,0,0,0,0,34511,34547,34547,0,0,0,0,0,0
13,FD NU,NaN,borrower_priority,10371,0,0,0,10371,0,0,0,0,0,0,0,0,0,0,0,0,0,10353,10371,10371,0,0,0,0,0,0
14,FD NU,NaN,investor_priority,3530,0,0,0,3530,0,0,0,0,0,0,0,0,0,0,0,0,0,3530,3530,3530,0,0,0,0,0,0
15,FD NU,NaN,saver_priority,6031,0,0,0,6031,0,0,0,0,0,0,0,0,0,0,0,0,0,6023,6031,6031,0,0,0,0,0,0
16,FD NU,NaN,spender_priority,5049,0,0,0,5049,0,0,0,0,0,0,0,0,0,0,0,0,0,5042,5049,5049,0,0,0,0,0,0
17,FD NU,NaN,NaN,81,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,81,0,0,0,0,0,0
18,Gold,NaN,NaN,29999,29999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,Loan Maturity,NaN,NaN,39917,0,39917,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,NTB,NaN,NaN,39942,0,0,39942,39942,39942,39942,39942,39942,39942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,RD External funds,NaN,NaN,39073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39073,39073,0,39073,0
22,RD NU,NaN,NaN,57470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57470,0,0,0,0,0,57470,57470
23,Self fund,NaN,Self fund transfer,19545,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19545,0,0,0,0,0

In [60]:
gold_c['base_name']='Gold'
mat_c['base_name']='Loan Maturity'
# ntb_c['base_name']='NTB'
fd_eu_c['base_name']='FD EU'
# fd_nu_prop_c['base_name']='FD NU'
self_c['base_name']='Self fund'
fd_cv_c['base_name']='External Funds'
# am_c['base_name']='Activmoney'
# rd_cv_c['base_name']='RD External funds '
# rd_prop_c['base_name']='RD NU'




final_base_c=pd.concat([gold_c,
                      mat_c,
                     
                      fd_eu_c,
#                       fd_nu_prop_c,
                      self_c,
                      fd_cv_c
#                       am_c,
#                       rd_cv_c,
#                       rd_prop_c
                     ],axis=0).drop_duplicates('crn')

In [62]:
final_base_c.to_csv("jun_24_control_5campaign.csv")

In [10]:
ntb['priority']=(ntb['prev_amb'].rank(method = 'min') -1) / (ntb['prev_amb'].count() - 1)

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_1576/3935812643.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ntb['priority']=(ntb['prev_amb'].rank(method = 'min') -1) / (ntb['prev_amb'].count() - 1)

In [19]:
ntb[['crn','Spender_Saver','Age_segment','priority']].to_csv("NTB_cvm_jun24.csv",index=False)

In [22]:
ntb_c=ntb.sample(40000,random_state=123)

In [23]:
ntb=ntb[~ntb['crn'].isin(ntb_c.crn.unique())]

In [24]:
ntb[['crn','Spender_Saver','Age_segment','priority']].to_csv("NTB_cvm_jun24.csv",index=False)

In [25]:
ntb

,Unnamed: 0,crn,Campaign_priority,prev_amb,Age_segment,Spender_Saver,rank,priority
0,0,819557400,1.000,167051.320,Younger,Spender,0.000,0.999
1,1,807144152,1.000,166339.960,Younger,Spender,0.000,0.999
2,2,825618068,1.000,164847.240,Younger,Spender,0.000,0.999
3,3,99103279,1.000,162921.000,Younger,Spender,0.000,0.999
4,4,831141097,1.000,157753.600,Younger,Spender,0.000,0.999
...,...,...,...,...,...,...,...,...
1114467,1083089,856191058,NaN,NaN,NaN,NaN,0.690,NaN
1114468,1083090,856206786,NaN,180.226,NaN,NaN,0.867,0.389
1114469,1083091,856266626,NaN,0.968,NaN,NaN,0.510,0.048
1114470,1083092,856281361,NaN,297.452,NaN,NaN,0.378,0.474
1114471,1083093,856902383,NaN,NaN,NaN,NaN,0.834,NaN

In [365]:
df=pd.read_csv("JUL_24_FULL_TD_Campaign_base.csv")

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_17771/2806527567.py:1: DtypeWarning: Columns (7,9,10,12,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("JUL_24_FULL_TD_Campaign_base.csv")

In [368]:
ntb=df[df['base_name']=='NTB']

In [369]:
ntb

,crn,tran_amt,priority,base_name,predicted_emi,cluster,cluster_group,Priority,Campaign_priority,Age_segment,fd_eu_active_inactive,total_personas,persona,vintage,basetype
338565,846689985,NaN,0.973,NTB,NaN,0.000,1.000,1.a,1.000,Younger,NaN,NaN,NaN,NaN,NaN
338566,846708318,NaN,0.973,NTB,NaN,0.000,1.000,1.a,1.000,Younger,NaN,NaN,NaN,NaN,NaN
338567,846120834,NaN,0.973,NTB,NaN,0.000,1.000,1.a,1.000,Younger,NaN,NaN,NaN,NaN,NaN
338568,846466921,NaN,0.973,NTB,NaN,0.000,1.000,1.a,1.000,Younger,NaN,NaN,NaN,NaN,NaN
338569,846642587,NaN,0.973,NTB,NaN,0.000,1.000,1.a,1.000,Younger,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895001,408558993,NaN,0.254,NTB,NaN,-99.000,-99.000,3.000,3.000,-,NaN,NaN,NaN,NaN,NaN
895002,283366657,NaN,0.254,NTB,NaN,-99.000,-99.000,3.000,3.000,-,NaN,NaN,NaN,NaN,NaN
895003,397940507,NaN,0.254,NTB,NaN,-99.000,-99.000,3.000,3.000,-,NaN,NaN,NaN,NaN,NaN
895004,578165361,NaN,0.254,NTB,NaN,-99.000,-99.000,3.000,3.000,-,NaN,NaN,NaN,NaN,NaN
895005,468648150,NaN,0.000,NTB,NaN,-99.000,-99.000,4.000,4.000,-,NaN,NaN,NaN,NaN,NaN

In [383]:
ntb['persona'].value_counts()

persona
-          501468
Spender     45923
Saver        9050
Name: count, dtype: int64

In [381]:
# ntb['persona']=,'Mid- Old':'Saver'}

ntb['persona']=ntb['Age_segment'].str.replace('Younger','Spender')

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_17771/74308880.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ntb['persona']=ntb['Age_segment'].str.replace('Younger','Spender')

In [382]:
ntb['persona']=ntb['persona'].str.replace('Mid- Old','Saver')

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_17771/942646686.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ntb['persona']=ntb['persona'].str.replace('Mid- Old','Saver')

In [386]:
ntb[['crn','persona','priority']].to_csv("ntb_july_base.csv",index=False)

In [45]:
may=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/ETB NU propensity/etb_nu_base_cvm_may24.csv")

In [46]:
may

               crn            persona  decile_cvm  priority
0        722400448     External_funds           4     0.256
1        733127540     External_funds           8     0.066
2        771879150  investor_priority           2     0.409
3        777166425             Others           3     0.324
4        787685591             Others           3     0.395
...            ...                ...         ...       ...
5146214  384824760      Self-transfer           6     0.963
5146215  641676978      Self-transfer          10     0.000
5146216  373922948      Self-transfer          10     0.000
5146217  407010847      Self-transfer           9     0.618
5146218  485515374      Self-transfer          10     0.000

[5146219 rows x 4 columns]

In [47]:
may['decile']=pd.cut(may['priority'],bins=[0,0.0146,0.031978154,0.066845504,0.119653092,0.179930091,0.247109473,0.315002736,0.398953786,0.531015664,1],
      labels=[10,9,8,7,6,5,4,3,2,1])

In [48]:
may['decile'].value_counts()

decile
1     954239
3     950135
2     949885
4     945294
5     569083
6     263962
7     217414
8     180136
9      70943
10     36554
Name: count, dtype: int64

In [54]:
may_crn['decile'].value_counts()

decile
1     9590
5     1886
4     1870
2     1837
3     1405
6     1256
7     1228
8     1130
9      480
10     299
Name: count, dtype: int64

In [82]:
may_crn=pd.merge(may,mau,on='crn',how='inner')

In [83]:
may_crn=may_crn[~may_crn['crn'].isin(mau_df.crn.unique())]
may_crn['crn']=may_crn['crn'].astype(int).astype(str)

In [85]:
may_crn

             crn            persona  decile_cvm  priority decile
3      801896830  borrower_priority           3     0.351      3
9      799670490             Others           5     0.238      5
14     801946998             Others           4     0.250      4
27     281061818  borrower_priority           5     0.220      5
28     800542559     External_funds           5     0.197      5
...          ...                ...         ...       ...    ...
49020  283149049      Self-transfer           7     0.834      1
49022  838919333      Self-transfer           8     0.713      1
49023  836423549      Self-transfer           7     0.843      1
49024  477244859      Self-transfer           7     0.802      1
49025  675396170      Self-transfer           7     0.805      1

[21002 rows x 5 columns]

In [88]:
mau_df=pd.concat([mau_df,may_crn],axis=0)[['crn']]

In [90]:
mau_df.crn.nunique()

72874

In [70]:
fd_base['decile']=pd.cut(fd_base['priority'],bins=[0,0.0146,0.031978154,0.066845504,0.119653092,0.179930091,0.247109473,0.315002736,0.398953786,0.531015664,1],
      labels=[10,9,8,7,6,5,4,3,2,1])

In [71]:
fd_base['decile'].value_counts()

decile
1     861619
4     852845
2     842887
3     838461
5     547756
6      67534
7      59864
8      39251
9      19603
10     15318
Name: count, dtype: int64

In [72]:
fd_base.shape

(4146268, 4)

             crn
0       15125524
1       54998032
2      118002664
3      118849360
4      118910512
...          ...
34863  489635791
34864  676408154
34865  615621179
34866  473004699
34867  393278994

[52133 rows x 1 columns]

In [92]:
ntb=pd.read_csv("NTB_cvm_jun24.csv")

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_16678/115303941.py:1: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  ntb=pd.read_csv("NTB_cvm_jun24.csv")

In [93]:
ntb=pd.merge(ntb,mau,on='crn',how='inner')

In [121]:
ntb_crn=ntb[~ntb['crn'].isin(mau_df.crn.unique())]
# ntb_crn['crn']=may_crn['crn'].astype(int).astype(str)

In [97]:
mau_df.drop_duplicates(inplace=True)

In [98]:
mau_df

             crn
0       15125524
1       54998032
2      118002664
3      118849360
4      118910512
...          ...
49020  283149049
49022  838919333
49023  836423549
49024  477244859
49025  675396170

[72874 rows x 1 columns]

In [99]:
86983-72874

14109

In [126]:
ntb_crn=ntb_crn.sort_values('priority',ascending=False).head(14109)

In [127]:
ntb_crn

             crn Spender_Saver Age_segment  priority
643    833392940         Saver    Mid- Old     1.000
39375  847875286           NaN         NaN     1.000
36913  201273050           NaN         NaN     1.000
5296   841528381           NaN         NaN     1.000
644    831146711         Saver    Mid- Old     1.000
...          ...           ...         ...       ...
24558  852124870           NaN         NaN     0.611
47464  840803971           NaN         NaN     0.611
3418   219103084           NaN         NaN     0.611
38110  848403351           NaN         NaN     0.611
51291  827736609           NaN         NaN     0.611

[14109 rows x 4 columns]

In [129]:
mau_df=pd.concat([mau_df,ntb_crn],axis=0)[['crn']]

In [131]:
mau_df.to_csv("mbapp_active_fd_prop_crns.csv",index=False)

In [63]:
#jun base

fd_eu=pd.read_csv("FD_EU_jun24.csv")

mat=pd.read_csv("loan_maturity_jun24.csv")
gold=pd.read_csv("gold_txn_jun24.csv")
fd_base=pd.read_csv("fd_base_jun24.csv")
rd_base=pd.read_csv("rd_base_jun24.csv")
am=pd.read_csv("AM_base_CVM_jun24.csv")
ntb=pd.read_csv("ntb_cvm_jun24.csv")

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_57420/1654099041.py:10: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  ntb=pd.read_csv("ntb_cvm_jun24.csv")

In [84]:
fd_base['base_name']=fd_base['basetype']
rd_base['base_name']=rd_base['basetype']
fd_eu['base_name']=fd_eu['fd_live']
gold['base_name']='Gold'
mat['base_name']='Loan Maturity'
ntb['base_name']='NTB'
am['base_name']='Activmoney'

final_base=pd.concat([gold,mat,ntb,fd_eu,fd_base,am,rd_base],axis=0).drop_duplicates('crn')

In [85]:
final_base[['crn', 'tran_amt', 'priority', 'predicted_emi', 'Spender_Saver',
       'Age_segment',  'fd_live',
       'total_personas', 'persona', 'base_name']].to_parquet("jun_full_campaign_base.parquet",index=False)

In [78]:
final_base[['crn', 'tran_amt', 'priority', 'predicted_emi', 'Spender_Saver',
       'Age_segment',  'fd_live',
       'total_personas', 'persona', 'base_name']].to_csv("jun_full_campaign_base.csv",index=False)

In [80]:
pd.read_parquet("jun_full_campaign_base.parquet")

,crn,tran_amt,priority,predicted_emi,Spender_Saver,Age_segment,fd_live,total_personas,persona,base_name
0,308774,201000.000,0.990,NaN,None,None,None,NaN,None,Gold
1,995457,500000.000,0.998,NaN,None,None,None,NaN,None,Gold
2,1169700,216409.000,0.991,NaN,None,None,None,NaN,None,Gold
3,1686102,1000000.000,0.999,NaN,None,None,None,NaN,None,Gold
4,2005351,871200.000,0.999,NaN,None,None,None,NaN,None,Gold
...,...,...,...,...,...,...,...,...,...,...
14498855,451915991,NaN,0.664,NaN,None,None,None,NaN,None,RD CV
14498856,553612997,NaN,0.610,NaN,None,None,None,NaN,None,RD CV
14498857,688881764,NaN,0.211,NaN,None,None,None,NaN,None,RD CV
14498858,461944306,NaN,0.105,NaN,None,None,None,NaN,None,RD CV
14498859,367364369,NaN,0.811,NaN,None,None,None,NaN,None,RD CV

In [79]:
final_base[['crn', 'tran_amt', 'priority', 'predicted_emi', 'Spender_Saver',
       'Age_segment',  'fd_live',
       'total_personas', 'persona', 'base_name']]

,crn,tran_amt,priority,predicted_emi,Spender_Saver,Age_segment,fd_live,total_personas,persona,base_name
0,308774,201000.000,0.990,NaN,NaN,NaN,NaN,NaN,NaN,Gold
1,995457,500000.000,0.998,NaN,NaN,NaN,NaN,NaN,NaN,Gold
2,1169700,216409.000,0.991,NaN,NaN,NaN,NaN,NaN,NaN,Gold
3,1686102,1000000.000,0.999,NaN,NaN,NaN,NaN,NaN,NaN,Gold
4,2005351,871200.000,0.999,NaN,NaN,NaN,NaN,NaN,NaN,Gold
...,...,...,...,...,...,...,...,...,...,...
2477656,451915991,NaN,0.664,NaN,NaN,NaN,NaN,NaN,NaN,RD CV
2477657,553612997,NaN,0.610,NaN,NaN,NaN,NaN,NaN,NaN,RD CV
2477658,688881764,NaN,0.211,NaN,NaN,NaN,NaN,NaN,NaN,RD CV
2477659,461944306,NaN,0.105,NaN,NaN,NaN,NaN,NaN,NaN,RD CV
2477660,367364369,NaN,0.811,NaN,NaN,NaN,NaN,NaN,NaN,RD CV

In [83]:
final_base[final_base['base_name'].isna()]

,crn,tran_amt,priority,base_name,predicted_emi,Spender_Saver,Age_segment,borrower,spender,investor,saver,fd_live,spender_priority,saver_priority,borrower_priority,total_personas,persona,basetype,vintage
0,662847922,NaN,0.950,NaN,NaN,NaN,NaN,1.000,0.000,1.000,1.000,active,NaN,12.000,28.000,3.000,saver_priority,NaN,NaN
1,607561553,NaN,0.000,NaN,NaN,NaN,NaN,0.000,0.000,1.000,0.000,active,NaN,NaN,NaN,1.000,investor_priority,NaN,NaN
2,600170276,NaN,0.780,NaN,NaN,NaN,NaN,0.000,0.000,1.000,1.000,inactive,NaN,87.000,NaN,2.000,saver_priority,NaN,NaN
3,599868477,NaN,0.950,NaN,NaN,NaN,NaN,0.000,0.000,1.000,0.000,active,NaN,NaN,NaN,1.000,investor_priority,NaN,NaN
4,611542667,NaN,0.500,NaN,NaN,NaN,NaN,0.000,0.000,1.000,0.000,inactive,NaN,NaN,NaN,1.000,investor_priority,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1036615,364235766,NaN,0.860,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,NaN,Others,NaN,NaN
1036616,558695469,NaN,0.750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,NaN,Others,NaN,NaN
1036617,545854869,NaN,0.860,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,NaN,Others,NaN,NaN
1036618,517744911,NaN,0.590,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,NaN,Others,NaN,NaN
1036619,472350898,NaN,0.720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,inactive,NaN,NaN,NaN,NaN,Others,NaN,NaN

In [82]:
final_base['base_name'].value_counts(dropna=False)

base_name
Activmoney            5513729
FD propensity         3014479
RD propensity         1931157
NaN                   1033956
NTB                   1008745
External funds         922894
Loan Maturity          361639
RD CV                  227160
Gold                   183791
RD nonlive             159593
Self fund transfer     141717
Name: count, dtype: int64

In [71]:
rd_base['base_name'].value_counts()

base_name
RD propensity    2071373
RD CV             245713
RD nonlive        160575
Name: count, dtype: int64

In [67]:
final_base[['crn', 'tran_amt', 'priority', 'predicted_emi', 'Spender_Saver',
       'Age_segment',  'fd_live',
       'total_personas', 'persona', 'basetype']]

,crn,tran_amt,priority,predicted_emi,Spender_Saver,Age_segment,fd_live,total_personas,persona,basetype,vintage
0,308774,201000.000,0.990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,995457,500000.000,0.998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1169700,216409.000,0.991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1686102,1000000.000,0.999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2005351,871200.000,0.999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2477656,451915991,NaN,0.664,NaN,NaN,NaN,NaN,NaN,NaN,RD CV,NaN
2477657,553612997,NaN,0.610,NaN,NaN,NaN,NaN,NaN,NaN,RD CV,NaN
2477658,688881764,NaN,0.211,NaN,NaN,NaN,NaN,NaN,NaN,RD CV,NaN
2477659,461944306,NaN,0.105,NaN,NaN,NaN,NaN,NaN,NaN,RD CV,NaN
2477660,367364369,NaN,0.811,NaN,NaN,NaN,NaN,NaN,NaN,RD CV,NaN

In [ ]:




final_base_c=pd.concat([gold_c,
                      mat_c,
                      ntb_c,
                      fd_eu_c,
                      fd_nu_prop_c,
                      self_c,
                      fd_cv_c,
                      am_c,
                      rd_cv_c,
                      rd_prop_c
                     ],axis=0).drop_duplicates('crn')

In [87]:
final_base_c['base_name'].value_counts()

base_name
External Funds    49544
Loan Maturity     39939
Gold              29998
FD EU             29810
Self fund         19774
Name: count, dtype: int64

In [89]:
final_base_c['base_name'].value_counts()

base_name
External Funds    49544
Loan Maturity     39939
Gold              29998
FD EU             29810
Self fund         19774
Name: count, dtype: int64

In [90]:
final_base_c[final_base_c['crn'].isin(final_base.crn.unique())]['base_name'].value_counts()

base_name
External Funds    48787
Gold              26686
FD EU             20730
Loan Maturity     19743
Self fund         15815
Name: count, dtype: int64

## Check CV vs CV customers in other bases

In [128]:
cv_cntrl=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/jun_24_control_5campaign.csv")

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_57420/1487080582.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  cv_cntrl=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/jun_24_control_5campaign.csv")

In [130]:
cv_cntrl['base_name'].value_counts()

base_name
External Funds    49544
Loan Maturity     39939
Gold              29998
FD EU             29810
Self fund         19774
Name: count, dtype: int64

In [123]:
fd_cv=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Credit vidya data/fd_cv_propensity.csv")

In [124]:
fd_base=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/jun_full_campaign_base.csv")

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_57420/250539990.py:1: DtypeWarning: Columns (4,5,6,8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  fd_base=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/jun_full_campaign_base.csv")

In [135]:
fd_base=fd_base[~(fd_base['base_name']=='External funds')]

In [142]:
fd_base[fd_base['crn'].isin(fd_cv.crn.unique())]['base_name'].value_counts().reset_index()

            base_name  count
0                 NTB  33289
1       Loan Maturity  33017
2  Self fund transfer  18512
3                Gold  13970
4       FD propensity  13014
5          Activmoney  11482
6       RD propensity   7178
7          RD nonlive    532
8               RD CV    388

## bases to occ

In [2]:
import pandas as pd

In [5]:
# prm=pd.read_csv("/Users/kmbl227932/Downloads/prm_base_24-25-25062024052252-000.csv")
prm=pd.read_csv("/Users/kmbl227932/Downloads/prm_base-19082024095930-000.csv")
vrm=pd.read_csv("/Users/kmbl227932/Downloads/vrm_base_24-25-25062024052215-000.csv")

In [6]:
prm

              crn
0       457539826
1       835626894
2       820401307
3       836110866
4       837143644
...           ...
220822  448186093
220823  250945080
220824  665787785
220825  719483002
220826  228833070

[220827 rows x 1 columns]

In [7]:
camp=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/AUG24_CVM_TD_Campaign_base.csv")

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_16612/2649090283.py:1: DtypeWarning: Columns (3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  camp=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/AUG24_CVM_TD_Campaign_base.csv")

In [9]:
camp['base_name'].unique()

array(['Gold', 'Loan Maturity', 'NTB', 'FD EU', 'FD NU', 'Self fund',
       'External Funds', 'Activmoney', 'RD'], dtype=object)

In [ ]:
camp[[''FD EU'

In [133]:
# take gold, mat, fd eu , cv data 

gold=pd.read_csv("gold_txn_jun24.csv")

mat=pd.read_csv("loan_maturity_jun24.csv")

fd_eu=pd.read_csv("FD_EU_jun24.csv")

In [134]:
fd_base=pd.read_csv("fd_base_jun24.csv")

In [159]:
df=gold
print("total" ,df.crn.nunique())
print("prm:", df[df['crn'].isin(prm.crn)]['crn'].nunique())
print("vrm:", df[df['crn'].isin(vrm.crn)]['crn'].nunique())
print("remain", df[(~df['crn'].isin(prm.crn)&(~df['crn'].isin(vrm.crn)))]['crn'].nunique())

total 183791
prm: 22758
vrm: 14590
remain 146443

In [160]:
df=mat
print("total" ,df.crn.nunique())

print("prm:", df[df['crn'].isin(prm.crn)]['crn'].nunique())
print("vrm:", df[df['crn'].isin(vrm.crn)]['crn'].nunique())
print("remain", df[(~df['crn'].isin(prm.crn)&(~df['crn'].isin(vrm.crn)))]['crn'].nunique())

total 361639
prm: 8713
vrm: 17179
remain 335747

In [162]:
df=fd_eu[fd_eu['fd_live']=='active']
print("total" ,df.crn.nunique())

print("prm:", df[df['crn'].isin(prm.crn)]['crn'].nunique())
print("vrm:", df[df['crn'].isin(vrm.crn)]['crn'].nunique())
print("remain", df[(~df['crn'].isin(prm.crn)&(~df['crn'].isin(vrm.crn)))]['crn'].nunique())

total 410577
prm: 31720
vrm: 40307
remain 338550

In [163]:
df=fd_eu[fd_eu['fd_live']=='inactive']
print("total" ,df.crn.nunique())

print("prm:", df[df['crn'].isin(prm.crn)]['crn'].nunique())
print("vrm:", df[df['crn'].isin(vrm.crn)]['crn'].nunique())
print("remain", df[(~df['crn'].isin(prm.crn)&(~df['crn'].isin(vrm.crn)))]['crn'].nunique())

total 626043
prm: 32400
vrm: 33367
remain 560276

In [168]:
df=fd_base[fd_base['basetype']=='External funds']
print("total" ,df.crn.nunique())

print("prm:", df[df['crn'].isin(prm.crn)]['crn'].nunique())
print("vrm:", df[df['crn'].isin(vrm.crn)]['crn'].nunique())
print("remain", df[(~df['crn'].isin(prm.crn)&(~df['crn'].isin(vrm.crn)))]['crn'].nunique())

total 954309
prm: 34307
vrm: 27282
remain 892720

In [170]:
df=fd_base[~(fd_base['basetype']=='External funds')]
print("total" ,df.crn.nunique())

print("prm:", df[df['crn'].isin(prm.crn)]['crn'].nunique())
print("vrm:", df[df['crn'].isin(vrm.crn)]['crn'].nunique())
print("remain", df[(~df['crn'].isin(prm.crn)&(~df['crn'].isin(vrm.crn)))]['crn'].nunique())

total 3162060
prm: 222639
vrm: 164992
remain 2774429

In [171]:
vrm.shape

(364154, 1)

In [143]:
df=pd.read_csv("JUL_24_TD_Campaign_base.csv")

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_57420/768462482.py:1: DtypeWarning: Columns (3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("JUL_24_TD_Campaign_base.csv")

In [144]:
df[df['crn']=='314185889']

Empty DataFrame
Columns: [crn, priority, base_name, fd_eu_active_inactive, persona]
Index: []

In [356]:
314185889

In [358]:
prm['prm']=1
df=pd.merge(df,prm,on='crn',how='left')

In [359]:
vrm['vrm']=1
df=pd.merge(df,vrm,on='crn',how='left')

In [363]:
df.groupby(['base_name','prm','vrm'],dropna=False)['crn'].count().reset_index()

        base_name   prm   vrm      crn
0      Activmoney 1.000   NaN    50499
1      Activmoney   NaN 1.000    15802
2      Activmoney   NaN   NaN  5542911
3       Ever Used 1.000   NaN    65530
4       Ever Used   NaN 1.000    75386
5       Ever Used   NaN   NaN   913543
6   FD Never Used 1.000   NaN   252221
7   FD Never Used   NaN 1.000   195623
8   FD Never Used   NaN   NaN  3704716
9            Gold 1.000   NaN    22743
10           Gold   NaN 1.000    14324
11           Gold   NaN   NaN   150700
12  Loan Maturity 1.000   NaN     4070
13  Loan Maturity   NaN 1.000    10347
14  Loan Maturity   NaN   NaN   136381
15            NTB   NaN   NaN   556441
16             RD 1.000   NaN    75330
17             RD   NaN 1.000    30333
18             RD   NaN   NaN  2583247

In [8]:
df=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Jan_25_CVM_TD_Campaign_base.csv")

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_39428/1940165880.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/Jan_25_CVM_TD_Campaign_base.csv")

In [ ]:
df.

In [6]:
# df=df.sample(1425673)

In [ ]:

df.groupby("base_name").agg(qcut(salary_acc_fd['priority'].rank(method='first'), 10, labels = False))

In [7]:
df.groupby(base_name)

,crn,priority,base_name,decile,persona,base_month
8222629,445204340,0.502,FD NU,2.000,Others,202501
7817454,905244007,0.504,FD NU,2.000,spender_priority,202501
1239146,119042191,0.790,Gold,3.000,NaN,202501
10333490,441997026,0.620,Activmoney,4.000,NaN,202501
2707644,804986410,0.552,FD salary base,5.000,NaN,202501
...,...,...,...,...,...,...
13346766,686102906,NaN,RD,10.000,NaN,202501
11965639,586687150,0.510,Activmoney,5.000,NaN,202501
10539898,221498745,0.770,Activmoney,2.000,NaN,202501
6973708,885162113,0.604,FD NU,1.000,Others,202501
6407539,481867870,0.587,FD NU,1.000,Others,202501