In [1]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.3f' % x)

## Cash inflow for FD

In [2]:
nov=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/data/FD_Cash_Inflow_Nov.csv")

In [3]:
nov

,ACCNT_NUM,TRAN_DATE,TYPE_OF_TRAN,TRAN_CHNNEL,TRAN_AMT,TRAN_DESC,CR_DR_INDICATOR,INR_TRAN_AMT,FD_ACCNT_NUM,ACCNT_OPN_DATE,ACCNT_CLS_DATE,INITIAL_DEPST_AMT,CRN
0,5311629872,2022/11/07 00:00:00,DEPBK,MB,250000.000,FD BOOKED/0047055063/KANTA GARG,DR,250000.000,47055063,2022/11/07 00:00:00,NaN,250000.000,100253541
1,0047055063,2022/11/07 00:00:00,DEPBK,MB,250000.000,Tran. For Principal Amt,CR,250000.000,47055063,2022/11/07 00:00:00,NaN,250000.000,100253541
2,5311629872,2022/11/07 00:00:00,NEFTI,FI,280000.000,NEFT SBIN422311177510 MR VIJAY GARG SBIN0070623,CR,280000.000,47055063,2022/11/07 00:00:00,NaN,250000.000,100253541
3,6111637234,2022/11/07 00:00:00,UPI,MB,20.000,UPI/SmartQ/231117044921/UPI,DR,20.000,47059320,2022/11/11 00:00:00,NaN,700000.000,100261917
4,6111637234,2022/11/11 00:00:00,UPI,MB,20.000,UPI/Bharat kumar/231582500610/Oid202211111031,DR,20.000,47059320,2022/11/11 00:00:00,NaN,700000.000,100261917
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1082707,0211646820,2022/11/04 00:00:00,ADCHRG,IDB,5.900,Chrg: IMPS Transaction Dated On 31-Oct-2022,DR,5.900,9746787534,2022/11/07 00:00:00,NaN,50000.000,99790259
1082708,0211646820,2022/11/07 00:00:00,UPI,MB,9953.000,UPI/CRED/231148570693/cred,DR,9953.000,9746787534,2022/11/07 00:00:00,NaN,50000.000,99790259
1082709,0211646820,2022/11/07 00:00:00,NAV,FI,1323.000,NACH-10-DR-LIC OF INDIA-1376833871122,DR,1323.000,9746787534,2022/11/07 00:00:00,NaN,50000.000,99790259
1082710,0211646820,2022/11/07 00:00:00,UPI,MB,19477.000,UPI/CRED/231122366069/cred,DR,19477.000,9746787534,2022/11/07 00:00:00,NaN,50000.000,99790259
1082711,0211646820,2022/11/07 00:00:00,UPI,MB,529.000,UPI/Jio/231184454766/Oid19563086048@,DR,529.000,9746787534,2022/11/07 00:00:00,NaN,50000.000,99790259

In [4]:
nov=pd.read_csv(r"D:\Data Science\Project\FDRD\data\FD_Cash_Inflow_Nov.csv")
sept=pd.read_csv(r"D:\Data Science\Project\FDRD\data\FD_Cash_Inflow_Sept.csv")
octo=pd.read_csv(r"D:\Data Science\Project\FDRD\data\FD_Cash_Inflow oct.csv")
dec=pd.read_csv(r"D:\Data Science\Project\FDRD\data\FD_Cash_Inflow dec.csv")

In [4]:
nov.columns

Index(['ACCNT_NUM', 'TRAN_DATE', 'TYPE_OF_TRAN', 'TRAN_CHNNEL', 'TRAN_AMT',
       'TRAN_DESC', 'CR_DR_INDICATOR', 'INR_TRAN_AMT', 'FD_ACCNT_NUM',
       'ACCNT_OPN_DATE', 'ACCNT_CLS_DATE', 'INITIAL_DEPST_AMT', 'CRN'],
      dtype='object')

In [5]:
nov.head()

,ACCNT_NUM,TRAN_DATE,TYPE_OF_TRAN,TRAN_CHNNEL,TRAN_AMT,TRAN_DESC,CR_DR_INDICATOR,INR_TRAN_AMT,FD_ACCNT_NUM,ACCNT_OPN_DATE,ACCNT_CLS_DATE,INITIAL_DEPST_AMT,CRN
0,5311629872,2022/11/07 00:00:00,DEPBK,MB,250000.000,FD BOOKED/0047055063/KANTA GARG,DR,250000.000,47055063,2022/11/07 00:00:00,NaN,250000.000,100253541
1,0047055063,2022/11/07 00:00:00,DEPBK,MB,250000.000,Tran. For Principal Amt,CR,250000.000,47055063,2022/11/07 00:00:00,NaN,250000.000,100253541
2,5311629872,2022/11/07 00:00:00,NEFTI,FI,280000.000,NEFT SBIN422311177510 MR VIJAY GARG SBIN0070623,CR,280000.000,47055063,2022/11/07 00:00:00,NaN,250000.000,100253541
3,6111637234,2022/11/07 00:00:00,UPI,MB,20.000,UPI/SmartQ/231117044921/UPI,DR,20.000,47059320,2022/11/11 00:00:00,NaN,700000.000,100261917
4,6111637234,2022/11/11 00:00:00,UPI,MB,20.000,UPI/Bharat kumar/231582500610/Oid202211111031,DR,20.000,47059320,2022/11/11 00:00:00,NaN,700000.000,100261917

In [91]:
# df=pd.read_csv(r"D:\Data Science\Project\FDRD\data\FD_Cash_Inflow1to10nov.csv")
# df=pd.concat([df,pd.read_csv(r"D:\Data Science\Project\FDRD\data\FD_Cash_Inflow11to20nov.csv")],axis=0)

In [7]:
# to remove the fd account credit transaction

def fun1(x):

    if((str(x['FD_ACCNT_NUM']) in str(x['ACCNT_NUM']))|(str(x['ACCNT_NUM']) in str(x['FD_ACCNT_NUM']))):
#         print(x['ACCNT_NUM'])
        return '1'
        

nov['FD_ACC_CR']=nov.apply(lambda x:fun1(x),axis=1) 
sept['FD_ACC_CR']=sept.apply(lambda x:fun1(x),axis=1) 
octo['FD_ACC_CR']=octo.apply(lambda x:fun1(x),axis=1) 
dec['FD_ACC_CR']=dec.apply(lambda x:fun1(x),axis=1)

In [ ]:
#Current Process

# take credit transactions of 5 days to FD book
# filter types of transactions 'UPI','NEFTI','NEFT','RTGS','RTGSI','IMPSI','IMPS','CDEP','LOANP','TRADE'
# sum of fd amt on one date
# ask if sum is a good value
# 70% of fd

In [ ]:
### Future
# intelligently arrive at the number- 5 days


# in avg how many credits are happening- number of credits eg- 25% customers get 5 credits - 
# cred amt to fd amt ratio
# distribution of the ratio above
# and then find median and check what ratio 


# 1 txn- 80% ratio
# 2 txn add up to

In [65]:
# df_sub1[(df_sub1['CRN']==211421825)&(df_sub1['FD_ACC_CR']=='1')]

In [13]:
sept_final=sept[sept['FD_ACC_CR'].isna()] 
octo_final=octo[octo['FD_ACC_CR'].isna()] 
nov_final=nov[nov['FD_ACC_CR'].isna()] 
dec_final=dec[dec['FD_ACC_CR'].isna()]

In [15]:

sept_cr_chn=sept_final[(sept_final['CR_DR_INDICATOR']=='CR')&(sept_final['TYPE_OF_TRAN'].isin(['UPI','NEFTI','NEFT','RTGS','RTGSI','IMPSI','IMPS','CDEP','LOANP','TRADE']))]
octo_cr_chn=octo_final[(octo_final['CR_DR_INDICATOR']=='CR')&(octo_final['TYPE_OF_TRAN'].isin(['UPI','NEFTI','NEFT','RTGS','RTGSI','IMPSI','IMPS','CDEP','LOANP','TRADE']))]
nov_cr_chn=nov_final[(nov_final['CR_DR_INDICATOR']=='CR')&(nov_final['TYPE_OF_TRAN'].isin(['UPI','NEFTI','NEFT','RTGS','RTGSI','IMPSI','IMPS','CDEP','LOANP','TRADE']))]
dec_cr_chn=dec_final[(dec_final['CR_DR_INDICATOR']=='CR')&(dec_final['TYPE_OF_TRAN'].isin(['UPI','NEFTI','NEFT','RTGS','RTGSI','IMPSI','IMPS','CDEP','LOANP','TRADE']))]

In [20]:
### 33659 crns had credit txn till 5 days before fd
print(sept_cr_chn.CRN.nunique())
print(octo_cr_chn.CRN.nunique())
print(nov_cr_chn.CRN.nunique())
print(dec_cr_chn.CRN.nunique())

35649
35303
36042
41003

In [38]:
sept_cr_chn

,ACCNT_NUM,TRAN_DATE,TYPE_OF_TRAN,TRAN_CHNNEL,TRAN_AMT,TRAN_DESC,CR_DR_INDICATOR,INR_TRAN_AMT,FD_ACCNT_NUM,ACCNT_OPN_DATE,ACCNT_CLS_DATE,INITIAL_DEPST_AMT,CRN,FD_ACC_CR
20,5711628260,2022/09/23 00:00:00,IMPS,FI,747.000,Recd:IMPS/226618222573/MYNTRA DES/KKBK/X9002/f...,CR,747.000,47004085,2022/09/25 00:00:00,2022/10/10 00:00:00,40000.000,100057515,None
23,5711628260,2022/09/25 00:00:00,UPI,MB,20000.000,UPI/MANISH AGGARWAL/226889744461/Payment from Ph,CR,20000.000,47004085,2022/09/25 00:00:00,2022/10/10 00:00:00,40000.000,100057515,None
45,7611642889,2022/08/27 00:00:00,UPI,MB,6.000,UPI/GOOGLEPAY/223978135951/UPI,CR,6.000,46976680,2022/09/01 00:00:00,2022/09/09 00:00:00,100000.000,100076877,None
47,7611642889,2022/09/01 00:00:00,UPI,MB,15000.000,UPI/SAYALI SUHAS YE/224467240064/25 aug to 25 se,CR,15000.000,46976680,2022/09/01 00:00:00,2022/09/09 00:00:00,100000.000,100076877,None
52,7611642889,2022/08/28 00:00:00,IMPS,FI,40000.000,Recd:IMPS/224011493850/SHAILESH V/KKBK/X1882/,CR,40000.000,46976680,2022/09/01 00:00:00,2022/09/09 00:00:00,100000.000,100076877,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047727,9413195150,2022/09/17 00:00:00,UPI,MB,32000.000,UPI/VENKATESH S/226021903008/Payment from Ph,CR,32000.000,9446697218,2022/09/17 00:00:00,2022/11/05 00:00:00,82000.000,99401318,None
1047728,4311634305,2022/09/12 00:00:00,NEFTI,FI,15000.000,NEFT 489308066 HARSHIT KHURANA ICIC0SF0002,CR,15000.000,9746739694,2022/09/13 00:00:00,NaN,100000.000,99744382,None
1047731,4311634305,2022/09/09 00:00:00,UPI,MB,50.000,UPI/RAVINDER KHURAN/225269123743/NA,CR,50.000,9746739694,2022/09/13 00:00:00,NaN,100000.000,99744382,None
1047738,6311634231,2022/08/31 00:00:00,UPI,MB,20000.000,UPI/AKSHAY MANOJ AG/224392546126/Payment from Ph,CR,20000.000,9746730738,2022/09/02 00:00:00,2022/12/15 00:00:00,50000.000,99796351,None
1047739,6311634231,2022/08/31 00:00:00,UPI,MB,20000.000,UPI/AKSHAY MANOJ AG/224392546126/Payment from Ph,CR,20000.000,9746730738,2022/09/02 00:00:00,2022/12/15 00:00:00,50000.000,99796351,None

In [39]:

# #initi dep  amt sum is taken as there are multi fds booked in a day
# #tran amt mean is

# sept_cr_agg=sept_cr_chn[(sept_cr_chn['ACCNT_CLS_DATE'].isna())].groupby(['CRN','ACCNT_OPN_DATE']).agg({'TYPE_OF_TRAN':'max','INITIAL_DEPST_AMT':'sum','TRAN_AMT':'mean'}).reset_index(drop=True)
# octo_cr_agg=octo_cr_chn[(octo_cr_chn['ACCNT_CLS_DATE'].isna())&(pd.to_datetime(octo_cr_chn['ACCNT_CLS_DATE']).dt.month!=10)].groupby(['CRN','ACCNT_OPN_DATE']).agg({'TYPE_OF_TRAN':'max','INITIAL_DEPST_AMT':'sum','TRAN_AMT':'mean'}).reset_index(drop=True)
# nov_cr_agg=nov_cr_chn[(nov_cr_chn['ACCNT_CLS_DATE'].isna())&(pd.to_datetime(nov_cr_chn['ACCNT_CLS_DATE']).dt.month!=11)].groupby(['CRN','ACCNT_OPN_DATE']).agg({'TYPE_OF_TRAN':'max','INITIAL_DEPST_AMT':'sum','TRAN_AMT':'mean'}).reset_index(drop=True)
# dec_cr_agg=dec_cr_chn[(dec_cr_chn['ACCNT_CLS_DATE'].isna())&(pd.to_datetime(dec_cr_chn['ACCNT_CLS_DATE']).dt.month!=12)].groupby(['CRN','ACCNT_OPN_DATE']).agg({'TYPE_OF_TRAN':'max','INITIAL_DEPST_AMT':'sum','TRAN_AMT':'mean'}).reset_index(drop=True)

In [51]:
#used this for first level calculation- max of amt 


sept_cr_agg=sept_cr_chn.groupby(['CRN','ACCNT_OPN_DATE']).agg({'TYPE_OF_TRAN':'max','INITIAL_DEPST_AMT':'sum','TRAN_AMT':'max'}).reset_index(drop=True)
octo_cr_agg=octo_cr_chn.groupby(['CRN','ACCNT_OPN_DATE']).agg({'TYPE_OF_TRAN':'max','INITIAL_DEPST_AMT':'sum','TRAN_AMT':'max'}).reset_index(drop=True)
nov_cr_agg=nov_cr_chn.groupby(['CRN','ACCNT_OPN_DATE']).agg({'TYPE_OF_TRAN':'max','INITIAL_DEPST_AMT':'sum','TRAN_AMT':'max'}).reset_index(drop=True)
dec_cr_agg=dec_cr_chn.groupby(['CRN','ACCNT_OPN_DATE']).agg({'TYPE_OF_TRAN':'max','INITIAL_DEPST_AMT':'sum','TRAN_AMT':'max'}).reset_index(drop=True)

In [31]:

# #trial cell - refer the above cell for actual calculation
# sept_cr_agg=sept_cr_chn[(sept_cr_chn['ACCNT_CLS_DATE'].isna())&(pd.to_datetime(sept_cr_chn['ACCNT_CLS_DATE']).dt.month!=9)].groupby(['CRN','ACCNT_OPN_DATE']).agg({'TYPE_OF_TRAN':'max','INITIAL_DEPST_AMT':'sum','TRAN_AMT':'sum'}).reset_index(drop=True)
# octo_cr_agg=octo_cr_chn[(octo_cr_chn['ACCNT_CLS_DATE'].isna())&(pd.to_datetime(octo_cr_chn['ACCNT_CLS_DATE']).dt.month!=10)].groupby(['CRN','ACCNT_OPN_DATE']).agg({'TYPE_OF_TRAN':'max','INITIAL_DEPST_AMT':'sum','TRAN_AMT':'sum'}).reset_index(drop=True)
# nov_cr_agg=nov_cr_chn[(nov_cr_chn['ACCNT_CLS_DATE'].isna())&(pd.to_datetime(nov_cr_chn['ACCNT_CLS_DATE']).dt.month!=11)].groupby(['CRN','ACCNT_OPN_DATE']).agg({'TYPE_OF_TRAN':'max','INITIAL_DEPST_AMT':'sum','TRAN_AMT':'sum'}).reset_index(drop=True)
# dec_cr_agg=dec_cr_chn[(dec_cr_chn['ACCNT_CLS_DATE'].isna())&(pd.to_datetime(dec_cr_chn['ACCNT_CLS_DATE']).dt.month!=12)].groupby(['CRN','ACCNT_OPN_DATE']).agg({'TYPE_OF_TRAN':'max','INITIAL_DEPST_AMT':'sum','TRAN_AMT':'sum'}).reset_index(drop=True)

In [92]:
#this is of whole transaction
df_cr_agg.groupby('TYPE_OF_TRAN')['TRAN_AMT'].sum()

TYPE_OF_TRAN
CDEP     27072375.476
IMPS    104301505.144
LOANP      763744.833
NEFTI   114905491.398
RTGSI    74063904.739
TRADE     4762100.645
UPI     247808236.147
Name: TRAN_AMT, dtype: float64

In [66]:
final_sept_op.groupby(['TYPE_OF_TRAN'])['TRAN_AMT'].sum()

TYPE_OF_TRAN
CDEP     18807850.000
IMPS     71539249.120
LOANP      848617.300
NEFTI    94833376.590
RTGSI    44229390.770
TRADE     2200794.270
UPI     211885027.580
Name: TRAN_AMT, dtype: float64

In [67]:
final_nov_op.groupby(['TYPE_OF_TRAN'])['TRAN_AMT'].sum()

TYPE_OF_TRAN
CDEP     25370910.000
IMPS     74399075.290
LOANP     2372783.770
NEFTI   108128049.740
RTGSI    70773576.550
TRADE     4192258.360
UPI     213564761.150
Name: TRAN_AMT, dtype: float64

In [61]:



final_sept_op=sept_cr_agg[sept_cr_agg['TRAN_AMT']>=(.7*sept_cr_agg['INITIAL_DEPST_AMT'])]
final_octo_op=octo_cr_agg[octo_cr_agg['TRAN_AMT']>=(.7*octo_cr_agg['INITIAL_DEPST_AMT'])]
final_nov_op=nov_cr_agg[nov_cr_agg['TRAN_AMT']>=(.7*nov_cr_agg['INITIAL_DEPST_AMT'])]
final_dec_op=dec_cr_agg[dec_cr_agg['TRAN_AMT']>=(.7*dec_cr_agg['INITIAL_DEPST_AMT'])]

In [60]:
print(final_sept_op['INITIAL_DEPST_AMT'].sum())
print(final_octo_op['INITIAL_DEPST_AMT'].sum())
print(final_nov_op['INITIAL_DEPST_AMT'].sum())
print(final_dec_op['INITIAL_DEPST_AMT'].sum())

379302008.05
374633971.69
418337742.52
490967802.20000005

In [94]:
final_op.groupby('TYPE_OF_TRAN')['TRAN_AMT'].sum()

TYPE_OF_TRAN
CDEP    21239435.000
IMPS    56795296.313
LOANP     698819.500
NEFTI   74172427.206
RTGSI   59509687.010
TRADE    3689681.910
UPI     69882081.940
Name: TRAN_AMT, dtype: float64

In [95]:
final_sept_op.groupby('TYPE_OF_TRAN')['TRAN_AMT'].sum()

TYPE_OF_TRAN
CDEP    11876030.000
IMPS    44112328.260
LOANP     452341.300
NEFTI   51991667.659
RTGSI   25104428.688
TRADE    2035923.400
UPI     51348327.577
Name: TRAN_AMT, dtype: float64

In [96]:
final_op['TRAN_AMT'].sum()

285987428.87950796

In [2]:
28/290

0.09655172413793103

In [97]:
final_sept_op['TRAN_AMT'].sum()

186921046.8845

In [3]:
18/250

0.072

In [ ]:
final_op.groupby('TYPE_OF_TRAN')['TRAN_AMT'].sum()

In [ ]:
### LOOK UPTO HERE AND optimize

In [ ]:
## trying the above code for june and july 24

In [237]:
# df=pd.read_csv(r"/Users/kmbl227932/Downloads/outside_funds_fd_dec-13082024120640-000.csv")
# df=pd.read_csv("/Users/kmbl227932/Downloads/outside_funds_fd_apr23-13082024124706-000.csv")
# df=pd.read_csv("/Users/kmbl227932/Downloads/outside_funds_fd_apr24-13082024133006-000.csv")
# df=pd.read_csv("/Users/kmbl227932/Downloads/outside_funds_fd_apr22-14082024065101-000.csv")
df=pd.read_csv("/Users/kmbl227932/Downloads/outside_funds_fd_dec23-14082024062821-000.csv")

# df=df[df['accnt_opn_date']>='2023-04-01']
def fun1(x):

    if((str(x['fd_accnt_num']) in str(x['accnt_num']))|(str(x['accnt_num']) in str(x['fd_accnt_num']))):
#         print(x['ACCNT_NUM'])
        return '1'
df['FD_ACC_CR']=df.apply(lambda x:fun1(x),axis=1) 
df_final=df[df['FD_ACC_CR'].isna()] 
df_cr_chn=df_final[(df_final['cr_dr_indicator']=='CR')&(df_final['type_of_tran'].isin(['UPI','NEFTI','NEFT','RTGS','RTGSI','IMPSI','IMPS','CDEP','LOANP','TRADE']))]
df_cr_agg=df_cr_chn.groupby(['crn','accnt_opn_date']).agg({'type_of_tran':'max','initial_depst_amt':'max','tran_amt':'max'}).reset_index(drop=True)

final_df_op=df_cr_agg[df_cr_agg['tran_amt']>=(.7*df_cr_agg['initial_depst_amt'])]

In [238]:
final_df_op['initial_depst_amt'].sum()

764683823.24

In [239]:
# 93/324
76/324

0.2345679012345679

In [233]:
#166 #apr 22
# 33/166
39/166

0.23493975903614459

In [207]:
# 57/314 # dec 22
77.9/314

0.24808917197452232

In [226]:
# 66/324 #apr 23
# 106/324
80/324

0.24691358024691357

In [221]:
# 92/385 #apr 24
125/385

0.3246753246753247

In [146]:
jun_jul24=pd.read_csv(r"/Users/kmbl227932/Downloads/outside_funds_fd-13082024095320-000.csv")

In [147]:
jun_jul24['accnt_opn_date']=pd.to_datetime(jun_jul24['accnt_opn_date'])

In [148]:
jun=jun_jul24[jun_jul24['accnt_opn_date'].dt.month==6]

In [149]:
jul=jun_jul24[jun_jul24['accnt_opn_date'].dt.month==7]

In [150]:
def fun1(x):

    if((str(x['fd_accnt_num']) in str(x['accnt_num']))|(str(x['accnt_num']) in str(x['fd_accnt_num']))):
#         print(x['ACCNT_NUM'])
        return '1'

In [151]:

jun['FD_ACC_CR']=jun.apply(lambda x:fun1(x),axis=1) 
jul['FD_ACC_CR']=jul.apply(lambda x:fun1(x),axis=1)

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_92362/2794119633.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jun['FD_ACC_CR']=jun.apply(lambda x:fun1(x),axis=1)
/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_92362/2794119633.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jul['FD_ACC_CR']=jul.apply(lambda x:fun1(x),axis=1)

In [152]:
jun_final=jun[jun['FD_ACC_CR'].isna()] 
jul_final=jul[jul['FD_ACC_CR'].isna()]

In [153]:
jun_cr_chn=jun_final[(jun_final['cr_dr_indicator']=='CR')&(jun_final['type_of_tran'].isin(['UPI','NEFTI','NEFT','RTGS','RTGSI','IMPSI','IMPS','CDEP','LOANP','TRADE']))]
jul_cr_chn=jul_final[(jul_final['cr_dr_indicator']=='CR')&(jul_final['type_of_tran'].isin(['UPI','NEFTI','NEFT','RTGS','RTGSI','IMPSI','IMPS','CDEP','LOANP','TRADE']))]

In [ ]:
#max logic
jun_cr_agg=jun_cr_chn.groupby(['crn','accnt_opn_date']).agg({'type_of_tran':'max','initial_depst_amt':'max','tran_amt':'max'}).reset_index()
jul_cr_agg=jul_cr_chn.groupby(['crn','accnt_opn_date']).agg({'type_of_tran':'max','initial_depst_amt':'max','tran_amt':'max'}).reset_index()

In [199]:
# sum logic
jun_cr_agg=jun_cr_chn.groupby(['crn','accnt_opn_date']).agg({'type_of_tran':'max','initial_depst_amt':'sum','tran_amt':'sum'}).reset_index()
jul_cr_agg=jul_cr_chn.groupby(['crn','accnt_opn_date']).agg({'type_of_tran':'max','initial_depst_amt':'sum','tran_amt':'sum'}).reset_index()

In [200]:

final_jun_op=jun_cr_agg[jun_cr_agg['tran_amt']>=(.7*jun_cr_agg['initial_depst_amt'])]
final_jul_op=jul_cr_agg[jul_cr_agg['tran_amt']>=(.7*jul_cr_agg['initial_depst_amt'])]

In [201]:
final_jun_op['initial_depst_amt'].sum()

919742778.27

In [191]:
final_jun_op['tran_amt'].sum()

1011094844.93

In [192]:
final_jul_op['tran_amt'].sum()

1642433932.1100001

In [204]:
91/322

0.2826086956521739

In [193]:
73/378

0.1931216931216931

In [194]:
final_jun_op['initial_depst_amt'].sum()

730304268.1899999

In [195]:
final_jul_op['initial_depst_amt'].sum()

1101787377.8

In [172]:
73/322

0.2267080745341615

In [196]:
110/368

0.29891304347826086

In [174]:
final_jul_op.to_csv("crns_for_amb_outside_funds.csv")

In [175]:
amb=pd.read_csv("/Users/kmbl227932/Downloads/outside_funds_amb-14082024055424-000.csv")

In [182]:
amb['amb_bkt']=pd.cut(amb['m4_cr_amb'], bins=[0, 1, 100,1000,5000,10000, 25000,50000,100000,500000,float('inf')],
                     labels=['1. 0 bal','2. 1-100','3. 100-1k','4. 1k-5k','5. 5k-10k','6. 10k-25k',
                             '7. 25k-50k','8. 50k-1 lakh','9. 1 lakh-5 lakhs' ,'10. 5 lakhs+'],include_lowest=False)

In [184]:
amb['amb_bkt'].value_counts().reset_index()

             amb_bkt  count
0           4. 1k-5k   5607
1         6. 10k-25k   3187
2          5. 5k-10k   2805
3          3. 100-1k   2456
4         7. 25k-50k   1294
5      8. 50k-1 lakh    678
6  9. 1 lakh-5 lakhs    448
7           2. 1-100    433
8       10. 5 lakhs+     61
9           1. 0 bal     36

In [241]:
amb

              crn  jul_amb
0       559935948   28.940
1       568126940 1711.403
2       599141410   32.000
3       564279898 2614.604
4       562456670 4612.374
...           ...      ...
423801  841083165  151.008
423802  901128445   31.935
423803  819829137    5.613
423804  900881640 2211.368
423805  860914674    5.871

[423806 rows x 2 columns]

In [2]:
import pandas as pd
amb=pd.read_csv("/Users/kmbl227932/Downloads/amb_app_loggedin-14082024091541-000.csv")
# amb[(amb['jul_amb']>1000)&(amb['jul_amb']<=5000)] ['jul_amb']
amb=pd.read_csv("/Users/kmbl227932/Downloads/amb_app_loggedin-14082024091541-000.csv")
amb['amb_bkt']=pd.cut(amb['jul_amb'], bins=[-float('inf'), 0, 1, 100,500,1000,5000,10000, 25000,50000,100000,500000,float('inf')],
                     labels=['1. 0 bal','0 to 1','2. 1-100','3. 100-500','4. 500-1k','5. 1k-5k','6. 5k-10k','7. 10k-25k',
                             '8. 25k-50k','9. 50k-1 lakh','10. 1 lakh-5 lakhs' ,'11. 5 lakhs+'],include_lowest=False)
amb['amb_bkt'].value_counts().reset_index()

In [3]:
amb=pd.read_csv("/Users/kmbl227932/Downloads/amb_app_loggedin-14082024091541-000.csv")

In [9]:
amb[(amb['jul_amb']>1000)&(amb['jul_amb']<=5000)] ['jul_amb'

              crn      jul_amb   amb_bkt
1       568126940  1711.403226  5. 1k-5k
3       564279898  2614.603548  5. 1k-5k
4       562456670  4612.373548  5. 1k-5k
9       588928269  1070.756129  5. 1k-5k
10      603567332  2471.277742  5. 1k-5k
...           ...          ...       ...
423782  878047458  1234.960968  5. 1k-5k
423788  862477357  1880.258065  5. 1k-5k
423790  847485267  1248.064516  5. 1k-5k
423797  475081706  1577.028710  5. 1k-5k
423804  900881640  2211.367742  5. 1k-5k

[100547 rows x 3 columns]

In [7]:
amb=pd.read_csv("/Users/kmbl227932/Downloads/amb_app_loggedin-14082024091541-000.csv")
amb['amb_bkt']=pd.cut(amb['jul_amb'], bins=[-float('inf'), 0, 1, 100,500,1000,5000,10000, 25000,50000,100000,500000,float('inf')],
                     labels=['1. 0 bal','0 to 1','2. 1-100','3. 100-500','4. 500-1k','5. 1k-5k','6. 5k-10k','7. 10k-25k',
                             '8. 25k-50k','9. 50k-1 lakh','10. 1 lakh-5 lakhs' ,'11. 5 lakhs+'],include_lowest=False)
amb['amb_bkt'].value_counts().reset_index()

               amb_bkt   count
0             5. 1k-5k  100547
1           3. 100-500   89952
2             2. 1-100   84020
3            4. 500-1k   48412
4            6. 5k-10k   28056
5           7. 10k-25k   22430
6             1. 0 bal   18985
7               0 to 1   11579
8           8. 25k-50k    9560
9        9. 50k-1 lakh    5321
10  10. 1 lakh-5 lakhs    4352
11        11. 5 lakhs+     562

In [185]:
jul_cr_agg=jul_cr_chn.groupby(['crn','accnt_opn_date']).agg({'type_of_tran':'max','initial_depst_amt':'sum','tran_amt':'sum'}).reset_index()

In [186]:
final_jul_op=jul_cr_agg[jul_cr_agg['tran_amt']>=(.7*jul_cr_agg['initial_depst_amt'])]

In [131]:
final_jul_op.to_csv("crns_for_amb_outside_funds.csv")

In [47]:
# final_jun_op.groupby('fd_accnt_num')[['accnt_num','initial_depst_amt','].max().reset_index()['initial_depst_amt'].sum()

875068858.43

In [187]:
print(final_jun_op['initial_depst_amt'].sum())
print(final_jul_op['initial_depst_amt'].sum())

730304268.1899999
1101787377.8

In [48]:
87.5/322

0.2717391304347826

In [50]:
100/378

0.26455026455026454

In [39]:
final_jun_op

,crn,accnt_num,tran_date,type_of_tran,tran_chnnel,tran_amt,tran_desc,cr_dr_indicator,inr_tran_amt,crn.1,fd_accnt_num,accnt_opn_date,accnt_cls_date,initial_depst_amt,FD_ACC_CR
4,294832136,9413488276,2024-06-19,UPI,MB,100000.000,UPI/TEJASREE PRIYAN/453712975316/Payment from Ph,CR,100000.000,294832136,9449836782,2024-06-19,NaN,100000.000,None
8,521698210,2145883807,2024-06-19,UPI,MB,28825.000,UPI/DHIRENDRA SING/417123220203/Payment from Ph,CR,28825.000,521698210,2149368928,2024-06-19,NaN,30000.000,None
19,481549495,8145821399,2024-06-20,UPI,MB,6000.000,UPI/Dasari Mounika/453872560953/Payment from Ph,CR,6000.000,481549495,8150030632,2024-06-19,NaN,5000.000,None
20,481549495,8145821399,2024-06-23,UPI,MB,10000.000,UPI/Kethavath Srik/417504786907/UPI,CR,10000.000,481549495,8150030632,2024-06-19,NaN,5000.000,None
21,481549495,8145821399,2024-06-23,UPI,MB,40000.000,UPI/ISLAVATHU ZIND/417510036526/UPI,CR,40000.000,481549495,8150030632,2024-06-19,NaN,5000.000,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
356431,278395065,7812535584,2024-06-05,NEFTI,FI,79839.000,NEFT FBBT241574801100 BEFREE BUSINESS RESOURCING,CR,79839.000,278395065,7850091899,2024-06-05,2024-06-14,39021.000,None
356432,569577266,6946224371,2024-06-13,NEFTI,FI,50000.000,NEFT AXOMB16578974667 GAURAV GOEL UTIB0003047,CR,50000.000,569577266,6950275437,2024-06-12,2024-06-14,40000.000,None
356434,569577266,6946224371,2024-06-12,NEFTI,FI,38022.710,NEFT CMS4223786033 ANGEL ONE LIMITED CLIENT AC IC,CR,38022.710,569577266,6950275437,2024-06-12,2024-06-14,40000.000,None
356545,575685224,7546382614,2024-06-07,UPI,MB,30000.000,UPI/KUNAL SUNIL DAR/415920199219/Home,CR,30000.000,575685224,7549814549,2024-06-07,2024-07-16,30000.000,None
356547,658757687,5846860757,2024-06-15,UPI,MB,6000.000,UPI/REKHA KUMARI/416782873365/Saving,CR,6000.000,658757687,5849425892,2024-06-15,2024-07-16,5000.000,None

In [54]:
df_cr_agg[df_cr_agg['TRAN_AMT']>=(.7*df_cr_agg['INITIAL_DEPST_AMT'])]['INITIAL_DEPST_AMT'].sum()

199479758.38

In [29]:
df_cr_agg[df_cr_agg['TRAN_AMT']>=(.7*df_cr_agg['INITIAL_DEPST_AMT'])]['INITIAL_DEPST_AMT'].sum()

258169328.42999998

In [35]:
df_cr_chn[df_cr_chn['ACCNT_CLS_DATE'].isna()]['INITIAL_DEPST_AMT']

2           250000.0
33          700000.0
49           65000.0
50           65000.0
53           65000.0
             ...
1082601    1000000.0
1082602    1000000.0
1082686      50000.0
1082688      50000.0
1082701      50000.0
Name: INITIAL_DEPST_AMT, Length: 105929, dtype: float64

In [68]:
df_cr_fd_infow=df_cr_chn_group[df_cr_chn_group['TRAN_AMT']>=(.7*df_cr_chn_group['INITIAL_DEPST_AMT'])]

In [76]:
df_cr_fd_infow

             CRN  INITIAL_DEPST_AMT    TRAN_AMT
0        1168863         100247.000  991308.000
1        2331188          95000.000  545191.000
2        7057169          10000.000   40000.000
6        9460653         300000.000  300000.000
9       10048083         500000.000 1726447.800
...          ...                ...         ...
39510  679461582           5750.000    5901.000
39511  679916198           5750.000   82002.000
39512  680041781          38000.000   38000.000
39513  680083205          10000.000   10501.000
39514  680115406          28000.000   30000.000

[28888 rows x 3 columns]

In [69]:
df_cr_fd_infow.INITIAL_DEPST_AMT.sum()

781004612.4

In [66]:
df_cr_chn_group[df_cr_chn_group['CRN']==434271825]

             CRN  INITIAL_DEPST_AMT  TRAN_AMT
15715  434271825           5000.000 30650.000
15716  434271825           5050.000 17040.000
15717  434271825           5200.000 15600.000
15718  434271825           5550.000  8260.000
15719  434271825           5800.000 12569.000
15720  434271825           5950.000 10050.000
15721  434271825           6000.000  1315.000
15722  434271825           6300.000  8260.000
15723  434271825           6400.000  8975.000
15724  434271825           6500.000 11795.000
15725  434271825           6550.000 10050.000
15726  434271825           6700.000 10050.000
15727  434271825           6800.000  9765.000
15728  434271825           6900.000  9050.000
15729  434271825           7000.000  8260.000
15730  434271825           7100.000  9050.000
15731  434271825           7150.000  9050.000
15732  434271825           7280.000  9090.000
15733  434271825           7300.000   568.000
15734  434271825           7350.000  9050.000
15735  434271825           7450.000  5750.000
15736  434271825           7550.000  5750.000
15737  434271825           7600.000  5750.000
15738  434271825           7700.000 13787.000
15739  434271825           7800.000  7553.000
15740  434271825           8050.000  6465.000
15741  434271825           8100.000  1315.000
15742  434271825           8300.000  7583.000
15743  434271825           8550.000   715.000
15744  434271825           8600.000   715.000
15745  434271825           8700.000   715.000
15746  434271825           8800.000  8580.000
15747  434271825           9000.000  9148.000
15748  434271825           9200.000   753.000
15749  434271825           9300.000  7553.000
15750  434271825           9500.000 24180.000
15751  434271825           9700.000  8580.000
15752  434271825           9800.000 15600.000
15753  434271825          10050.000 15600.000

In [ ]:
df_cr_chn[df_cr_chn['']]

In [56]:
df_cr_chn[df_cr_chn['CRN']==9438170]

,ACCNT_NUM,TRAN_DATE,TYPE_OF_TRAN,TRAN_CHNNEL,TRAN_AMT,TRAN_DESC,CR_DR_INDICATOR,INR_TRAN_AMT,FD_ACCNT_NUM,ACCNT_OPN_DATE,INITIAL_DEPST_AMT,CRN,FD_ACC_CR
1081547,07210010019195,2022/11/01 00:00:00,UPI,MB,21.000,UPI/GHEVARIYA MEET /230576399047/UPI,CR,21.000,4347957225,2022/11/01 00:00:00,350000.000,9438170,None
1081548,07210010019195,2022/11/01 00:00:00,UPI,MB,21.000,UPI/GHEVARIYA MEET /230576399047/UPI,CR,21.000,4347957218,2022/11/01 00:00:00,250000.000,9438170,None
1081549,07210010019195,2022/11/01 00:00:00,UPI,MB,21.000,UPI/GHEVARIYA MEET /230576399047/UPI,CR,21.000,4347957232,2022/11/01 00:00:00,450000.000,9438170,None
1081559,07210010019195,2022/10/29 00:00:00,UPI,MB,100.000,UPI/GAURI VINAY GAI/230284791636/UPI,CR,100.000,4347957218,2022/11/01 00:00:00,250000.000,9438170,None
1081560,07210010019195,2022/10/29 00:00:00,UPI,MB,100.000,UPI/GAURI VINAY GAI/230284791636/UPI,CR,100.000,4347957225,2022/11/01 00:00:00,350000.000,9438170,None
1081561,07210010019195,2022/10/29 00:00:00,UPI,MB,100.000,UPI/GAURI VINAY GAI/230284791636/UPI,CR,100.000,4347957232,2022/11/01 00:00:00,450000.000,9438170,None

In [17]:
df_sub_cr=df_sub_final[df_sub_final['CR_DR_INDICATOR']=='CR'].groupby('CRN')[['INR_TRAN_AMT']].sum().reset_index()
df_sub_dr=df_sub_final[df_sub_final['CR_DR_INDICATOR']=='DR'].groupby('CRN')[['INR_TRAN_AMT']].sum().reset_index()

In [18]:
df_sub_cr_dr=pd.merge(df_sub_cr,df_sub_dr,on='CRN',how='outer',suffixes=('_cr','_dr'))

In [41]:
df_sub_cr_dr[~df_sub_cr_dr['INR_TRAN_AMT_cr'].isna()]

             CRN  INR_TRAN_AMT_cr  INR_TRAN_AMT_dr
0         162349      1945523.000      1454508.500
1        1168863      1191310.000       791215.100
2        2331188       545191.000       500100.000
3        5614358      8338608.320      8127872.160
4        6327471         1330.000       360927.000
...          ...              ...              ...
39464  679461582        10801.000         4902.000
39465  679916198       105002.000          502.000
39466  680041781        38000.000              NaN
39467  680083205        11001.000          500.000
39468  680115406        30000.000              NaN

[39469 rows x 3 columns]

In [20]:
df_cr=df_sub1.groupby('CRN')['INR_TRAN_AMT'].sum().reset_index(drop=True)

df_dr=df_sub1.groupby('CRN')['INR_TRAN_AMT'].sum().reset_index(drop=True)

In [113]:
df_sub1[(df_sub1['FD_ACCNT_NUM']==47055063)]

,ACCNT_NUM,TRAN_DATE,TYPE_OF_TRAN,TRAN_CHNNEL,TRAN_AMT,TRAN_DESC,CR_DR_INDICATOR,INR_TRAN_AMT,FD_ACCNT_NUM,ACCNT_OPN_DATE,INITIAL_DEPST_AMT,CRN,FD_ACC_CR
1,0047055063,2022/11/07 00:00:00,DEPBK,MB,250000.0,Tran. For Principal Amt,CR,250000.0,47055063,2022/11/07 00:00:00,250000.0,100253541,1
2,5311629872,2022/11/07 00:00:00,NEFTI,FI,280000.0,NEFT SBIN422311177510 MR VIJAY GARG SBIN0070623,CR,280000.0,47055063,2022/11/07 00:00:00,250000.0,100253541,None

In [ ]:
df_sub1[df_sub1['TYPE_OF_TRAN']]

In [22]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [37]:
df_sub1[df_sub1['TYPE_OF_TRAN']=='CCPMT']

,ACCNT_NUM,TRAN_DATE,TYPE_OF_TRAN,TRAN_CHNNEL,TRAN_AMT,TRAN_DESC,CR_DR_INDICATOR,INR_TRAN_AMT,FD_ACCNT_NUM,ACCNT_OPN_DATE,INITIAL_DEPST_AMT,CRN,FD_ACC_CR
720,9311656616,2022/11/01 00:00:00,CCPMT,MB,18393.850,MB:PAID CARD NUMBER XX6770,DR,18393.850,846770631,2022/11/02 00:00:00,902852.000,108593151,None
721,9311656616,2022/11/01 00:00:00,CCPMT,MB,18393.850,MB:PAID CARD NUMBER XX6770,DR,18393.850,846772895,2022/11/05 00:00:00,34000.000,108593151,None
722,9311656616,2022/11/01 00:00:00,CCPMT,MB,18393.850,MB:PAID CARD NUMBER XX6770,DR,18393.850,846769802,2022/11/02 00:00:00,10000.000,108593151,None
723,9311656616,2022/11/01 00:00:00,CCPMT,MB,18393.850,MB:PAID CARD NUMBER XX6770,DR,18393.850,846773779,2022/11/05 00:00:00,100000.000,108593151,None
1089,8611128816,2022/11/01 00:00:00,CCPMT,MB,7487.220,MB:PAID CARD NUMBER XX4112,DR,7487.220,1646686597,2022/11/01 00:00:00,100247.000,1168863,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1081604,2511590018,2022/11/30 00:00:00,CCPMT,MB,20378.990,MB:PAID CARD NUMBER XX3691,DR,20378.990,4747783271,2022/11/30 00:00:00,11000.000,94782564,None
1082435,9112026519,2022/11/06 00:00:00,CCPMT,MB,8891.860,MB:PAID CARD NUMBER XX2838,DR,8891.860,9147015427,2022/11/07 00:00:00,10000.000,99166363,None
1082544,1311619837,2022/11/30 00:00:00,CCPMT,MB,9333.350,MB:PAID CARD NUMBER XX7691,DR,9333.350,9346796332,2022/11/30 00:00:00,45000.000,99381386,None
1082667,9712680524,2022/11/28 00:00:00,CCPMT,FI,300000.000,PLCC%20FOR%20CARD%204166445502768723,CR,300000.000,9746807935,2022/11/29 00:00:00,253000.000,99705528,None
1082668,9712680524,2022/11/28 00:00:00,CCPMT,FI,300000.000,PLCC%20FOR%20CARD%204166445502768723,CR,300000.000,9746808505,2022/11/29 00:00:00,5000.000,99705528,None

In [25]:
df_sub1[df_sub1['CR_DR_INDICATOR']=='CR'].groupby('TYPE_OF_TRAN')['INR_TRAN_AMT'].sum().sort_values(ascending=False).head(30)
#UPI,NEFTI,RTGSI,IMPSI,cdep,loanp,TRADE
#loanp,trade,imt,iwrtn,stndp,ccpmt

TYPE_OF_TRAN
DEPBK    5474019032.762
TDSR     1111589620.140
UPI      1070812474.450
NAV       766263446.090
IMPS      679742171.910
NEFTI     546949263.750
FUNDT     414867954.890
RTGSI     275358149.920
TDPMT     240854089.080
OUTR      196708418.530
SWPOUT    154763662.190
CDEP      137872342.000
TRADE      31842184.110
LOANP      28918312.940
UPIR       19127343.320
RDPMT      13475463.000
RDBK       13352700.000
IMPSR      10691062.500
SXFR       10279791.450
IMT         8003464.570
IWRTN       7617132.000
STNDP       4492800.000
CCPMT       4454875.210
CWDLR       1735234.080
RTGSR       1000000.000
NEFTR        438207.000
POSR         433153.460
SIFT         331000.000
ACCLS        132343.640
TDINT        126926.000
Name: INR_TRAN_AMT, dtype: float64

In [ ]:
df_sub1[df_sub1['CR_DR_INDICATOR']=='CR'].TYPE_OF_TRAN.value_counts().head(30)

In [150]:
df_sub1[df_sub1['CR_DR_INDICATOR']=='CR'].TYPE_OF_TRAN.value_counts().head(30)
# 'UPI','NEFTI','NEFT',IMPS','POS','ECOM','RTGS',

UPI                             191859
DEPBK                           101232
IMPS                             34677
NAV                              34356
TDSR                             23138
NEFTI                            15734
FUNDT                             7365
RDBK                              3397
CDEP                              3350
TDPMT                             3214
UPIR                              2783
STNDP                             1357
Bank Receipt                      1333
Installment                       1214
SWPOUT                            1105
OUTR                               874
SXFR                               586
RTGSI                              503
IMPSR                              472
CWDLR                              383
TDINT                              363
ACCLS                              359
RDPMT                              323
Service Charges                    316
Service Charges Receivable         308
Disbursement                       215
Advance Disbursement Payable       213
Disbursement not due               211
Stamp Duty Expense                 177
Stamp Duty Receivable              170
Name: TYPE_OF_TRAN, dtype: int64

In [ ]:
# -- transaction upto 5 days till acc open date
# -- transaction data have CR on td acc and we need toremove that
# -- add all cr and add all dr and subtract- even then

## Cash inflow outflow in SA

In [4]:
df=pd.read_csv("D:\Data Science\Project\FDRD\data\MoM outflow-new.csv")
df1=pd.read_csv("D:\Data Science\Project\FDRD\data\MoM outflow-old.csv")

In [10]:
df['month(t.TRAN_DATE)'].unique()

array([ 1,  2, 10, 11, 12], dtype=int64)

In [13]:
df_group=df.groupby('month(t.TRAN_DATE)')[['Total_Debit_Amt','Total_Credit_Amt']].sum()

In [52]:
df_group['Total_Debit_Amt']/df_group['Total_Credit_Amt']

month(t.TRAN_DATE)
1    1.005
2    1.010
10   0.996
11   0.999
12   0.997
dtype: float64

In [21]:
for i in [10,11,12,1,2]:
    df_tem=df[df['month(t.TRAN_DATE)']==i]
    df_g=df_tem['Total_Debit_Amt']/df_tem.groupby(['TYPE_OF_TRAN'])['Total_Debit_Amt'].transform('sum')
    break

In [23]:
df2 = df.groupby(['month(t.TRAN_DATE)','TYPE_OF_TRAN']).agg({'Total_Debit_Amt':'sum'})

In [24]:
df2

                                 Total_Debit_Amt
month(t.TRAN_DATE) TYPE_OF_TRAN
1                  APYC              5526108.000
                   BPMT            314250764.110
                   CCPMT          6537802728.860
                   CDEP                    0.000
                   CWDL          27181962097.980
...                                          ...
12                 TRVL             12207130.900
                   TXPMT           571225376.680
                   UPI          236928836942.980
                   UPIR                    0.000
                   VMT                     0.000

[242 rows x 1 columns]

In [29]:
df2.groupby(level=0).apply(lambda x:100 * x / float(x.sum())).sort_values(['month(t.TRAN_DATE)','Total_Debit_Amt'],ascending=False).reset_index().to_excel("monthwise_outflow.xlsx")

In [41]:
df3=df2.groupby(level=0).apply(lambda x:100 * x / float(x.sum())).sort_values(['month(t.TRAN_DATE)','Total_Debit_Amt'],ascending=False).reset_index()

In [51]:
df3.pivot(index='month(t.TRAN_DATE)',columns='TYPE_OF_TRAN',values='Total_Debit_Amt').reset_index()[['month(t.TRAN_DATE)','UPI','IMPS','CWDL','FUNDT','NAV','CCPMT','POS','ECOM','INWR','NEFT','DEPBK','RTGS','OWRTN','TXPMT','BPMT','STNDP','LOANP','RDBK','MFPMT','DCFEE','IMT','DDIS','PREM','TRVL','DFLT','APYC','TRADE','MRCHT','GBMR','LOCKR','SIFT','SCHG','PMCF','CDEP','CWDLR','CWDR','ECOMR','ICLRNG','IMPSR','IWRTN','NEFTI','NEFTR','OUTR','POSR','RTGSI','RTGSR','SWPOUT','UPIR','VMT']].to_excel("monthwise_outflow.xlsx")

In [45]:
df4

TYPE_OF_TRAN,APYC,BPMT,CCPMT,CDEP,CWDL,CWDLR,CWDR,DCFEE,DDIS,DEPBK,...,SCHG,SIFT,STNDP,SWPOUT,TRADE,TRVL,TXPMT,UPI,UPIR,VMT
month(t.TRAN_DATE),,,,,,,,,,,,,,,,,,,,,
1,0.002,0.088,1.825,0.000,7.587,0.000,0.000,0.024,0.014,1.068,...,0.000,0.001,0.080,0.000,0.001,0.003,0.129,69.002,0.000,0.000
2,0.002,0.087,1.841,0.000,7.783,0.000,0.000,0.023,0.015,0.924,...,0.000,0.000,0.080,0.000,0.000,0.003,0.103,69.003,0.000,0.000
10,0.002,0.093,1.707,0.000,8.102,0.000,0.000,0.022,0.012,0.847,...,0.000,0.000,0.084,0.000,0.000,0.004,0.130,67.198,0.000,0.000
11,0.001,0.092,1.799,0.000,7.739,0.000,0.000,0.024,0.022,0.943,...,0.000,0.000,0.085,0.000,0.000,0.004,0.109,67.570,0.000,0.000
12,0.001,0.089,1.835,0.000,7.665,0.000,0.000,0.024,0.014,1.056,...,0.000,0.000,0.079,0.000,0.001,0.004,0.164,67.973,0.000,0.000

In [53]:
df3

     month(t.TRAN_DATE) TYPE_OF_TRAN  Total_Debit_Amt
0                    12          UPI           67.973
1                    12         IMPS            9.418
2                    12         CWDL            7.665
3                    12        FUNDT            2.767
4                    12          NAV            2.151
..                  ...          ...              ...
237                   1         POSR            0.000
238                   1        RTGSI            0.000
239                   1        RTGSR            0.000
240                   1       SWPOUT            0.000
241                   1          VMT            0.000

[242 rows x 3 columns]