In [39]:
import pandas as pd
import json
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [217]:
cv_1=pd.read_csv("/Users/kmbl227932/Downloads/cv_mapped_base-17122024071106-000.csv")

In [218]:
cv_2=pd.read_csv("/Users/kmbl227932/Downloads/cv_mapped_base_50lakh-17122024072508-000.csv")

In [219]:
cv_1.shape

(576092, 20)

In [220]:
cv_1.crn.nunique()

387098

In [216]:
# cv_1['primary_bank']=cv_1.apply(lambda x: x['primaryaccount'].split('"')[-2] if len(x['primaryaccount'].split('"'))>2  else x['primaryaccount'] ,axis=1)

# # peak_cv['primary_bank'].value_counts(dropna=False).to_csv("primary bank analysis.csv")

# cv_1['kotak_nonkotak']=cv_1.apply(lambda x: 'Kotak' if 'kotak' in  x['primary_bank'] else 'Non Kotak', axis=1)

In [221]:
cv_1

,crn,data.customer360.data.bankaccount.aggregateaveragemonthlybalance,data.customer360.data.bankaccount.accounts,data.customer360.data.metadata.asofdate,data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month0,data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month0,data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month0,data.customer360.data.bankaccount.aggregatedebit.totaldebitamount.month0,data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month1,data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month1,data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month1,data.customer360.data.bankaccount.aggregatedebit.totaldebitamount.month1,data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month2,data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month2,data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month2,data.customer360.data.bankaccount.aggregatedebit.totaldebitamount.month2,data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month3,data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month3,data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month3,data.customer360.data.bankaccount.aggregatedebit.totaldebitamount.month3
0,789456535,1526.320,"[{""accountHolderName"":[],""accountNo"":""5843"",""a...",2023-11-03 04:29:08,0.000,0.000,0.000,0.000,0.000,5000.000,5000.000,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,799022892,NaN,[],2024-02-26 14:19:20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,797314789,4845.970,"[{""accountHolderName"":[],""accountNo"":""xxxx"",""a...",2023-11-10 09:25:37,10744.840,9000.000,10922.000,21448.840,35600.000,35600.000,91940.000,93934.780,50066.000,50000.000,119707.520,110847.770,30000.000,30608.400,871980.450,1112631.630
3,273783828,219868.440,"[{""accountHolderName"":[],""accountNo"":""8801"",""a...",2024-02-13 11:01:56,0.000,0.000,0.000,0.000,145000.000,100000.000,392127.300,501857.700,0.000,0.000,0.000,0.000,30000.000,15000.000,43820.000,117479.000
4,214619906,37198.900,"[{""accountHolderName"":[],""accountNo"":""2324"",""a...",2024-04-08 08:00:53,29000.000,29000.000,51248.000,47445.000,200000.000,150000.000,1007137.380,955711.460,16478.000,20000.000,177621.980,178304.650,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
576087,579623206,9827.620,"[{""accountHolderName"":[],""accountNo"":""8404"",""a...",2024-04-04 08:58:52,50000.000,46626.000,83718.490,56456.000,14000.000,13655.490,13895.490,28500.000,40000.000,25000.000,46560.000,68500.000,NaN,NaN,NaN,NaN
576088,634604062,6210.970,"[{""accountHolderName"":[],""accountNo"":""xxxx"",""a...",2024-01-11 10:38:45,35.000,0.000,0.000,51.000,0.000,0.000,0.000,0.000,0.000,15490.070,15490.070,0.000,0.000,0.000,0.000,0.000
576089,234027002,973.370,"[{""accountHolderName"":[],""accountNo"":""5008"",""a...",2023-06-26 08:30:19,22957.000,9000.000,42251.590,77816.090,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
576090,449972077,28159.610,"[{""accountHolderName"":[],""accountNo"":""x948"",""a...",2023-08-27 09:56:22,41779.550,15000.000,40800.000,63304.490,22555.000,50000.000,71241.000,63579.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
576091,465703603,58856.900,"[{""accountHolderName"":[],""accountNo"":""xxx2"",""a...",2023-05-22 13:44:03,10000.000,10000.000,20000.000,16770.000,5471.000,10000.000,12671.000,12104.000,20000.000,20000.000,23304.000,24112.000,42700.000,56310.310,106310.310,64652.000

In [232]:
cv_1=cv_1[cv_1['data.customer360.data.bankaccount.aggregateaveragemonthlybalance']>0]

cv_1['accounts_json']=cv_1.apply(lambda x: json.loads(x['data.customer360.data.bankaccount.accounts']),axis=1)
cv_1['accounts_count']=cv_1.apply(lambda x: len(x['accounts_json']),axis=1)
def bank_names(x):
    banks=[]
    large_pvt=0
    large_public=0
    
    for bank in range(0, x['accounts_count']):
        if 'kotak' not in x['accounts_json'][bank]['bankName']:
            banks.append(x['accounts_json'][bank]['bankName'])
        
            
    banks=list(set(banks)) 

    if 'hdfc bank' in banks:
        large_pvt=large_pvt+1
    if 'axis bank' in banks:
        large_pvt=large_pvt+1
    if 'icici bank' in banks:
        large_pvt=large_pvt+1

    if 'state bank of india' in banks:
        large_public=large_public+1
    if 'bank of baroda' in banks:
        large_public=large_public+1
    if 'canara bank' in banks:
        large_public=large_public+1
        
    if 'punjab national bank' in banks:
        large_public=large_public+1
        
            
    return banks,large_pvt,large_public

cv_1['bank_names']=cv_1.apply(bank_names,axis=1)

In [233]:

cv_1['banks']=cv_1['bank_names'].apply(lambda x: x[0])
cv_1['top_pvt_banks']=cv_1['bank_names'].apply(lambda x: x[1])
cv_1['top_public_banks']=cv_1['bank_names'].apply(lambda x: x[2])

In [234]:
cv_2=cv_2[cv_2['data.customer360.data.bankaccount.aggregateaveragemonthlybalance']>0]

cv_2['accounts_json']=cv_2.apply(lambda x: json.loads(x['data.customer360.data.bankaccount.accounts']),axis=1)
cv_2['accounts_count']=cv_2.apply(lambda x: len(x['accounts_json']),axis=1)

cv_2['bank_names']=cv_2.apply(bank_names,axis=1)

cv_2['banks']=cv_2['bank_names'].apply(lambda x: x[0])
cv_2['top_pvt_banks']=cv_2['bank_names'].apply(lambda x: x[1])
cv_2['top_public_banks']=cv_2['bank_names'].apply(lambda x: x[2])

In [235]:
cv_1

,crn,data.customer360.data.bankaccount.aggregateaveragemonthlybalance,data.customer360.data.bankaccount.accounts,data.customer360.data.metadata.asofdate,data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month0,data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month0,data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month0,data.customer360.data.bankaccount.aggregatedebit.totaldebitamount.month0,data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month1,data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month1,...,data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month3,data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month3,data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month3,data.customer360.data.bankaccount.aggregatedebit.totaldebitamount.month3,accounts_json,accounts_count,bank_names,banks,top_pvt_banks,top_public_banks
0,789456535,1526.320,"[{""accountHolderName"":[],""accountNo"":""5843"",""a...",2023-11-03 04:29:08,0.000,0.000,0.000,0.000,0.000,5000.000,...,NaN,NaN,NaN,NaN,"[{'accountHolderName': [], 'accountNo': '5843'...",1,"([], 0, 0)",[],0,0
2,797314789,4845.970,"[{""accountHolderName"":[],""accountNo"":""xxxx"",""a...",2023-11-10 09:25:37,10744.840,9000.000,10922.000,21448.840,35600.000,35600.000,...,30000.000,30608.400,871980.450,1112631.630,"[{'accountHolderName': [], 'accountNo': 'xxxx'...",2,"([punjab national bank, federal bank], 0, 1)","[punjab national bank, federal bank]",0,1
3,273783828,219868.440,"[{""accountHolderName"":[],""accountNo"":""8801"",""a...",2024-02-13 11:01:56,0.000,0.000,0.000,0.000,145000.000,100000.000,...,30000.000,15000.000,43820.000,117479.000,"[{'accountHolderName': [], 'accountNo': '8801'...",7,"([hdfc bank, state bank of india, dcb bank, ic...","[hdfc bank, state bank of india, dcb bank, ici...",2,1
4,214619906,37198.900,"[{""accountHolderName"":[],""accountNo"":""2324"",""a...",2024-04-08 08:00:53,29000.000,29000.000,51248.000,47445.000,200000.000,150000.000,...,NaN,NaN,NaN,NaN,"[{'accountHolderName': [], 'accountNo': '2324'...",2,"([bank of baroda, state bank of india], 0, 2)","[bank of baroda, state bank of india]",0,2
9,542253194,55605.320,"[{""accountHolderName"":[],""accountNo"":""6010"",""a...",2024-04-22 12:50:34,41.470,0.000,0.000,42.470,8150.000,61500.000,...,0.000,0.000,0.000,0.000,"[{'accountHolderName': [], 'accountNo': '6010'...",8,"([hdfc bank, unknown, central bank of india, s...","[hdfc bank, unknown, central bank of india, st...",2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
576087,579623206,9827.620,"[{""accountHolderName"":[],""accountNo"":""8404"",""a...",2024-04-04 08:58:52,50000.000,46626.000,83718.490,56456.000,14000.000,13655.490,...,NaN,NaN,NaN,NaN,"[{'accountHolderName': [], 'accountNo': '8404'...",3,"([indian bank], 0, 0)",[indian bank],0,0
576088,634604062,6210.970,"[{""accountHolderName"":[],""accountNo"":""xxxx"",""a...",2024-01-11 10:38:45,35.000,0.000,0.000,51.000,0.000,0.000,...,0.000,0.000,0.000,0.000,"[{'accountHolderName': [], 'accountNo': 'xxxx'...",4,"([paytm payments bank limited, state bank of i...","[paytm payments bank limited, state bank of in...",0,1
576089,234027002,973.370,"[{""accountHolderName"":[],""accountNo"":""5008"",""a...",2023-06-26 08:30:19,22957.000,9000.000,42251.590,77816.090,NaN,NaN,...,NaN,NaN,NaN,NaN,"[{'accountHolderName': [], 'accountNo': '5008'...",4,"([bank of india, paytm payments bank limited, ...","[bank of india, paytm payments bank limited, i...",1,0
576090,449972077,28159.610,"[{""accountHolderName"":[],""accountNo"":""x948"",""a...",2023-08-27 09:56:22,41779.550,15000.000,40800.000,63304.490,22555.000,50000.000,...,0.000,0.000,0.000,0.000,"[{'accountHolderName': [], 'accountNo': 'x948'...",2,"([hdfc bank], 1, 0)",[hdfc bank],1,0
576091,465703603,58856.900,"[{""accountHolderName"":[],""accountNo"":""xxx2"",""a...",2023-05-22 13:44:03,10000.000,10000.000,20000.000,16770.000,5471.000,10000.000,...,42700.000,56310.310,106310.310,64652.000,"[{'accountHolderName': [], 'accountNo': 'xxx2'...",3,"([], 0, 0)",[],0,0

In [236]:

cv_1=cv_1[cv_1['data.customer360.data.bankaccount.aggregateaveragemonthlybalance']>0]
cv_1['accounts_json']=cv_1.apply(lambda x: json.loads(x['data.customer360.data.bankaccount.accounts']),axis=1)
cv_1['accounts_count']=cv_1.apply(lambda x: len(x['accounts_json']),axis=1)
cv_1['accounts_count'].value_counts()


def external_amb(x):
    month0_amb=0
    month1_amb=0
    month2_amb=0
    month3_amb=0

    month0_tot_cr=0
    month1_tot_cr=0
    month2_tot_cr=0
    month3_tot_cr=0

    month0_tot_dr=0
    month1_tot_dr=0
    month2_tot_dr=0
    month3_tot_dr=0

    for bank in range(0, x['accounts_count']):
        month0=0
        month1=0
        month2=0
        month3=0

        month0_cr=0
        month1_cr=0
        month2_cr=0
        month3_cr=0

        month0_dr=0
        month1_dr=0
        month2_dr=0
        month3_dr=0

        x['accounts_json'][bank]['bankName'].upper()
        
        if (('KOTAK' not in  x['accounts_json'][bank]['bankName'].upper())&(x['accounts_json'][bank]['bankName'].upper() not in ['SHRI VENKATESH MULTISTATE CO-OP CREDIT SOCIETY',
    'UNKNOWN',
'TRANSACTION',
'PHONEPE',
'SPAY',
'KULSOC',
'SHIVKRUPA PATPEDHI',
'PAYSWIFF',
'PAYU MONEY', 
 'KHATABOOK',
'BHIMUPI',
'SPLASH FASHION',
'AAKASH',
'MULTIPLE',
'THOMASCOOK'
'AMAZON'])):
            
            if 'month0' in x['accounts_json'][bank]['amb']:
                month0=x['accounts_json'][bank]['amb']['month0']
            
            if 'month1' in x['accounts_json'][bank]['amb']:
                month1=x['accounts_json'][bank]['amb']['month1']
            if 'month2' in x['accounts_json'][bank]['amb']:
                month2=x['accounts_json'][bank]['amb']['month2']
            if 'month3' in x['accounts_json'][bank]['amb']:
                month3=x['accounts_json'][bank]['amb']['month3']

            if 'month0' in x['accounts_json'][bank]['credit']:
                month0_cr=x['accounts_json'][bank]['credit']['month0']
            if 'month1' in x['accounts_json'][bank]['credit']:
                month1_cr=x['accounts_json'][bank]['credit']['month1']
            if 'month2' in x['accounts_json'][bank]['credit']:
                month2_cr=x['accounts_json'][bank]['credit']['month2']
            if 'month3' in x['accounts_json'][bank]['credit']:
                month3_cr=x['accounts_json'][bank]['credit']['month3']


            if 'month0' in x['accounts_json'][bank]['debit']:
                month0_dr=x['accounts_json'][bank]['debit']['month0']
            if 'month1' in x['accounts_json'][bank]['debit']:
                month1_dr=x['accounts_json'][bank]['debit']['month1']
            if 'month2' in x['accounts_json'][bank]['debit']:
                month2_dr=x['accounts_json'][bank]['debit']['month2']
            if 'month3' in x['accounts_json'][bank]['debit']:
                month3_dr=x['accounts_json'][bank]['debit']['month3']

        
        month0_amb=month0_amb+month0
        month1_amb=month1_amb+month1
        month2_amb=month2_amb+month2
        month3_amb=month3_amb+month3
        
        
        month0_tot_cr=month0_tot_cr+month0_cr
        month1_tot_cr=month1_tot_cr+month1_cr
        month2_tot_cr=month2_tot_cr+month2_cr
        month3_tot_cr=month3_tot_cr+month3_cr


        month0_tot_dr=month0_tot_dr+month0_dr
        month1_tot_dr=month1_tot_dr+month1_dr
        month2_tot_dr=month2_tot_dr+month2_dr
        month3_tot_dr=month3_tot_dr+month3_dr

    return month0_amb,month1_amb,month2_amb,month3_amb,month0_tot_cr,month1_tot_cr,month2_tot_cr,month3_tot_cr,month0_tot_dr,month1_tot_dr,month2_tot_dr,month3_tot_dr

cv_1[['ext_amb_0','ext_amb_1','ext_amb_2','ext_amb_3','ext_cr_0','ext_cr_1','ext_cr_2','ext_cr_3','ext_dr_0','ext_dr_1','ext_dr_2','ext_dr_3']]=cv_1.apply(external_amb, axis=1,result_type='expand')

In [237]:
cv_2=cv_2[cv_2['data.customer360.data.bankaccount.aggregateaveragemonthlybalance']>0]
cv_2['accounts_json']=cv_2.apply(lambda x: json.loads(x['data.customer360.data.bankaccount.accounts']),axis=1)
cv_2['accounts_count']=cv_2.apply(lambda x: len(x['accounts_json']),axis=1)
cv_2['accounts_count'].value_counts()

cv_2[['ext_amb_0','ext_amb_1','ext_amb_2','ext_amb_3','ext_cr_0','ext_cr_1','ext_cr_2','ext_cr_3','ext_dr_0','ext_dr_1','ext_dr_2','ext_dr_3']]=cv_2.apply(external_amb, axis=1,result_type='expand')

In [238]:
cv_2.columns

Index(['crn',
       'data.customer360.data.bankaccount.aggregateaveragemonthlybalance',
       'data.customer360.data.bankaccount.accounts', 'asofdate_c',
       'data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month1',
       'data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month1',
       'data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month1',
       'data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month2',
       'data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month2',
       'data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month2',
       'data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month3',
       'data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month3',
       'data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month3',
       'accounts_json', 'accounts_count', 'bank_names', 'banks',
       'top_pvt_banks', 'top_public_banks', 'ext_amb_0', 'ext_amb_1',
       'ext_amb_2', 'ext_amb_3', 'ext_cr_0', 'ext_cr_1', 'ext_cr_2',
       'ext_cr_3', 'ext_dr_0', 'ext_dr_1', 'ext_dr_2', 'ext_dr_3'],
      dtype='object')

In [239]:
cv_1['data.customer360.data.metadata.asofdate']=pd.to_datetime(cv_1['data.customer360.data.metadata.asofdate'])
cv_2['asofdate_c']=pd.to_datetime(cv_2['asofdate_c'])

In [240]:
cv_1['mean_ext_amb']=cv_1[['ext_amb_0','ext_amb_1','ext_amb_2','ext_amb_3']].mean(axis=1)

In [241]:
cv_2['mean_ext_amb']=cv_2[['ext_amb_0','ext_amb_1','ext_amb_2','ext_amb_3']].mean(axis=1)

In [242]:
cv_1['max_ext_amb']=cv_1[['ext_amb_0','ext_amb_1','ext_amb_2','ext_amb_3']].max(axis=1)

In [243]:
cv_2['max_ext_amb']=cv_2[['ext_amb_0','ext_amb_1','ext_amb_2','ext_amb_3']].max(axis=1)

In [244]:
cv_1_group=cv_1.groupby('crn')['mean_ext_amb'].mean().reset_index()

In [245]:
cv_1.crn.nunique()

260694

In [246]:
cv_1_sc_highest=(cv_1.sort_values('mean_ext_amb', ascending=False)
       .groupby('crn', as_index=False).nth(1))[['crn','data.customer360.data.metadata.asofdate','mean_ext_amb']]

In [247]:
cv_2_sc_highest=(cv_2.sort_values('mean_ext_amb', ascending=False)
       .groupby('crn', as_index=False).nth(1))[['crn','asofdate_c','mean_ext_amb']]

In [248]:
cv_1_highest=(cv_1.sort_values('mean_ext_amb', ascending=False)
       .groupby('crn', as_index=False).nth(0))[['crn','data.customer360.data.metadata.asofdate','mean_ext_amb']]

In [249]:
cv_2_highest=(cv_2.sort_values('mean_ext_amb', ascending=False)
       .groupby('crn', as_index=False).nth(0))[['crn','asofdate_c','mean_ext_amb']]

In [250]:
cv_1.columns

Index(['crn',
       'data.customer360.data.bankaccount.aggregateaveragemonthlybalance',
       'data.customer360.data.bankaccount.accounts',
       'data.customer360.data.metadata.asofdate',
       'data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month0',
       'data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month0',
       'data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month0',
       'data.customer360.data.bankaccount.aggregatedebit.totaldebitamount.month0',
       'data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month1',
       'data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month1',
       'data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month1',
       'data.customer360.data.bankaccount.aggregatedebit.totaldebitamount.month1',
       'data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month2',
       'data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month2',
       'data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month2',
       'data.customer360.data.bankaccount.aggregatedebit.totaldebitamount.month2',
       'data.customer360.data.bankaccount.aggregatedebit.maxdebitamount.month3',
       'data.customer360.data.bankaccount.aggregatecredit.maxcreditamount.month3',
       'data.customer360.data.bankaccount.aggregatecredit.totalcreditamount.month3',
       'data.customer360.data.bankaccount.aggregatedebit.totaldebitamount.month3',
       'accounts_json', 'accounts_count', 'bank_names', 'banks',
       'top_pvt_banks', 'top_public_banks', 'ext_amb_0', 'ext_amb_1',
       'ext_amb_2', 'ext_amb_3', 'ext_cr_0', 'ext_cr_1', 'ext_cr_2',
       'ext_cr_3', 'ext_dr_0', 'ext_dr_1', 'ext_dr_2', 'ext_dr_3',
       'mean_ext_amb', 'max_ext_amb'],
      dtype='object')

In [251]:
cv_1_recent=(cv_1.sort_values('data.customer360.data.metadata.asofdate', ascending=False)
       .groupby('crn', as_index=False).nth(0))[['crn','data.customer360.data.metadata.asofdate','mean_ext_amb','banks', 'top_pvt_banks', 'top_public_banks']]

In [252]:
cv_2_recent=(cv_2.sort_values('asofdate_c', ascending=False)
       .groupby('crn', as_index=False).nth(0))[['crn','asofdate_c','mean_ext_amb','banks', 'top_pvt_banks', 'top_public_banks']]

In [253]:
cv_1_df=pd.merge(cv_1_recent,cv_1_sc_highest,on='crn',how='left').rename({'data.customer360.data.metadata.asofdate_x':'latest_scrub',
                                                                  'mean_ext_amb_x':'latest_ext_amb',	
                                                                  'data.customer360.data.metadata.asofdate_y':'sec_highest_scrub',
                                                                  'mean_ext_amb_y':'sec_highest_ext_amb' },axis=1)

cv_1_df=pd.merge(cv_1_df,cv_1_highest,on='crn',how='left').rename({	
                                                                  'data.customer360.data.metadata.asofdate':'highest_amb_scrub',
                                                                  'mean_ext_amb':'highest_ext_amb' },axis=1)

In [254]:
cv_2_df=pd.merge(cv_2_recent,cv_2_sc_highest,on='crn',how='left').rename({'asofdate_c_x':'latest_scrub',
                                                                  'mean_ext_amb_x':'latest_ext_amb',	
                                                                  'asofdate_c_y':'sec_highest_scrub',
                                                                  'mean_ext_amb_y':'sec_highest_ext_amb' },axis=1)

cv_2_df=pd.merge(cv_2_df,cv_2_highest,on='crn',how='left').rename({	
                                                                  'asofdate_c':'highest_amb_scrub',
                                                                  'mean_ext_amb':'highest_ext_amb' },axis=1)

In [255]:
cv_df=pd.concat([cv_1_df,cv_2_df],axis=0)

In [256]:
cv_df

,crn,latest_scrub,latest_ext_amb,banks,top_pvt_banks,top_public_banks,sec_highest_scrub,sec_highest_ext_amb,highest_amb_scrub,highest_ext_amb
0,316921430,2024-12-05 02:16:30,943.207,[bank of baroda],0,1,2023-08-17 08:03:12,5258.785,2024-04-26 02:24:52,80959.037
1,436872761,2024-12-05 01:33:19,6539.105,"[hdfc bank, indusind bank, indian bank, state ...",2,1,2024-12-05 01:33:19,6539.105,2024-04-15 09:57:26,54418.238
2,464985304,2024-12-04 14:10:28,586353.462,"[hdfc bank, idfc first bank]",1,0,2024-12-04 14:10:28,586353.462,2023-09-05 13:58:33,764564.370
3,244448155,2024-12-04 11:40:26,183118.603,[bank of baroda],0,1,2024-04-30 06:45:40,0.000,2024-12-04 11:40:26,183118.603
4,643421407,2024-12-04 09:41:36,5278.080,[bank of baroda],0,1,2024-04-27 17:09:41,2808.395,2024-12-04 09:41:36,5278.080
...,...,...,...,...,...,...,...,...,...,...
136601,397910026,2022-02-05 06:31:42,550568.438,"[central bank of india, bank of baroda, dcb ba...",1,2,NaT,NaN,2022-02-05 06:31:42,550568.438
136602,492959790,2022-01-27 08:07:15,0.000,[],0,0,NaT,NaN,2022-01-27 08:07:15,0.000
136603,300881506,2022-01-26 19:56:18,7426.650,[bank of baroda],0,1,NaT,NaN,2022-01-26 19:56:18,7426.650
136604,466794582,2021-12-09 18:08:49,730.247,[rajasthan marudhara gramin bank],0,0,NaT,NaN,2021-12-09 18:08:49,730.247
136605,680650723,2021-01-10 21:10:45,5699.123,[state bank of india],0,1,NaT,NaN,2021-01-10 21:10:45,5699.123

In [257]:
cv_df.crn.nunique()

291547

In [258]:
cv_df['latest_scrub_mnth']=pd.to_datetime(cv_df['latest_scrub']).dt.to_period('M')

In [259]:
cv_df=cv_df.sort_values('latest_scrub').drop_duplicates('crn',keep='last')

In [260]:
cv_df.columns

Index(['crn', 'latest_scrub', 'latest_ext_amb', 'banks', 'top_pvt_banks',
       'top_public_banks', 'sec_highest_scrub', 'sec_highest_ext_amb',
       'highest_amb_scrub', 'highest_ext_amb', 'latest_scrub_mnth'],
      dtype='object')

In [261]:
cv_df.to_csv("cv_mapped_base.csv",index=False)

In [ ]:

CREATE TABLE mydb.dsg_portfolio.cv_mapped_base (crn varchar, latest_scrub date ,
 latest_ext_amb FLOAT8, banks varchar, top_pvt_banks int8 , top_public_banks int8, sec_highest_scrub date,
sec_highest_ext_amb FLOAT8, highest_amb_scrub date, highest_ext_amb FLOAT8,
       latest_scrub_mnth VARCHAR
);

In [215]:
cv_df['top_public_banks'].value_counts()

top_public_banks
0     165180
1      91054
2      21757
3       8131
4       3132
5       1269
6        499
7        210
8        144
9         83
10        32
11        24
13        17
12         8
14         7
Name: count, dtype: int64

In [81]:
cv_1_group[cv_1_group['crn']==605867764]

              crn  mean_ext_amb
179734  605867764     14269.009

In [79]:
date_list=cv_1[cv_1['crn']==605867764]["data.customer360.data.metadata.asofdate"].dt.date.unique()
date_list.sort()
date_list

array([datetime.date(2023, 3, 1), datetime.date(2023, 3, 9),
       datetime.date(2023, 3, 21), datetime.date(2023, 3, 26),
       datetime.date(2023, 3, 27), datetime.date(2023, 4, 5),
       datetime.date(2023, 4, 9), datetime.date(2023, 4, 17),
       datetime.date(2023, 4, 30), datetime.date(2023, 5, 5),
       datetime.date(2023, 5, 16), datetime.date(2023, 5, 22),
       datetime.date(2023, 5, 27), datetime.date(2023, 5, 31),
       datetime.date(2023, 6, 7), datetime.date(2023, 6, 11),
       datetime.date(2023, 6, 17), datetime.date(2023, 6, 19),
       datetime.date(2023, 6, 20), datetime.date(2023, 6, 27),
       datetime.date(2023, 6, 28), datetime.date(2023, 7, 7),
       datetime.date(2023, 7, 10), datetime.date(2023, 7, 17),
       datetime.date(2023, 7, 21), datetime.date(2023, 7, 23),
       datetime.date(2023, 7, 24), datetime.date(2023, 7, 26),
       datetime.date(2023, 8, 2), datetime.date(2023, 8, 5),
       datetime.date(2023, 8, 8), datetime.date(2023, 8, 12),
       datetime.date(2023, 8, 15), datetime.date(2023, 8, 21),
       datetime.date(2023, 10, 26), datetime.date(2023, 11, 2),
       datetime.date(2024, 2, 18), datetime.date(2024, 2, 23),
       datetime.date(2024, 3, 10), datetime.date(2024, 3, 18),
       datetime.date(2024, 4, 29)], dtype=object)

In [90]:
cv_1[cv_1['crn']==694586460][['crn','data.customer360.data.metadata.asofdate','mean_ext_amb']].sort_values('data.customer360.data.metadata.asofdate')

              crn data.customer360.data.metadata.asofdate  mean_ext_amb
574293  694586460                     2023-07-26 11:44:02        86.567
353056  694586460                     2024-05-01 10:49:30     11650.558

In [86]:
cv_1[cv_1['crn']==507987447][['crn','data.customer360.data.metadata.asofdate','mean_ext_amb']].sort_values('data.customer360.data.metadata.asofdate')

              crn data.customer360.data.metadata.asofdate  mean_ext_amb
46017   507987447                     2023-03-08 14:10:44      2081.790
277426  507987447                     2023-03-27 13:40:07      1042.715
265844  507987447                     2023-03-28 17:11:24       496.710
467629  507987447                     2023-04-03 19:07:44      2185.358
393204  507987447                     2023-04-06 14:53:43         0.000
358245  507987447                     2023-04-07 17:03:32         0.000
71381   507987447                     2023-04-08 11:50:07       993.185
319639  507987447                     2023-04-13 17:42:25         0.000
484525  507987447                     2023-04-18 02:47:28         0.000
471024  507987447                     2023-04-23 13:18:17         0.000
487519  507987447                     2023-04-25 12:03:43         0.000
531236  507987447                     2023-04-26 12:51:17       763.452
565726  507987447                     2023-04-28 04:31:02         0.000
573729  507987447                     2023-05-07 15:29:37        12.070
94035   507987447                     2023-05-09 13:11:42         0.000
287625  507987447                     2023-05-31 15:13:58     34082.942
361932  507987447                     2023-06-06 07:11:51     -4628.545
407996  507987447                     2023-06-08 14:17:30         0.000
11601   507987447                     2023-07-03 13:49:15      1633.475
11514   507987447                     2023-07-10 09:18:26       763.365
515158  507987447                     2023-07-30 14:47:06      3621.867
574520  507987447                     2023-08-16 17:34:43      2281.753
484877  507987447                     2023-08-24 12:24:39     90658.083
177621  507987447                     2024-01-17 10:04:21     27388.225
160210  507987447                     2024-01-18 08:15:56      4132.385
163223  507987447                     2024-03-12 19:44:57     25852.777
27752   507987447                     2024-04-04 16:47:20      1269.193
204844  507987447                     2024-04-27 03:08:41       408.500
397689  507987447                     2024-05-15 10:46:49     12453.267
66874   507987447                     2024-05-18 06:09:18     44536.270

In [88]:
cv_1_group[cv_1_group['crn']==507987447]

              crn  mean_ext_amb
139722  507987447      8400.961

In [80]:
date_list=cv_1[cv_1['crn']==507987447]["data.customer360.data.metadata.asofdate"].dt.date.unique()
date_list.s`ort()
date_list

array([datetime.date(2023, 3, 8), datetime.date(2023, 3, 27),
       datetime.date(2023, 3, 28), datetime.date(2023, 4, 3),
       datetime.date(2023, 4, 6), datetime.date(2023, 4, 7),
       datetime.date(2023, 4, 8), datetime.date(2023, 4, 13),
       datetime.date(2023, 4, 18), datetime.date(2023, 4, 23),
       datetime.date(2023, 4, 25), datetime.date(2023, 4, 26),
       datetime.date(2023, 4, 28), datetime.date(2023, 5, 7),
       datetime.date(2023, 5, 9), datetime.date(2023, 5, 31),
       datetime.date(2023, 6, 6), datetime.date(2023, 6, 8),
       datetime.date(2023, 7, 3), datetime.date(2023, 7, 10),
       datetime.date(2023, 7, 30), datetime.date(2023, 8, 16),
       datetime.date(2023, 8, 24), datetime.date(2024, 1, 17),
       datetime.date(2024, 1, 18), datetime.date(2024, 3, 12),
       datetime.date(2024, 4, 4), datetime.date(2024, 4, 27),
       datetime.date(2024, 5, 15), datetime.date(2024, 5, 18)],
      dtype=object)

              crn  mean_ext_amb
179734  605867764     14269.009

In [68]:
cv_1_group[cv_1_group['crn']==507987447]

              crn  mean_ext_amb
139722  507987447      8400.961

In [ ]:
amb includes kotak
removed kotak bank amb and cr and db
mean of months 
multiple

In [ ]:
dashboard - 
rel_hist_

In [29]:
df=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/DEC_24_CVM_TD_Campaign_base.csv")

/var/folders/ht/mft9wz317xd4cttlzy2ntw403_jv97/T/ipykernel_10070/3427665306.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/DEC_24_CVM_TD_Campaign_base.csv")

In [ ]:
Index(['crn', 'priority', 'base_name', 'decile', 'persona'], dtype='object')

In [30]:
df['base_month']=202412

In [7]:
df.to_parquet("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/DEC_24_CVM_TD_Campaign_base_table.parquet",index=False)

In [21]:
df=pd.read_parquet("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/DEC_24_CVM_TD_Campaign_base_table.parquet")

In [15]:
import numpy as np

In [18]:
np.floor(pd.to_numeric(df['decile'], errors='coerce')).astype('Int64').value_counts(dropna=False)

decile
<NA>    2231192
4       1706805
3       1598294
1       1579955
2       1577572
10      1405581
8       1318156
7       1304094
6       1277236
9       1277140
5       1232102
0        395979
Name: count, dtype: Int64

In [19]:
df['decile']=np.floor(pd.to_numeric(df['decile'], errors='coerce')).astype('Int64')

In [ ]:
df['crn']=df['crn'].astype('str')

In [34]:
df.to_parquet("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/DEC_24_CVM_TD_Campaign_base_table.parquet")

In [35]:
df1=pd.read_parquet("/Users/kmbl227932/Desktop/Anashwara/projects/FDRD/TD campaigns/DEC_24_CVM_TD_Campaign_base_table.parquet")

In [37]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16904106 entries, 0 to 16904105
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   crn         int64
 1   priority    float64
 2   base_name   object
 3   decile      float64
 4   persona     object
 5   base_month  int64
dtypes: float64(2), int64(2), object(2)
memory usage: 773.8+ MB